 273 c/ López de Hoyos 104
 716 c/ Cartagena 131
 718 c/ Cartagena 101
 722 c/ Cartagena 71
2307 Pl San Cayetano 1
 725 Avda Los Toreros 5
 728 c/ José Ortega Y Gasset 87
 730 c/ José Ortega Y Gasset 55
 732 c/ José Ortega Y Gasset 35
 733 c/ José Ortega Y Gasset 15
 449 c/ Serrano 66
 451 c/ Serrano 17
 452 c/ Serrano 16
 161 Pl Independencia 3
  69 Pl Cibeles 1
5135 c/ Gran Vía 2
5137 c/ Gran Vía 16
 166 c/ San Alberto 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
1750 c/ Princesa 2
 172 c/ Princesa
 734 c/ Princesa 34
 736 c/ Princesa 56
 738 c/ Princesa 74
4816 c/ Princesa 92
4021 c/ Isaac Peral 8
 743 c/ Isaac Peral 42
4514 c/ Isaac Peral 15
