5774 c/ Sabrina 4
2109 Avda Parque de Palomeras Bajas 30
2577 Avda Buenos Aires 99
2088 Avda Pablo Neruda 71
2086 c/ Villalobos 63
2084 c/ Villalobos 3
2082 Avda Rafael Alberti 51
2080 c/ Los Extremeños
2078 c/ Los Extremeños 1
2076 Avda Palomeras 155
2074 Avda Palomeras 143
2073 Avda Palomeras 131
2071 Avda Buenos Aires 33
2069 c/ Arroyo del Olivar
2067 c/ Arroyo del Olivar 51
2065 c/ Arroyo del Olivar
2063 c/ Arroyo del Olivar 7
2061 c/ Martínez de la Riva
1002 Avda Albufera 39
4864 Avda Ciudad de Barcelona 111
1411 Avda Ciudad de Barcelona 93
1978 Avda Ciudad de Barcelona 81A
2055 c/ Cavanilles 51
2053 c/ Cavanilles 31
2051 c/ Cavanilles 1
2049 Pº Reina Cristina 13
2047 Pº Infanta Isabel 29
2045 Pº Infanta Isabel 13
5453 Pº Infanta Isabel 1
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5442 Pº Prado 2
