2969 c/ Trespaderne 5
4379 Avda Central 16
4377 Avda Central 8
4375 Avda Central 1
2971 c/ Bergantín 25
2972 Avda Cantabria 51
2973 Avda Cantabria 37
2974 Avda Cantabria 29
1303 Avda Cantabria 21
4957 c/ Batel 2
4958 c/ Batel 7
4954 c/ Obenque 5
1297 Ctra de Servicio Avda América Y de la Hispanidad N
1295 Avda América 117
1293 Avda Logroño 4
5348 c/ Peonías 2
3118 Gta de Ricardo Velázquez Bosco
3115 c/ Juan Ignacio Luca de Tena 18
3114 c/ Juan Ignacio Luca de Tena 10
3112 c/ Juan Ignacio Luca de Tena 4A
4879 c/ Telémaco 19
4878 c/ Angelita Cavero 13
 229 c/ Arturo Soria 110A
3125 c/ Emilio Vargas 21
1283 Avda América 54
4770 Avda América 41
4246 c/ Prádena del Rincón 2
