3880 c/ Santa Petronila 9
1790 c/ Alcocer 8
1788 c/ Alcocer 26
1190 c/ Virgen de Los Desamparados 4
3878 c/ Anoeta 21
1147 c/ Alegría de la Huerta 37
1148 c/ Alegría de la Huerta 1
3147 c/ del Manojo de Rosas 51
3148 c/ del Manojo de Rosas 37
3145 c/ del Manojo de Rosas
3599 c/ Santa Escolástica 1
3640 c/ Eduardo Barreiros 35
3630 c/ Salvador Martínez 60
2840 c/ Moreja
2841 c/ Graena
2835 Avda Orcasur 49
2833 c/ Fernando Ortiz 11
2831 c/ Campotejar 17
2829 c/ Gran Avda 33
4625 c/ Gran Avda 7
2825 c/ Unidad 1
2842 Avda Rafaela Ybarra 93
3176 Avda Los Poblados
3142 Avda Los Poblados 128
3140 Avda Los Poblados 157
3177 Avda Los Poblados 155
3179 Avda Los Poblados 133
5057 Avda Los Poblados 107
3995 c/ Vía Lusitana 23
3993 c/ Vía Lusitana
3991 c/ Vía Lusitana
3989 c/ Vía Lusitana
3987 c/ Vía Lusitana 1
3903 c/ Vía Lusitana 2
3136 c/ Antonio de Leyva 88
3134 c/ Antonio de Leyva 71
3132 c/ Antonio Leyva 37
5080 c/ Antonio de Leyva 25
5078 c/ Antonio de Leyva 13
3128 c/ Antonio de Leyva 1
 328 Pº Acacias 69
 380 Pº Acacias 49
 381 Pº Acacias 43
 325 Pº Acacias 25B
3126 Gta de Embajadores 7
