3898 Acces A La Avda Andalucía Primero de Octubre) N
2873 Avda Los Poblados 183
2874 Avda Los Poblados
2875 Avda Los Poblados 150
3172 Avda Los Poblados 169
3174 Avda Los Poblados 165
3176 Avda Los Poblados
3142 Avda Los Poblados 128
3140 Avda Los Poblados 157
3177 Avda Los Poblados 155
3179 Avda Los Poblados 133
5057 Avda Los Poblados 107
3182 c/ Vía Lusitana 132
3184 Avda Los Poblados 95
2453 Avda Los Poblados 83
2456 c/ Antonia Rodríguez Sacristán 37
2458 c/ Antonia Rodríguez Sacristán 11
2460 Avda Los Poblados
2462 Avda Los Poblados 84
 667 Avda Los Poblados
 663 Avda Los Poblados 57
 661 Avda Los Poblados 51
 659 Avda Los Poblados 41
2276 c/ Camarena 320
2274 c/ Camarena 282
2272 c/ Camarena 125
 631 c/ Illescas
 633 c/ Illescas 54
5180 c/ Illescas 105
 635 c/ Illescas 53
5790 c/ Seseña 44
3190 c/ Seseña 76
