1449 c/ Concepción de la Oliva 21
5086 c/ Campos Ibáñez
1450 c/ Andrea Jordán 10
1445 c/ Juan José Martínez Seco 61
1443 c/ Juan José Martínez Seco 9
1441 c/ Juan José Martínez Seco 4
1793 Ctra de Villaverde A Vallecas 10
1795 Ctra de Villaverde A Vallecas 26
4834 Ctra de Villaverde A Vallecas 17
3199 c/ Alianza 43
5371 c/ Alianza 23
3200 Avda Orovilla 55
3196 Avda Orovilla 47
3194 Avda Orovilla 35
4114 Avda Orovilla 23
 945 Gta de San Martín de la Vega
 944 c/ Estafeta
 942 c/ Estafeta 15
 940 Pl Torre del Oro 1
 938 c/ San Mario 55
5125 Cmno de Perales 48D
 946 c/ Doctor Tolosa Latour
 935 c/ Antonio López 223
 933 c/ Antonio López 193C
 931 c/ San Serapio 3
1425 Pl Legazpi 3
