1665 c/ Ginzo de Limia 47
3421 c/ Santiago de Compostela 60
1615 c/ Fermín Caballero 64
1617 c/ Fermín Caballero 70
1360 c/ Fermín Caballero 74
1619 c/ Fermín Caballero 80
1621 c/ Fermín Caballero 87
1623 c/ Fermín Caballero 92
1664 c/ Islas Bahamas 1
1513 c/ César Manrique 15
1515 c/ César Manrique 7
1658 c/ Antonio Machado 59
1656 c/ Antonio Machado 53
1654 c/ Antonio Machado 27
4643 c/ Antonio Machado 21
1652 c/ Antonio Machado 15
1650 c/ Alcalde Martín de Alzaga
1648 c/ Alcalde Martín de Alzaga 27
1646 Avda Santo Ángel de la Guarda
1644 Avda Santo Ángel de la Guarda 15
1578 c/ Francos Rodríguez 69
1675 Avda Pablo Iglesias 87
1673 Avda Pablo Iglesias
1671 Avda Doctor Federico Rubio Y Galí 45
1669 Avda Doctor Federico Rubio Y Galí 21
1667 Avda Doctor Federico Rubio Y Galí 13
5098 Avda Doctor Federico Rubio Y Galí 1
1417 Avda Reina Victoria 19
4284 Avda Reina Victoria 5
2481 Avda Reina Victoria 6
