1196 Pl Ágata 9
1198 c/ Doctor Martín Arévalo 26
3218 Ctra de Carabanchel A Villaverde 109
4238 Ctra de Carabanchel A Villaverde 101C
3216 Ctra de Carabanchel A Villaverde 82
3736 Avda Rafaela Ybarra 119
3214 Avda Rafaela Ybarra 90
3213 Avda Rafaela Ybarra 109
2842 Avda Rafaela Ybarra 93
3176 Avda Los Poblados
3142 Avda Los Poblados 128
3140 Avda Los Poblados 157
3177 Avda Los Poblados 155
3179 Avda Los Poblados 133
5057 Avda Los Poblados 107
3182 c/ Vía Lusitana 132
3184 Avda Los Poblados 95
2453 Avda Los Poblados 83
2456 c/ Antonia Rodríguez Sacristán 37
2458 c/ Antonia Rodríguez Sacristán 11
2460 Avda Los Poblados
2462 Avda Los Poblados 84
 667 Avda Los Poblados
 663 Avda Los Poblados 57
 661 Avda Los Poblados 51
 659 Avda Los Poblados 41
3210 Avda Los Poblados 58
3212 Avda Los Poblados 40
2325 Avda Padre Piquer 27
4632 c/ Escalona 15
5301 c/ Seseña 76
