1602 c/ Pedro Rico 4
1604 c/ Arzobispo Morcillo 3
3291 c/ Arzobispo Morcillo 8
3289 c/ Arzobispo Morcillo 30
1379 c/ Antonio López Aguado 2
1380 c/ Antonio López Aguado 14
1371 c/ Finisterre 31
  93 Avda Monforte de Lemos 107
1367 Avda Monforte de Lemos 115B
1365 Avda Monforte de Lemos
3287 Avda Monforte de Lemos 172
1509 c/ Bañeza 40E
1511 c/ Bañeza 48
1513 c/ César Manrique 15
1515 c/ César Manrique 7
1658 c/ Antonio Machado 59
1656 c/ Antonio Machado 53
1654 c/ Antonio Machado 27
4643 c/ Antonio Machado 21
1652 c/ Antonio Machado 15
1650 c/ Alcalde Martín de Alzaga
1648 c/ Alcalde Martín de Alzaga 27
1646 Avda Santo Ángel de la Guarda
1644 Avda Santo Ángel de la Guarda 15
1578 c/ Francos Rodríguez 69
1675 Avda Pablo Iglesias 87
3286 c/ Almirante Francisco Moreno 9
3284 c/ Almirante Francisco Moreno 3
3282 Avda Moreras 5
3280 Avda Moreras
3292 c/ Ramiro de Maeztu 12
3274 c/ José Antonio Novais 12
1692 Avda Complutense 5
1690 Avda Complutense 3
1688 Avda A Complutense 1
1685 Avda Complutense 1
1331 Avda Arco de la Victoria 1
4514 c/ Isaac Peral 15
4022 c/ Isaac Peral 8
3047 c/ Arcipreste de Hita 3
1329 c/ Meléndez Valdés 72
