3983 Avda Monasterio de Silos 84
1047 Avda Monasterio de El Escorial 111
1026 Avda Monasterio de El Escorial 82
1028 Avda Monasterio de El Escorial 77
1029 Avda Monasterio de El Escorial 71
3626 Avda Monasterio de El Escorial 45
3628 Avda Monasterio de El Escorial 35C
3627 Avda Monasterio de El Escorial 26B
3625 Avda Santuario de Valverde 1A
3624 c/ Monasterio de las Huelgas 19D
3635 c/ Monasterio de las Huelgas 11
3622 c/ Monasterio de las Huelgas 5
1759 c/ Costa Brava 12
1761 c/ Costa Brava 31
3996 c/ Maso 8
1752 c/ Maso 12
3296 c/ Maso 39
1748 c/ Cerro del Castañar 167
1746 c/ Cerro del Castañar
1744 c/ Maso 81B
1742 c/ Maso 78
1740 c/ Maso 103
1549 c/ Ginzo de Limia 51
1547 c/ Ginzo de Limia 60
5330 c/ Ginzo de Limia 45
1545 c/ Ginzo de Limia 43
3392 Avda Monforte de Lemos 85
1737 Avda Monforte de Lemos 75
1735 Avda Monforte de Lemos 19
1733 Avda Monforte de Lemos
5363 c/ Arzobispo Morcillo 1
1640 c/ Arzobispo Morcillo 2
3932 Pº Castellana 259D
3933 Pº Castellana 259A
1526 Pº Castellana 243
1527 Pº Castellana 221
5612 Pº Castellana 195A
