2691 c/ San Cugat del Vallés 10
2689 c/ Braille 9
2687 c/ Anastasia López 24
2685 Avda Campo de Calatrava 7
2683 Pl Los Tres Olivos 1
2681 c/ Aldonza Lorenzo 5
2679 c/ Afueras A Valverde 29
2677 c/ Nuestra Señora de Valverde 139
2675 c/ Nuestra Señora de Valverde 93
2673 Pl Islas Azores 1
2671 c/ Nuestra Señora de Valverde 13
2669 Avda Llano Castellano 29
2667 Avda Llano Castellano 51
2663 Avda Llano Castellano 15
3233 c/ Marcos de Orueta 5
3234 c/ Ángel Múgica 24
3235 c/ Virgen de Aránzazu 31
3236 c/ Virgen de Aránzazu 9
3237 c/ Virgen de Aránzazu 1
3221 c/ Pedro Rico 4
1732 Avda Monforte de Lemos 6
4651 Avda Monforte de Lemos 10
1734 Avda Monforte de Lemos 14
1736 Avda Monforte de Lemos 24
3393 Avda Monforte de Lemos 97
  93 Avda Monforte de Lemos 107
1367 Avda Monforte de Lemos 115B
1365 Avda Monforte de Lemos
3287 Avda Monforte de Lemos 172
1509 c/ Bañeza 40E
1511 c/ Bañeza 48
5791 c/ Juan Sánchez 3A
5792 c/ Joaquín Lorenzo 20
1592 c/ Doctor Juan José López Ibor 29
1590 c/ Doctor Juan José López Ibor 15
1588 c/ Nueva Zelanda 31
3394 c/ Nueva Zelanda 3
1706 c/ José Fentanés 41D
1704 c/ José Fentanés 2
5309 c/ Navalperal 9
5698 Avda Los Mártires Maristas 44
