5685 c/ Valmojado 293
3734 c/ Valmojado 293
1483 c/ Valmojado 231
1481 c/ Valmojado 121
1479 c/ Valmojado 99
1477 c/ Valmojado 37
1475 c/ Sepúlveda
1473 c/ Sepúlveda
1470 c/ Sepúlveda 133
1468 c/ Sepúlveda 99
1466 c/ Sepúlveda 59
1464 c/ Sepúlveda 17
1462 c/ Sepúlveda 2
1460 c/ Sepulveda
4634 c/ Caramuel
1458 c/ Caramuel 47
1455 c/ Caramuel 31
1456 c/ Caramuel 5
 872 Pº Extremadura 5
 609 Pº Virgen del Puerto
 607 Pº Virgen del Puerto 1
 604 Custa de San Vicente 40
 602 Custa de San Vicente 3
 600 Custa de San Vicente 4
 855 Pl España 4
1747 c/ Maestro Guerrero 8A
