3935 Avda Gran Vía del Sureste 43
3966 Avda Ensanche de Vallecas 120A
3856 c/ Antonio Gades 47
3962 c/ Antonio Gades
4242 Avda Suertes 55H
4112 Avda Suertes 66
3956 Avda Suertes
3954 c/ Peñaranda de Bracamonte 26
3952 c/ Peñaranda de Bracamonte
3848 Avda Cerro Milano
3950 c/ Granja de San Indefonso 29
4223 c/ Granja de San Indefonso 19
3948 c/ Granja de San Indefonso 15
5052 Avda Villa de Vallecas 15B
5053 c/ Peña Cervera 2
4698 c/ Peña Cervera 16
4699 c/ Eulogio Pedrero 40
4700 c/ Puerto del Porzuna 29
4701 c/ Puerto de Porzuna 1
1051 c/ Los Montes de Barbanza 7
1031 Pl Juan de Malasaña 6
4367 c/ Jesús del Pino 28
4683 Ctra de Vicálvaro A Vallecas
1024 Ctra de Vicálvaro A Vallecas 3
4681 Avda Albufera 319
1020 Avda Albufera
1018 Avda Albufera 285
1016 Avda Albufera
3337 Avda Pablo Neruda 32
2523 Avda Pablo Neruda 7
 847 c/ Fuente Carrantona 2
 848 c/ Fuente Carrantona 6
3334 c/ Fuente Carrantona
3030 c/ Hacienda de Pavones 342
