3982 c/ Pilar de Madariaga Rojo
3961 c/ Antonio Gades 41
3963 c/ Antonio Gades 24
3854 Avda Ensanche de Vallecas 67
3852 Avda Ensanche de Vallecas 49
3850 Avda Ensanche de Vallecas
3980 c/ Pueblanueva 33
3978 Avda Gavia 37B
3976 Avda Gavia 247
3973 Avda Gavia 5
2616 c/ Fuentespina 41A
2615 c/ Fuentespina 13
4788 c/ Fuentespina 1A
2614 Avda Santa Eugenia
2623 Avda Santa Eugenia 1A
2613 Avda Mediterráneo
4283 c/ Tacona 1
3352 c/ Arroyo Fontarrón 16
2611 c/ Arroyo Fontarrón 10
4539 Avda Mediterráneo 47
4218 Avda Mediterráneo 44B
