4474 Avda Daroca 83
4370 c/ Santa Prisca 3
 965 Avda Marqués de Corbera 59
 963 Avda Marqués de Corbera 49
 961 Avda Marqués de Corbera 27
 959 Avda Marqués de Corbera 3
2169 c/ Alcalde Sainz de Baranda
2167 c/ Alcalde Sáinz de Baranda 107
2165 c/ Alcalde Sáinz de Baranda 91
2163 c/ Alcalde Sáinz de Baranda 65
2161 c/ Alcalde Sáinz de Baranda 41
2159 c/ Alcalde Sáinz de Baranda 17
2157 c/ Narváez 53
2155 c/ Narváez 29
2153 Avda Felipe Ii 1
 778 c/ Alcalá 129
 752 c/ Alcalá 113
 161 Pl Independencia 3
  69 Pl Cibeles 1
3691 c/ Sevilla 3
