4169 Cmno Viejo de Hortaleza 10
4167 c/ Playa América 15
4165 c/ Playa América 10
5593 c/ Playa de Zarauz 13C
4163 c/ Playa de Barlovento 40
5844 c/ Valhondo 35
4159 c/ Valhondo 9
4171 c/ Bahía de la Concha 31
5202 c/ Bahía de Pollensa 9
5203 c/ Bahía de Palma 9G
5204 c/ Bahía de Palma 2
4924 Avda Logroño 183
1310 c/ Manuel Aguilar Muñoz 2
1307 c/ Manuel Aguilar Muñoz 27
2974 Avda Cantabria 29
1303 Avda Cantabria 21
1301 c/ Batel 2
1299 Ctra de Servicio Avda América Y de la Hispanidad
1297 Ctra de Servicio Avda América Y de la Hispanidad N
1295 Avda América 117
1293 Avda Logroño 4
5715 c/ Josefa Valcárcel 152
