5686 c/ Valmojado 293
4505 Avda General Fanjul 2A
 591 c/ Vidauba 2
 598 c/ Vidauba 14
 611 c/ General Romero Basart 143
 362 c/ General Millán Astray 22
 360 c/ General Millán Astray 68
 627 Ctra del Barrio de la Fortuna 4
 628 Avda Peseta 15A
 637 Cmno de las Piqueñas N -
 640 c/ Pinar de San José 15
3860 Avda Peseta 50C
 562 Avda Peseta
1169 Avda Peseta
1891 c/ Maravedí 12
2809 Avda Euro 27C
2861 Avda Euro 19
2863 Avda Euro
2877 Avda Euro 67
2895 Avda Euro
2935 Avda Euro 6
3185 Avda Los Poblados 104
3183 Avda Los Poblados 108
3181 Avda Los Poblados 110
3180 Avda Los Poblados 131
3178 Avda Los Poblados 122
5687 Avda A Princesa Juana de Austria
3906 c/ A Vía Lusitana 2
