3838 c/ Fuente de Lima 22
3836 c/ Fuente de Lima 44
3834 Avda General Fanjul 60
 372 Avda General Fanjul 112
 371 Avda General Fanjul 145
3124 Avda General Fanjul 99
 585 c/ General Romero Basart 69
 366 c/ General Romero Basart 54
 583 c/ Rafael Finat 67
 581 c/ Rafael Finat 23
 579 c/ Vidauba 2
5064 c/ Ocaña 2
 573 c/ Ocaña 21
4544 c/ Ocaña 12
 571 c/ Ocaña 98
4705 c/ Nuestra Señora de la Luz 55
4706 c/ Nuestra Señora de la Luz 47
 588 c/ Nuestra Señora de la Luz 39
 589 Avda Nuestra Señora de Fátima 31
 590 Pº Muñoz Grandes 62
4711 c/ Vía Carpetana 185
 565 c/ Vía Carpetana 145C
5506 c/ Vía Carpetana 105
 560 c/ Vía Carpetana 81
 558 c/ Vía Carpetana 57
 556 c/ Vía Carpetana
 592 c/ Vía Carpetana
 553 Pº Pontones
 551 Pº Pontones 29
 593 c/ Toledo 129
4780 c/ Capitán Salazar Martínez 1
 548 c/ Toledo 97
 546 c/ Toledo 55
 544 c/ Concepción Jerónima 26
