 186 c/ Guzmán El Bueno 139
 187 c/ Guzmán El Bueno 133
 188 c/ Guzmán El Bueno 123
 189 c/ Guzmán El Bueno 101
 190 c/ Guzmán El Bueno 63
 191 c/ Guzmán El Bueno 37
 192 c/ Guzmán El Bueno 3
 193 c/ Princesa 31
 173 c/ Princesa 17
 171 c/ Gran Vía 71
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
 164 c/ Gran Vía 3
  70 Pl Cibeles 3
 162 Avda Méjico N
 174 c/ Alcalá 60
3686 c/ O'Donnell 4
 157 c/ O'Donnell 24
2156 c/ Narváez 64
2158 c/ Alcalde Sáinz de Baranda 22
2160 c/ Alcalde Sáinz de Baranda 40
2162 c/ Alcalde Sáinz de Baranda 64
1257 c/ Doctor Esquerdo 81
5822 c/ Doctor Esquerdo 57
 151 c/ Doctor Esquerdo 49
 149 c/ Los Fundadores 1
3811 c/ Doctor Esquerdo 3
