5040 c/ José María Cavero 18
1250 c/ Marqués de Portugalete 14
1248 c/ Juan Pérez Zúñiga 49
1246 c/ Juan Pérez Zúñiga 19
1244 c/ Virgen de la Novena 7
1324 c/ Virgen de la Fuencisla 17
 767 c/ José del Hierro
 765 c/ José del Hierro
1239 c/ Virgen de Lluc
2478 Avda Donostiarra 27
1237 Avda Donostiarra 11
1235 c/ Roberto Domingo 3
 757 c/ Alcalá 206
5146 c/ Alcalá 217
 684 c/ Alcalá 197
 683 c/ Alcalá 191
 681 c/ Alcalá 165
 679 c/ Alcalá 153
4521 c/ Goya 89
 675 c/ Goya 63
 673 c/ Goya 31
 671 c/ Goya 7
1232 c/ Génova 29
1230 c/ Génova 3
1228 c/ Sagasta 17
1226 c/ Carranza 4
1224 c/ Alberto Aguilera 8
1325 c/ Alberto Aguilera 28
1221 c/ Alberto Aguilera 50
1220 c/ Alberto Aguilera 70
1218 c/ Marqués de Urquijo 34
4026 c/ Romero Robledo 24
4232 Pº Pintor Rosales 60
