3078 c/ Santa Irene
3735 c/ Santa Irene 5
3091 c/ Santa Irene 1
3074 c/ José Luis de Arrese 44
3072 c/ Santa Felicidad 43
3070 c/ Santa Felicidad 10
 965 Avda Marqués de Corbera 59
 963 Avda Marqués de Corbera 49
 961 Avda Marqués de Corbera 27
 959 Avda Marqués de Corbera 3
3068 c/ Ricardo Ortiz 57
3066 c/ Ricardo Ortiz 47
3064 c/ Ricardo Ortiz 29
3093 c/ Ricardo Ortiz 1
3092 c/ José María Fernández Lanseros 9
 757 c/ Alcalá 206
5146 c/ Alcalá 217
 684 c/ Alcalá 197
3761 c/ Francisco Silvela 2
