2223 c/ Conde de Peñalver 96
3807 c/ Juan Bravo 61
2222 c/ Conde de Peñalver 51
2220 c/ Conde de Peñalver 25
2218 c/ Conde de Peñalver 7
2216 c/ Narváez 4
2154 c/ Narváez 30
2156 c/ Narváez 64
 814 Avda Menéndez Pelayo 45
 816 Avda Menéndez Pelayo 63
2213 Pº Fernán Núñez N
2211 Avda Menéndez Pelayo 14
2049 Pº Reina Cristina 13
2047 Pº Infanta Isabel 29
2045 Pº Infanta Isabel 13
2044 Pº Infanta Isabel 1
1925 c/ Atocha 127
1923 c/ Atocha 85A
1920 c/ Atocha 53
1918 Pl Jacinto Benavente
1919 Pl Tirso de Molina 1B
