18528 Avda Marie Curie 1, Coslada
12405 Avda Vicálvaro 1, Coslada
07158 Avda Berlín 2, Coslada
12407 Avda Berlín 5, Coslada
07096 Avda Berlín 21, Coslada
12406 c/ Moscú 63, Coslada
11758 c/ Moscú 39, Coslada
09982 Avda Esparragal 87, Coslada
09985 Avda Esparragal 59, Coslada
09987 Avda Esparragal 17, Coslada
07168 c/ Velázquez 6, Coslada
07172 c/ Doctor Fleming 41, Coslada
17620 Pl Doctor Marañón 3, Coslada
12327 Gta de la Rosa de Los Vientos N Sn, Coslada
12329 Avda Plantío 12, Coslada
17626 c/ Virgen de la Cabeza 10, Coslada
07175 Gta del Primero de Mayo 12, Coslada
07192 Avda Arcentales 28, Madrid
11760 c/ Iliada 7, Madrid
 3019 Avda Arcentales 27, Madrid
 3017 Avda Arcentales 27, Madrid
  985 c/ Emilio Muñoz 57, Madrid
  983 c/ Emilio Muñoz 43, Madrid
  981 c/ Emilio Muñoz 21, Madrid
  979 c/ Emilio Muñoz 1C, Madrid
  243 c/ Los Hermanos García Noblejas 35, Madrid
07077 c/ Los Hermanos García Noblejas N, Madrid
