3027 c/ Hacienda de Pavones 342
2730 c/ Hacienda de Pavones 348
5387 c/ Luis de Hoyos Sáinz
5386 c/ Damasco 10
5383 c/ El Cairo 2
5384 c/ ponia 5C
4758 Avda Doctor García Tapia 161A
4756 Avda Doctor García Tapia 157A
1327 Avda Doctor García Tapia 155
1277 Avda Doctor García Tapia 147
1275 Avda Doctor García Tapia 133
1273 Pl Corregidor Licenciado Antonio de Mena N
4640 c/ Pico de Los Artilleros 52
1270 c/ Pico de Los Artilleros 102
1269 c/ Pico de Los Artilleros 206
 841 Pl Corregidor Conde de Maceda Y Taboada
 839 c/ Hacienda de Pavones 93
 851 c/ Hacienda de Pavones 19
 852 c/ Hacienda de Pavones 3
1267 Pl Corregidor Sancho de Córdoba 5
1265 c/ Entre Arroyos 17
1263 c/ Arroyo de la Media Legua 46
1261 c/ Camino de Los Vinateros 29
 827 c/ Camino de Los Vinateros 3
 825 c/ Estrella Polar 13
 823 c/ Los Astros 7
4715 c/ Doctor Esquerdo 119
4713 c/ Doctor Esquerdo 95
1257 c/ Doctor Esquerdo 81
5822 c/ Doctor Esquerdo 57
 151 c/ Doctor Esquerdo 49
1255 c/ Goya 139
1252 c/ Goya 105
1251 Avda Felipe Ii 1
