2277 c/ Ocaña 1
5064 c/ Ocaña 2
2276 c/ Camarena 320
2274 c/ Camarena 282
2272 c/ Camarena 125
2270 c/ Illescas 82
5145 c/ Illescas 92
2268 c/ Los Yébenes 255
2266 c/ Los Yébenes 161
2264 c/ Los Yébenes 47
 626 c/ Duquesa de Parcent
 624 c/ Duquesa de Parcent
 622 c/ Duquesa de Parcent 18
2262 c/ Alhambra 58
2260 Pl Achicoria 2
2258 c/ Higueras 49
2256 c/ Higueras 7
 880 c/ Clemente Fernández 1
 878 Pº Extremadura 113
 876 Pº Extremadura 67
 874 Pº Extremadura 31
 872 Pº Extremadura 5
2254 c/ Segovia 73
2252 c/ Segovia 41
2250 c/ Segovia 13
2248 c/ Los Tintoreros
5505 c/ Concepción Jerónima 30
