3042 c/ Hacienda de Pavones 344
2730 c/ Hacienda de Pavones 348
4537 c/ Valdebernardo
2293 c/ Valdebernardo
2291 c/ Luis de Hoyos Sáinz
2289 c/ Luis de Hoyos Sáinz
1271 c/ Pico de Los Artilleros 27
4641 c/ Pico de Los Artilleros 13
1272 c/ Pico de Los Artilleros 2
2284 Avda Moratalaz 201
2287 Avda Moratalaz 191
2283 Avda Moratalaz 157
2281 Avda Moratalaz 115
1267 Pl Corregidor Sancho de Córdoba 5
1265 c/ Entre Arroyos 17
1263 c/ Arroyo de la Media Legua 46
1261 c/ Camino de Los Vinateros 29
 827 c/ Camino de Los Vinateros 3
 825 c/ Estrella Polar 13
2279 c/ Estrella Polar 3
2278 c/ Cruz del Sur 40
2125 Pl Conde de Casal 1
2127 Avda Mediterráneo 29
2129 Avda Mediterráneo 3
2049 Pº Reina Cristina 13
2047 Pº Infanta Isabel 29
2045 Pº Infanta Isabel 13
2044 Pº Infanta Isabel 1
1925 c/ Atocha 127
1923 c/ Atocha 85A
1920 c/ Atocha 53
1918 Pl Jacinto Benavente
