11899 c/ Estación 21, Ambite
09769 Avda José Antonio 4, Ambite
16903 Ctra M-215 (De M-204 Al Límite Provincial Por Ambite) 800, Ambite
12037 Ctra M-204 (Perales-Alvares) N 16.500, Orusco de Tajuña
09767 c/ Gran Vía 48B, Orusco de Tajuña
12673 Ctra de Orusco, Carabaña
16846 Avda Tielmes 73, Carabaña
10015 Avda Tielmes 27, Carabaña
09765 Avda Tielmes 5, Carabaña
09664 Avda Tielmes 2, Carabaña
15515 Ctra de Tielmes-Ambite, Carabaña
12959 Ctra de Tielmes-Ambite 100, Carabaña
12671 Ctra de Tielmes-Ambite N, Carabaña
12669 Ctra de Tielmes-Ambite, Carabaña
12958 Ctra M-204 (De Ambite) 38, Tielmes
09503 Pº Estación (M-204) 5, Tielmes
09760 Pl Constitución 9, Tielmes
09505 c/ Real 36, Tielmes
09723 c/ Mayor Baja 47, Perales de Tajuña
16562 c/ Barrio Nuevo 30, Perales de Tajuña
09724 Pl Constitución 10, Perales de Tajuña
09725 c/ Mayor Alta 58, Perales de Tajuña
18159 c/ Mayor Alta N Sn, Perales de Tajuña
11902 Ctra de Valencia, Arganda del Rey
15444 c/ Real 107, Arganda del Rey
09788 c/ Real 75, Arganda del Rey
10299 Pl Constitución 5, Arganda del Rey
07461 Ctra de Loeches 7, Arganda del Rey
10655 Ctra de Loeches 55, Arganda del Rey
10633 Avda Ejército 67, Arganda del Rey
17491 Rda Sur N, Arganda del Rey
