3718 Avda Padre Piquer 3
 891 Pº Extremadura 300
 889 Pº Extremadura 325
 887 Pº Extremadura
 885 Pº Extremadura
 883 Pº Extremadura 205
 911 Pº Extremadura 161
 880 c/ Clemente Fernández 1
 878 Pº Extremadura 113
 876 Pº Extremadura 67
 874 Pº Extremadura 31
 872 Pº Extremadura 5
2319 c/ Juan Duque 2
2320 c/ Juan Duque 24
2321 c/ Juan Duque 34
2322 Pº Los Melancólicos
2323 Pº Los Melancólicos 18
 553 Pº Pontones
2313 Pº Imperial
2311 Pº Imperial 50
 328 Pº Acacias 69
 380 Pº Acacias 49
 381 Pº Acacias 43
 325 Pº Acacias 25B
 323 Pº Acacias 5
 321 Rda Valencia 7
  85 Rda Atocha 37
2308 Pº Santa María de la Cabeza 4
