1000 c/ Monte Ulia N
1411 Avda Ciudad de Barcelona 93
1409 Avda Ciudad de Barcelona 73
1407 Avda Ciudad de Barcelona 49
1405 Avda Ciudad de Barcelona 23
1403 Avda Ciudad de Barcelona
2044 Pº Infanta Isabel 1
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5443 Pº Prado 1
  72 Pº Recoletos 2
5564 c/ Bárbara de Braganza 11
1393 Pl Salesas 9
5876 c/ Mejía Lequerica 2
 280 c/ Francisco de Rojas 2
1389 c/ Trafalgar 2
1387 c/ General Álvarez de Castro 4
1395 c/ General Álvarez de Castro 30
5514 c/ General Álvarez de Castro 46
1397 c/ Santa Engracia 112
1398 c/ Santa Engracia 126
1399 c/ Santa Engracia 149
4086 c/ Bravo Murillo 94
1381 c/ Virgen de Nieva 1
