4451 Avda Guadalajara
4413 c/ Suecia 2
4450 c/ Sofía 52F
4448 c/ Sofía 68
4446 c/ Julia García Boután
4444 c/ Julia García Boután 29C
4394 Avda Niza 59
4421 c/ María Sevilla Diago 1
4393 c/ Albaida
2348 Avda Hellín 6
2350 Avda Hellín
4442 c/ Alberique
4391 c/ Alberique
4392 c/ Amposta 2
2343 c/ Amposta
2341 c/ Pobladura del Valle
2339 c/ Pobladura del Valle 3
 252 c/ Los Hermanos García Nobleja
 248 c/ Los Hermanos García Noblejas 77
 247 c/ Los Hermanos García Noblejas 69
 245 c/ Los Hermanos García Noblejas 51
 243 c/ Los Hermanos García Noblejas 35
 241 c/ Los Hermanos García Noblejas 19
 239 c/ Los Hermanos García Noblejas 5
2337 c/ Alcalá 401B
2335 c/ Alcalá 371
2333 c/ Alcalá 339
2331 c/ Alcalá 301
 759 c/ Alcalá 265A
 757 c/ Alcalá 206
5146 c/ Alcalá 217
 684 c/ Alcalá 197
3761 c/ Francisco Silvela 2
