1860 c/ Ávila 2
1861 Avda General Perón 4
3381 Avda General Perón 24
2384 Avda General Perón 36
2382 Avda Concha Espina 6
 453 Avda Concha Espina 18
 455 Avda Concha Espina
 412 Avda Ramón Y Cajal 1
 457 Avda Ramón Y Cajal
 459 Avda Ramón Y Cajal 28
 410 Avda Ramón Y Cajal 58
 310 Avda Alfonso Xiii 25
2381 c/ Corazón de María 69
2380 c/ Corazón de María 47
2378 c/ Corazón de María 33
2376 c/ Corazón de María 55
3685 Avda Guindalera
 693 Avda Bruselas 65
 691 Avda Bruselas 53
2373 c/ Azcona 53
2372 c/ Azcona 21
2371 c/ Azcona 1
 811 c/ Francisco Silvela 25
3829 c/ Francisco Silvela 1
 683 c/ Alcalá 191
 681 c/ Alcalá 165
 679 c/ Alcalá 153
1251 Avda Felipe Ii 1
