19013 Pº Juan José Rosón 1, Getafe
08343 Senda del Payaso Charlie Rivel 1, Getafe
08264 Avda Juan Carlos I 22, Getafe
08344 Avda Juan Carlos I 35, Getafe
08285 Avda Juan Carlos I 7, Getafe
19212 Avda Isabel de Palencia 1, Getafe
19210 Avda Manuel Azaña 1, Getafe
19207 Avda Arcas del Agua 1, Getafe
08258 Avda Juan Carlos I 8, Getafe
08256 Avda Juan Carlos I 6, Getafe
08243 c/ Greco 10, Getafe
08280 c/ Toledo 40, Getafe
08301 c/ José Ortega Heredia Manzanita 1, Getafe
08348 c/ Magdalena 29, Getafe
06348 c/ Manzana 6, Getafe
09941 Avda Juan de la Cierva 32, Getafe
08292 c/ Titulcia 1, Getafe
08294 c/ Madrid 133, Getafe
08297 c/ Madrid 141, Getafe
08221 Ctra N-401 (Via de Servicio) N 10.800, Getafe
07644 Avda Princesa Juana de Austria 9200, Madrid
07642 Avda Princesa Juana de Austria 8600, Madrid
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
17042 Pza Eliptica N Sn, Madrid
19390 c/ Vía Lusitana 2, Madrid
19224 c/ Vía Lusitana 2, Madrid
