11412 Avda Ciudades 37, Getafe
11198 c/ Camino Viejo de Pinto 3, Getafe
11319 Avda Los Ángeles 79, Getafe
08325 Avda Aragón 27, Getafe
08324 Avda Aragón 13, Getafe
08332 Avda España 14, Getafe
08292 c/ Titulcia 1, Getafe
08294 c/ Madrid 133, Getafe
08297 c/ Madrid 141, Getafe
08221 Ctra N-401 (Via de Servicio) N 10.800, Getafe
07642 Avda Princesa Juana de Austria 8600, Madrid
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
17042 Pza Eliptica N Sn, Madrid
19390 c/ Vía Lusitana 2, Madrid
 2543 Pº Santa María de la Cabeza 3800, Madrid
19224 c/ Vía Lusitana 2, Madrid
