09710 Pl Arenal 4, Batres
18460 Pº Fuente del Chorro 1, Batres
12494 Pº Ermita 39, Serranillos del Valle
09137 Pº Pradera 3, Serranillos del Valle
08331 c/ Madrid 64, Serranillos del Valle
09138 Ctra Vía de Servicio N 16.600, Serranillos del Valle
11286 Ctra Vía de Servicio Km 5, Serranillos del Valle
09140 Avda Navalcarnero 71, Griñon
12173 Avda Cañada Toledana 26, Griñon
12175 Avda Cañada Toledana 54, Griñon
12176 c/ Ermita 15, Griñon
08116 c/ Fuente de la Salud 32, Griñon
12171 Avda Portugal, Griñon
17776 Pº de la Mina 40, Griñon
12740 Avda Portugal 36, Griñon
16566 Pº Mina 1, Griñon
16564 Avda Los Andaluces 7, Griñon
12935 c/ Viñagrande 65, Cubas de la Sagra
15199 c/ Viñagrande 31, Cubas de la Sagra
15200 c/ Viñagrande 1, Cubas de la Sagra
18134 Cmno de Batres 27, Cubas de la Sagra
18132 Cmno de Batres 15, Cubas de la Sagra
12937 Cmno de Batres 2, Cubas de la Sagra
08390 Ctra A M-417 Casarrubuelos N 2.200, Cubas de la Sagra
16575 c/ Inmaculada 2, Casarrubuelos
12865 c/ Inmaculada 17, Casarrubuelos
11686 Avda Principal 1, Torrejon de la Calzada
10289 c/ Real 78, Torrejon de la Calzada
11582 c/ Real 39, Torrejon de la Calzada
08120 c/ Real 9, Torrejon de la Calzada
17230 c/ Real 1, Torrejon de la Calzada
17424 Avda 9 de Junio 2, Parla
16204 c/ Toledo 15, Parla
12124 c/ Toledo 32, Parla
17590 c/ María Zambrano 14, Parla
16819 Avda Rda 32, Parla
18360 Avda Rda 32, Parla
18358 Avda Rda N, Parla
16578 c/ Río Tajo 7, Parla
07791 Ctra Antigua de Madrid-Toledo N 0.200, Parla
13105 c/ Real 96, Parla
08079 Ctra N-401 (Madrid-Toledo) 17900, Fuenlabrada
08072 Ctra N-401 (Madrid-Toledo) 17200, Fuenlabrada
08186 Ctra N-401 (Madrid-Toledo) 16900, Fuenlabrada
09546 Ctra. de Madrid-Toledo 1, Getafe
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
17042 Pza Eliptica N Sn, Madrid
