15597 c/ Alcalde Francisco Moreno Menéndez 4, Leganes
18318 c/ Alcalde Francisco Moreno Menéndez 7, Leganes
15602 c/ Alcalde Francisco Moreno Menéndez 1, Leganes
15604 c/ César García Contonente 6, Leganes
19301 c/ Camino de Polvoranca N S/Na, Leganes
12428 Avda Conde de Barcelona 15, Leganes
07882 c/ Federica Montseny 25, Leganes
09525 c/ Federica Montseny 11, Leganes
08213 c/ Camino de Polvoranca 20, Leganes
08145 c/ Cobre 3, Leganes
12444 c/ Cobre 14, Leganes
11393 c/ Cobre 14, Leganes
18312 c/ Cantabria 8, Leganes
18310 Ctra de Alcorcón 4900, Leganes
07883 Pl Talavera La Vieja 1, Leganes
07887 c/ Río Guadalquivir 11, Leganes
07911 c/ Río Manzanares 29, Leganes
07909 c/ Río Duero 7, Leganes
07904 Avda Universidad 23, Leganes
07901 Avda Fuenlabrada 27A, Leganes
07916 Avda Fuenlabrada 3, Leganes
09510 Avda Mancha 36, Leganes
08206 Crta. Carabanchel 2, Leganes
15333 Ctra Carabanchel 28, Leganes
08200 Avda Carabanchel Alto 154, Madrid
16166 Avda Carabanchel Alto 53, Madrid
07547 Avda Carabanchel Alto 134, Madrid
07572 Avda Carabanchel Alto 96A, Madrid
07570 Avda Carabanchel Alto 62, Madrid
 4020 Avda Carabanchel Alto 42, Madrid
  378 c/ Eugenia de Montijo 89, Madrid
  667 Avda Los Poblados 82, Madrid
  663 Avda Los Poblados 57, Madrid
  661 Avda Los Poblados 51, Madrid
08380 c/ Valmojado 293, Madrid
