1917 c/ Agustín de Foxa
1916 c/ Agustín de Foxá 25
4194 c/ Enrique Larreta 12
  31 c/ Mateo Inurria 1
  28 Pº Castellana 187
  32 Pº Castellana 167
  34 Pº Castellana 123
  36 Pº Castellana 115
1913 c/ General Yagüe 10
1911 c/ Orense 55
1908 c/ Orense 37
1907 c/ Orense 31
1905 c/ Orense 17
1903 c/ Orense 3
1901 c/ Modesto Lafuente 59
1899 c/ Modesto Lafuente 31
1897 c/ Modesto Lafuente 13
 527 Pº General Martínez Campos 20
1894 Pº General Martínez Campos 40
  57 Pº Castellana 41
  59 Pº Castellana 22
  61 Pº Castellana 23
  63 Pº Castellana 1
5626 Pº Recoletos 37
  68 Pº Recoletos 25
  73 Pº Recoletos 3
5841 c/ Virgen de Los Peligros 1
