2508 c/ Torpedero Tucumán 33
2509 c/ Torpedero Tucumán 1
2510 c/ Puerto Rico 52
2511 c/ Puerto Rico 33
2512 c/ Puerto Rico 30
2513 c/ Puerto Rico 1
 413 Avda Ramón Y Cajal 1
 415 c/ Príncipe de Vergara 203
2244 c/ Príncipe de Vergara 183
2242 c/ Príncipe de Vergara 139
2240 c/ Príncipe de Vergara 123
2238 c/ Príncipe de Vergara 109
2236 c/ Príncipe de Vergara 101
2234 c/ Príncipe de Vergara 69
2232 c/ Príncipe de Vergara 49
2230 c/ Príncipe de Vergara 39
2228 c/ Príncipe de Vergara 21
 752 c/ Alcalá 113
 161 Pl Independencia 3
  69 Pl Cibeles 1
3692 c/ Sevilla 1
