5768 c/ López de Hoyos 307
2025 c/ López de Hoyos 259
 708 c/ Torrelaguna 125
 706 c/ Torrelaguna
 704 c/ Torrelaguna 83
 702 c/ Torrelaguna
 700 c/ Torrelaguna 69
 698 c/ Torrelaguna 61
 276 Avda Badajoz 7
 695 Avda Badajoz
 709 Avda Guindalera 31
 693 Avda Bruselas 65
 691 Avda Bruselas 53
 710 c/ Luis Calvo
 711 Avda Los Toreros 57
 712 c/ Julio Camba 3
5146 c/ Alcalá 217
 684 c/ Alcalá 197
 683 c/ Alcalá 191
 681 c/ Alcalá 165
 679 c/ Alcalá 153
4521 c/ Goya 89
 675 c/ Goya 63
 673 c/ Goya 31
 671 c/ Goya 7
5626 Pº Recoletos 37
  68 Pº Recoletos 25
  69 Pl Cibeles 1
3692 c/ Sevilla 1
