3663 c/ Congosto
4687 c/ Congosto
4685 c/ Congosto 3
1051 c/ Los Montes de Barbanza 7
1031 Pl Juan de Malasaña 6
4367 c/ Jesús del Pino 28
4683 Ctra de Vicálvaro A Vallecas
1024 Ctra de Vicálvaro A Vallecas 3
4681 Avda Albufera 319
1020 Avda Albufera
1018 Avda Albufera 285
2533 Avda Rafael Alberti 17
2531 c/ Los Andaluces 36
2529 c/ San Claudio
4103 Avda Rafael Alberti 4
2527 c/ Los Andaluces 7
2525 c/ Los Andaluces 1
2523 Avda Pablo Neruda 7
2521 c/ Malgrat de Mar 3
5056 Pl Pedro Marcos
2519 c/ Benjamín Palencia 15
2517 c/ Pío Felipe 18
2515 c/ Monleón 10
1008 Avda Albufera 143
1006 Avda Albufera 103
1004 Avda Albufera 69
1002 Avda Albufera 39
2057 Avda Ciudad de Barcelona 107
1411 Avda Ciudad de Barcelona 93
1409 Avda Ciudad de Barcelona 73
1407 Avda Ciudad de Barcelona 49
1405 Avda Ciudad de Barcelona 23
1403 Avda Ciudad de Barcelona
5705 Avda Ciudad de Barcelona 2B
