1046 Avda Santa Eugenia 37
4692 c/ Enrique García Álvarez 13
1037 c/ Enrique García Álvarez 1D
1035 c/ Enrique García Álvarez 1
1033 c/ Real de Arganda 37
1031 Pl Juan de Malasaña 6
4367 c/ Jesús del Pino 28
4683 Ctra de Vicálvaro A Vallecas
1024 Ctra de Vicálvaro A Vallecas 3
4681 Avda Albufera 319
1020 Avda Albufera
1018 Avda Albufera 285
1016 Avda Albufera
1014 c/ Santillana del Mar 11
1012 Avda Albufera 220
1010 Avda Albufera 179
1008 Avda Albufera 143
1006 Avda Albufera 103
1004 Avda Albufera 69
1002 Avda Albufera 39
3576 Avda Paz
1000 c/ Monte Ulia N
