5359 c/ Guetaria 49
1961 c/ Guetaria 23
1962 c/ Guetaria 1
1963 Avda Los Poblados 130
4814 Avda Rafaela Ybarra 89
4815 Avda Rafaela Ybarra 83
1952 Avda Rafaela Ybarra 75
1950 Avda Rafaela Ybarra
1948 Avda Rafaela Ybarra 18
1946 Pl Hidrógeno 5
1944 c/ Dolores Barranco
1942 c/ Los Evangelios 1
5358 c/ Almendrales 43
3912 c/ Marcelo Usera 5
1125 Pº Chopera 69
1123 Pº Chopera 45
1934 c/ Jaime El Conquistador 21
1932 c/ Jaime El Conquistador 3
1929 Gta de Santa María de la Cabeza 5
1930 c/ Ferrocarril 13
1184 Pº Delicias 47
  89 Pº Delicias 7
1925 c/ Atocha 127
1923 c/ Atocha 85A
1920 c/ Atocha 53
1918 Pl Jacinto Benavente
