06324 Ctra del El Pardo A Colmenar 16
06325 Ctra del El Pardo A Colmenar Viejo 2B
06326 Pº El Pardo 53
06327 Pº El Pardo 20
06328 c/ Rosa Sabater 1
06329 Avda Guardia 2
06330 Avda Guardia 11
06331 Ctra de El Pardo 4800
06332 Ctra de El Pardo 43
06333 Ctra de El Pardo 1600
06334 Ctra de El Pardo 600
 1346 Ctra de El Pardo 23700
 1344 Ctra de El Pardo 23500
 1342 Ctra de El Pardo 22400
   23 Avda Puerta de Hierro 5400
 1335 Avda Puerta de Hierro 4900
 1333 Avda Puerta de Hierro 4500
06002 c/ Princesa 89
06003 c/ Princesa 90
