 568 Gta de la Pradera de Vaquerizas 9
1560 Gta de la Pradera de Corralillos N
1559 c/ Senda del Infante 12
1597 c/ Cerro Minguete 8
1596 Avda Ventisquero de la Condesa 2
1357 Avda Cardenal Herrera Oria
1355 c/ Ramón Gómez de la Serna 2
5652 Avda Cardenal Herrera Oria 292
1598 c/ Islas Aleutianas 25
1522 c/ Islas Aleutianas 1
1592 c/ Doctor Juan José López Ibor 29
1590 c/ Doctor Juan José López Ibor 15
1588 c/ Nueva Zelanda 31
1586 c/ Isla de Oza 51
1584 c/ Antonio Machado
1582 c/ Francos Rodríguez 83
1580 c/ Francos Rodríguez 77
1578 c/ Francos Rodríguez 69
1576 c/ Francos Rodríguez 67
1574 c/ Francos Rodríguez 25
1599 c/ Francos Rodríguez 5
1570 c/ Bravo Murillo 151
1600 c/ Bravo Murillo 117
1566 Gta de Cuatro Caminos 4
