1635 c/ Leopoldo Alas Clarín 49
1634 c/ Alfonso Rodríguez Castelao 17
1632 c/ Rosalía de Castro 82
1630 c/ Rosalía de Castro 84
1628 c/ Ramón Gómez de la Serna 28
1626 c/ Ramón Gómez de la Serna 62
1551 c/ Ramón Gómez de la Serna 1
1624 c/ Fermín Caballero 105
1622 c/ Fermín Caballero 91
1620 c/ Fermín Caballero 19
1359 c/ Fermín Caballero 75
1618 c/ Fermín Caballero 67
1616 c/ Fermín Caballero 57
1614 c/ Fermín Caballero 54
1636 c/ Valencia de Don Juan 2
5382 c/ Valencia de Don Juan 8
1637 c/ Valencia de Don Juan
5862 c/ Alfredo Marquerie 13
1638 c/ Alfredo Marquerie 9
1639 c/ Santiago de Compostela 20
1611 c/ Pedro Rico 52
1609 c/ Pedro Rico 9
1607 c/ Julio Palacios 23
1605 c/ Arzobispo Morcillo 3
5363 c/ Arzobispo Morcillo 1
1640 c/ Arzobispo Morcillo 2
3932 Pº Castellana 259D
3933 Pº Castellana 259A
1526 Pº Castellana 243
1527 Pº Castellana 221
5605 Pº Castellana 218
