 511 c/ Bacares 9
 512 c/ Bacares 5
 506 Avda San Luis
 504 Avda San Luis 126
 502 Avda San Luis
 513 c/ Arturo Soria 291
 500 c/ Arturo Soria 287
 498 c/ Arturo Soria 283
 212 c/ Arturo Soria 249
 215 c/ Arturo Soria 239
 303 c/ Costa Rica 29
2388 c/ Costa Rica 30
 314 c/ Costa Rica 5
 440 c/ Príncipe de Vergara 273
4850 c/ Príncipe de Vergara 253
 514 c/ Príncipe de Vergara 227
 516 c/ Príncipe de Vergara 215
 456 Avda Concha Espina 51
 441 c/ Serrano 183
 442 c/ Serrano 161
 419 c/ Joaquín Costa 31
 422 c/ Joaquín Costa 1
  49 Pº Castellana 67
  51 Pº Castellana
  53 Pº Castellana
4742 Pº Castellana 55
4338 c/ Miguel Ángel 11
 495 c/ Almagro 33
 493 c/ Almagro 13
 518 c/ Almagro 3
 491 c/ Almagro 2
