5747 Pl Alsacia Sn S/N
5324 c/ Nicolás Salmerón
 256 c/ Nicolás Salmerón 8B
 258 c/ Nicolás Salmerón 21
 260 c/ Nicolás Salmerón 13
 262 c/ Nicolás Salmerón 3
 264 c/ Francisco Largo Caballero
 265 c/ Francisco Largo Caballero 15
5823 c/ Francisco Largo Caballero 10
 251 c/ José de Blas 4
 248 c/ Los Hermanos García Noblejas 77
 247 c/ Los Hermanos García Noblejas 69
 245 c/ Los Hermanos García Noblejas 51
 243 c/ Los Hermanos García Noblejas 35
 241 c/ Los Hermanos García Noblejas 19
 239 c/ Los Hermanos García Noblejas 5
 237 c/ Arturo Soria 8
 235 c/ Arturo Soria 32
 233 c/ Arturo Soria 82
 231 c/ Arturo Soria 90G
 229 c/ Arturo Soria 110A
 227 c/ Arturo Soria 124
 225 c/ Arturo Soria 134A
4331 c/ Arturo Soria 148
 223 c/ Arturo Soria 164
 221 c/ Arturo Soria 182
 219 c/ Arturo Soria 200
 217 c/ Arturo Soria 212A
 216 c/ Arturo Soria 230
 213 c/ Arturo Soria 246
 211 c/ Los Caídos de la División Azul 15
 209 c/ Los Caídos de la División Azul 7
 266 Pl Duque de Pastrana 2
 206 c/ Mateo Inurria 33
 204 c/ Mateo Inurria 15
  31 c/ Mateo Inurria 1
5603 Pº Castellana 216
