2773 c/ Manuel Azaña 173
2772 c/ Silvano 161
2770 c/ Silvano 137
 469 c/ Pedroñeras 2
 471 c/ Mota del Cuervo 15
 473 c/ Mota del Cuervo 1C
2768 Ctra de Canillas 121
2766 Ctra de Canillas 103
2764 Ctra de Canillas 49
2762 Ctra de Canillas 41
2760 Ctra de Canillas 15
2758 Ctra de Canillas 24
2756 Gta de Pilar Miró
2028 c/ Navarro Amandi 15
 218 c/ Arturo Soria
2025 c/ López de Hoyos 259
 409 Avda Ramón Y Cajal 107
 462 Avda Ramón Y Cajal 81
 310 Avda Alfonso Xiii 25
2021 c/ López de Hoyos 157
2018 c/ López de Hoyos 139
2016 c/ López de Hoyos 115
2014 c/ López de Hoyos 85
 268 c/ López de Hoyos 69
2010 c/ López de Hoyos 68
5134 c/ Príncipe de Vergara 119
 789 c/ Francisco Silvela 81
 787 c/ Francisco Silvela 63
 785 c/ Francisco Silvela 52
