2267 c/ San Mario 1
 937 c/ San Mario 10
 939 c/ San Mario
 941 c/ Estafeta 22
 943 c/ Estafeta 35
2839 c/ Antequera 14
2801 c/ Eduardo Barreiros 21
2840 c/ Moreja
2841 c/ Graena
2835 Avda Orcasur 49
2833 c/ Fernando Ortiz 11
2831 c/ Campotejar 17
2829 c/ Gran Avda 33
4625 c/ Gran Avda 7
2825 c/ Unidad 1
2842 Avda Rafaela Ybarra 93
4814 Avda Rafaela Ybarra 89
4623 c/ Ricardo Beltrán Y Rózpide 71
4621 c/ Avena 18
4619 c/ Avena 5
4617 c/ Parque de la Paloma 3
1952 Avda Rafaela Ybarra 75
2823 c/ Cristo de la Victoria 185
2821 c/ Cristo de la Victoria 29
4525 c/ Cristo de la Victoria 23
2593 c/ Cristo de la Victoria 1
5358 c/ Almendrales 43
3912 c/ Marcelo Usera 5
1125 Pº Chopera 69
1123 Pº Chopera 45
1934 c/ Jaime El Conquistador 21
1932 c/ Jaime El Conquistador 3
3561 c/ Embajadores 89
2819 c/ Los Embajadores 81
2592 c/ Los Embajadores 61
3126 Gta de Embajadores 7
