1376 c/ Sangenjo 32
1377 c/ Fermín Caballero 14
1378 c/ Patones 4
1375 c/ Narcís Monturiol 3
1379 c/ Antonio López Aguado 2
1380 c/ Antonio López Aguado 14
1371 c/ Finisterre 31
  93 Avda Monforte de Lemos 107
1367 Avda Monforte de Lemos 115B
1365 Avda Monforte de Lemos
1363 Avda Betanzos
1360 c/ Fermín Caballero 74
1361 c/ Isla de Arosa 20
1357 Avda Cardenal Herrera Oria
1355 c/ Ramón Gómez de la Serna 2
5652 Avda Cardenal Herrera Oria 292
1353 Avda Cardenal Herrera Oria 340
1350 Avda Cardenal Herrera Oria
1348 Avda Cardenal Herrera Oria 380B
1346 Ctra de El Pardo 23700
1344 Ctra de El Pardo 23500
1342 Ctra de El Pardo 22400
  23 Avda Puerta de Hierro 5400
1335 Avda Puerta de Hierro 5
1333 Avda Puerta de Hierro 3
1331 Avda Arco de la Victoria 1
 740 c/ Princesa 89
2800 c/ Arcipreste de Hita 3
