5104 Gta de Embajadores 3
  85 Rda Atocha 37
4985 Rda Atocha 1
1401 Avda Ciudad de Barcelona 2B
2046 Pº Reina Cristina 2
2048 Pº Reina Cristina 22
2210 Avda Menéndez Pelayo 91
2212 Avda Menéndez Pelayo 71
 817 Avda Menéndez Pelayo 63
2214 c/ Narváez 69
2157 c/ Narváez 53
2155 c/ Narváez 29
2703 c/ Jorge Juan 80
2702 c/ Doctor Esquerdo 45
 149 c/ Los Fundadores 1
1428 c/ Doctor Esquerdo 1
 782 c/ Francisco Silvela 4
 784 c/ Francisco Silvela 34
5296 c/ Alonso Heredia 2
 788 c/ Francisco Silvela 80
2701 c/ Francisco Silvela 112
4677 c/ Joaquín Costa 61
4679 c/ Joaquín Costa 49
5394 c/ Joaquín Costa 33
 419 c/ Joaquín Costa 31
 422 c/ Joaquín Costa 1
2697 c/ Raimundo Fernández Villaverde 69
2694 c/ Raimundo Fernández Villaverde 43
5449 c/ Raimundo Fernández Villaverde 29
1940 c/ Raimundo Fernández Villaverde 3
