4597 Avda Pablo Neruda 97
3309 Avda Pablo Neruda 87B
3307 Avda Pablo Neruda 83
3305 Avda Pablo Neruda 77O
4838 c/ Novecento 7
4644 Avda Entrevías 138
4657 c/ Villacarrillo 2
4658 c/ Villacarrillo 19T
1094 c/ Cazorla 35
1095 c/ Pedroches 31
5437 c/ Lagartera 31
2941 c/ Sierra de Contraviesa 63
2942 c/ Sierra de Contraviesa 15
2927 c/ Mejorana
2925 Avda Entrevías 2
2923 c/ Méndez Álvaro 84
2921 c/ Méndez Álvaro 85
1970 c/ Méndez Álvaro 75
1968 c/ Méndez Álvaro 55
1971 c/ Méndez Álvaro 35
5221 c/ Méndez Álvaro 22
5222 c/ Méndez Álvaro 14
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5443 Pº Prado 1
