5073 c/ Berrocal
3255 c/ Berrocal 11
4984 c/ Berrocal 5
3257 c/ Berrocal 1
4983 Avda Los Rosales 131
3752 Avda Los Rosales 113
5245 Avda Los Rosales
5775 Avda Los Rosales 36
4868 Avda Los Rosales
4866 Avda Los Rosales 21
 945 Gta de San Martín de la Vega
 944 c/ Estafeta
 940 Pl Torre del Oro 1
 938 c/ San Mario 55
5125 Cmno de Perales 48D
 935 c/ Antonio López 223
 933 c/ Antonio López 193C
 931 c/ San Serapio 3
1125 Pº Chopera 69
1123 Pº Chopera 45
1121 Pº Chopera
4485 Pº Yeserías 59
1119 Pº Yeserías 35
4519 Pº Yeserías 13
 328 Pº Acacias 69
 381 Pº Acacias 43
 323 Pº Acacias 5
 321 Rda Valencia 7
  85 Rda Atocha 37
4985 Rda Atocha 1
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5442 Pº Prado 2
