1180 c/ Godella 70
1181 c/ Rocafort
1177 Avda Andalucía 38
1440 c/ Juan José Martínez Seco 2
1444 c/ Juan José Martínez Seco 60
1446 c/ Campos Ibáñez 6
4825 c/ Pilar Lorengar 7
3415 c/ Villafuerte 2B
3200 Avda Orovilla 55
3196 Avda Orovilla 47
4728 Avda Andalucía 38
1138 Avda Andalucía
1136 Avda Andalucía 9
1134 Avda Andalucía 20
5380 Avda Córdoba 49
5702 Avda Córdoba 25
5703 Avda Córdoba 15
5704 Avda Córdoba 3A
3858 Pº Delicias 133
1182 Pº Delicias 95
5036 Pº Delicias 69
1183 Pº Delicias 61A
1184 Pº Delicias 47
  89 Pº Delicias 7
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5210 Pº Prado 2
