2848 c/ Resina 23
2851 c/ Domingo Párraga 2C
3900 c/ Domingo Párraga 42
2856 Trva de Leganés 13
5211 Pº Alberto Palacios 84
5214 Pº Los Ferroviarios 10
2813 c/ Villalonso 39B
2811 c/ Villalonso 29
1194 c/ Alcocer 45A
1192 c/ Alcocer 33
1190 c/ Virgen de Los Desamparados 4
3878 c/ Anoeta 21
1147 c/ Alegría de la Huerta 37
1148 c/ Alegría de la Huerta 1
1140 Avda Verbena de la Paloma 3
4728 Avda Andalucía 38
1138 Avda Andalucía
1136 Avda Andalucía 9
1134 Avda Andalucía 20
5380 Avda Córdoba 49
5702 Avda Córdoba 25
5703 Avda Córdoba 15
5704 Avda Córdoba 3A
1125 Pº Chopera 69
1123 Pº Chopera 45
1934 c/ Jaime El Conquistador 21
1932 c/ Jaime El Conquistador 3
1929 Gta de Santa María de la Cabeza 5
1930 c/ Ferrocarril 13
1184 Pº Delicias 47
  89 Pº Delicias 7
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5210 Pº Prado 2
