5217 Pl Pueblo 2
5256 Avda Orcasur 74
2875 Avda Los Poblados 150
3172 Avda Los Poblados 169
4814 Avda Rafaela Ybarra 89
4815 Avda Rafaela Ybarra 83
1952 Avda Rafaela Ybarra 75
1948 Avda Rafaela Ybarra 18
4646 Avda Rafaela Ybarra 1
2427 c/ Marcelo Usera 109
2425 c/ Marcelo Usera 69
2422 c/ Marcelo Usera 39
 929 c/ Antonio López 131
 925 c/ Antonio López 101A
 923 c/ Antonio López 65
 921 c/ Antonio López 39
 919 c/ Antonio López 5
 328 Pº Acacias 69
 381 Pº Acacias 43
 323 Pº Acacias 5
 321 Rda Valencia 7
  85 Rda Atocha 37
4985 Rda Atocha 1
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5442 Pº Prado 2
