 562 Avda Peseta
3859 c/ Catedral de Burgos 7
 687 Avda Peseta 33
3633 c/ Jacobeo 50
3631 c/ Casatejada 4
1162 Cmno de las Cruces 25
1164 c/ Gómez de Arteche 31
1165 c/ Gómez de Arteche 1
 376 c/ Eugenia de Montijo 105
 378 c/ Eugenia de Montijo 87
1157 Avda Nuestra Señora de Fátima
1155 Avda Nuestra Señora de Fátima 85
1153 Avda Nuestra Señora de Fátima 69
 589 Avda Nuestra Señora de Fátima 31
1150 Pº Muñoz Grandes 35
1149 Pº Muñoz Grandes 3
 342 c/ General Ricardos
4671 c/ General Ricardos 171
5601 c/ General Ricardos 155
2471 Avda Oporto 49
2472 Avda Oporto 25
4661 c/ Estoril 2
2543 Pº Santa María de la Cabeza 168
2541 Pº Santa María de la Cabeza 173
2539 c/ Manuel Noya 2B
2537 c/ Mariblanca 32
2535 Pº Santa María de la Cabeza 92
5335 Pº Santa María de la Cabeza 69
2819 c/ Los Embajadores 81
2592 c/ Los Embajadores 61
  85 Rda Atocha 37
4985 Rda Atocha 1
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
  69 Pl Cibeles 1
