 375 c/ Oliva de Plasencia 48
 366 c/ General Romero Basart 54
 364 c/ General Romero Basart 78
 362 c/ General Millán Astray 22
 360 c/ General Millán Astray 68
5640 Avda Aviación 36
5641 Avda Aviación 79
 651 Avda Aviación 61
3809 Avda Aviación 18
5159 Avda Aviación 16
 647 Avda Aviación 14
 909 Avda Aviación 6
 910 c/ Fuente de Lima 2
 899 Pº Extremadura 445
 897 Pº Extremadura
 895 Pº Extremadura 429
 893 Avda Padre Piquer
 889 Pº Extremadura 325
 887 Pº Extremadura
 885 Pº Extremadura
 883 Pº Extremadura 205
 911 Pº Extremadura 161
 880 c/ Clemente Fernández 1
 878 Pº Extremadura 113
 876 Pº Extremadura 67
 874 Pº Extremadura 31
 872 Pº Extremadura 5
 609 Pº Virgen del Puerto
 604 Custa de San Vicente 40
 600 Custa de San Vicente 4
 171 c/ Gran Vía 71
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
  69 Pl Cibeles 1
