1369 Avda Monforte de Lemos 107
1367 Avda Monforte de Lemos 115B
1365 Avda Monforte de Lemos
1504 Avda Betanzos 37C
1543 Avda Betanzos N
3667 c/ Capitan Blanco Argibay 155
1539 c/ Capitán Blanco Argibay 133
1537 c/ Capitán Blanco Argibay 99
1535 c/ Capitán Blanco Argibay 31
3503 c/ Capitán Blanco Argibay 15
1533 c/ Bravo Murillo 360
  28 Pº Castellana 187
  32 Pº Castellana 167
  34 Pº Castellana 123
  36 Pº Castellana 115
  41 Pº Castellana 95
  46 Pl Pablo Ruiz Picasso 1
  49 Pº Castellana 67
  51 Pº Castellana
  53 Pº Castellana
4337 Pl Doctor Marañón
  57 Pº Castellana 41
  59 Pº Castellana 22
  61 Pº Castellana 23
  63 Pº Castellana 1
5626 Pº Recoletos 37
  72 Pº Recoletos 2
