1030 c/ Real de Arganda 1
4367 c/ Jesús del Pino 28
1024 Ctra de Vicálvaro A Vallecas 3
1020 Avda Albufera
1018 Avda Albufera 285
1016 Avda Albufera
1014 c/ Santillana del Mar 11
1010 Avda Albufera 179
1008 Avda Albufera 143
1006 Avda Albufera 103
1004 Avda Albufera 69
1002 Avda Albufera 39
4864 Avda Ciudad de Barcelona 111
1409 Avda Ciudad de Barcelona 73
1405 Avda Ciudad de Barcelona 23
2178 Pº Infanta Isabel 9
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5443 Pº Prado 1
  72 Pº Recoletos 2
  65 Pº Recoletos 22
1232 c/ Génova 29
 491 c/ Almagro 2
