5064 c/ Ocaña 2
4544 c/ Ocaña 12
 571 c/ Ocaña 98
4705 c/ Nuestra Señora de la Luz 55
4706 c/ Nuestra Señora de la Luz 47
 589 Avda Nuestra Señora de Fátima 31
 590 Pº Muñoz Grandes 62
3716 c/ Oca 71
2548 c/ Oca 17
 340 c/ General Ricardos 162
 338 c/ General Ricardos 133
1254 c/ General Ricardos 107
 334 c/ General Ricardos 85
5625 c/ General Ricardos 55
 331 c/ General Ricardos 37
 330 c/ General Ricardos 5
 917 c/ Toledo 185
 915 c/ Toledo 141
 593 c/ Toledo 129
 548 c/ Toledo 97
 546 c/ Toledo 55
 912 c/ Duque de Rivas 3
2496 c/ Esparteros 13
1888 Pl Puerta del Sol 5
2002 c/ Alcalá 32
  72 Pº Recoletos 2
  65 Pº Recoletos 22
1232 c/ Génova 29
 491 c/ Almagro 2
