15860 c/ Islas Canarias 164, Getafe
15859 c/ Islas Canarias 156, Getafe
15857 c/ Islas Canarias 151, Getafe
12472 c/ Islas Canarias 145, Getafe
12470 c/ Islas Canarias 100, Getafe
12468 c/ Islas Canarias 65, Getafe
12466 c/ Islas Salomón 4, Getafe
08300 Avda Libertad 2, Getafe
08271 Senda de Zipi Y Zape 2, Getafe
08989 Avda Juan Carlos I 22, Getafe
08344 Avda Juan Carlos I 35, Getafe
08285 Avda Juan Carlos I 7, Getafe
08288 c/ Los Tamarindos 5, Getafe
08340 Avda Juan Carlos I 1, Getafe
08258 Avda Juan Carlos I 8, Getafe
08256 Avda Juan Carlos I 6, Getafe
08243 c/ Greco 10, Getafe
17897 c/ Ferrocarril 41, Getafe
17898 c/ Ferrocarril 20, Getafe
19098 c/ Ferrocarril 1A, Getafe
08242 c/ Leganés, Getafe
09546 Ctra. de Madrid-Toledo 1, Getafe
08223 Ctra N-401 (Via de Servicio) N 11.800, Getafe
07642 Avda Princesa Juana de Austria 8600, Madrid
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
 2543 Pº Santa María de la Cabeza 3800, Madrid
 2539 c/ Manuel Noya 2B, Madrid
 2535 Pº Santa María de la Cabeza 85, Madrid
 1184 Pº Delicias 47, Madrid
07539 Pl Emperador Carlos V 8, Madrid
