07415 Pl Beso 1, Getafe
07414 Avda Juan de la Cierva 20, Getafe
09941 Avda Juan de la Cierva 32, Getafe
08292 c/ Titulcia 1, Getafe
08294 c/ Madrid 133, Getafe
08297 c/ Madrid 141, Getafe
11189 Ctra de Villaverde, Getafe
11190 Avda Don Juan de Borbón 1, Getafe
11192 Avda Don Juan de Borbón 1, Getafe
11194 Avda Don Juan de Borbón 1, Getafe
11726 Avda Rabia, Getafe
11725 Avda Rigoberta Menchú 10, Getafe
11723 Avda Rigoberta Menchú 19, Getafe
12588 Ctra de Villaverde N, Getafe
07642 Avda Princesa Juana de Austria 8600, Madrid
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
 2543 Pº Santa María de la Cabeza 3800, Madrid
 2539 c/ Manuel Noya 2B, Madrid
 2535 Pº Santa María de la Cabeza 85, Madrid
 1184 Pº Delicias 47, Madrid
07539 Pl Emperador Carlos V 8, Madrid
