3504 Pl Encuentro 5
 853 c/ Hacienda de Pavones 4A
 837 c/ Hacienda de Pavones 8H
 838 c/ Hacienda de Pavones 74
 840 Pl Corregidor Conde de Maceda Y Taboada
1052 c/ Hacienda de Pavones 204
1054 c/ Fuente Carrantona
1056 c/ Fuente Carrantona 16
1058 c/ Fuente Carrantona 30
4757 c/ ponia 2
4973 Avda Doctor García Tapia 232
1060 Cmno Viejo de Vicálvaro 16
4576 c/ Casalarreina
1064 Avda Daroca 302
1066 Avda Daroca 318
1067 Avda Daroca 336B
1075 Pº Los Artilleros 31
4548 Pl Vicalvarada 1
4559 c/ Villablanca 20
4561 c/ Villablanca 59
4563 c/ Villablanca
3875 c/ Villablanca 70
5108 Avda Gran Vía del Este 12
5110 c/ Minerva 19A
5112 c/ Minerva 28
5114 c/ Minerva 81
5116 c/ Minerva 91
