5116 c/ Minerva 91
5118 c/ Marmolina 4C
5115 c/ Minerva 79
5113 c/ Minerva 53
5111 c/ Minerva 17
5109 Avda Gran Vía del Este 5
3876 c/ Villablanca 70
4564 c/ Sepiolita 1
4562 c/ Villablanca 51
4560 c/ Villablanca 17
3758 Pl Vicalvarada 1
1213 Pº Los Artilleros 10
4547 Pº Los Artilleros 14
4565 Pº Los Artilleros
4647 Avda Daroca 317
4549 Avda Daroca 319
1835 c/ Calahorra 128
1062 Cmno Viejo de Vicálvaro 7
1061 Cmno Viejo de Vicálvaro
4974 Avda Doctor García Tapia 171
4758 Avda Doctor García Tapia 161A
1059 c/ Fuente Carrantona 35
1057 c/ Fuente Carrantona 11
1055 c/ Fuente Carrantona
1053 c/ Hacienda de Pavones 171
 842 c/ Hacienda de Pavones 177
 839 c/ Hacienda de Pavones 93
 851 c/ Hacienda de Pavones 19
3504 Pl Encuentro 5
