5853 Avda Ciudad de Barcelona 2B
1402 Avda Ciudad de Barcelona 6
5160 c/ Comercio 2
3913 c/ Méndez Álvaro 40
1967 c/ Méndez Álvaro 54
1969 c/ Méndez Álvaro 64B
2917 c/ Méndez Álvaro 70
2920 c/ Méndez Álvaro 78
2922 c/ Méndez Álvaro
2924 Avda Entrevías 2
2926 Avda Entrevías 34
2928 c/ Cardeñosa 10
2929 c/ Cardeñosa 56
2930 c/ Ruidera 30
2931 Rda Sur 4
2933 c/ Serena 33
1093 c/ Los Barros
4840 c/ Los Barros
2934 Rda Sur
2204 c/ Los Vecinos del Pozo 12
2205 c/ Cabo Machichaco 2
2206 c/ Los Andaluces del Pozo 12
4841 c/ Esteban Carros 37
4843 c/ Padre Llanos 22
4837 Avda Entrevías 140
