4837 Avda Entrevías 140
4844 c/ Padre Llanos 22
4842 c/ Esteban Carros 6
2207 Avda Glorietas 27
2208 c/ Cooperativa Eléctrica
2209 Rda Sur
4657 c/ Villacarrillo 2
4658 c/ Villacarrillo 19T
2936 c/ Villuercas 33
4845 Rda Sur 229
2937 c/ Hornachos 1
2938 Rda Sur 209
2939 Rda Sur 151
2932 Rda Sur
2940 c/ Bohonal 46
2941 c/ Sierra de Contraviesa 63
2942 c/ Sierra de Contraviesa 15
2927 c/ Mejorana
2925 Avda Entrevías 2
2923 c/ Méndez Álvaro 84
  92 c/ Méndez Álvaro 85
2918 c/ Méndez Álvaro 83
1970 c/ Méndez Álvaro 75
1968 c/ Méndez Álvaro 55
1971 c/ Méndez Álvaro 35
5144 c/ Méndez Álvaro 11
1973 c/ Áncora 45
2421 c/ Áncora 3
5360 Pº Delicias 3
5853 Avda Ciudad de Barcelona 2B
