2991 c/ Mistral 3
2992 c/ Huracán 27
5845 c/ Valhondo 35
2988 c/ Timón 21
5825 Pl Nuestra Señora de Loreto 8
1322 Avda Logroño 323
1319 Pl Los Hermanos Falco Y Álvarez de Toledo 12
4659 Avda General 26
1316 Avda Logroño 303
1314 Avda Logroño 269
4921 Avda Logroño 223
1312 Avda Logroño 209
4924 Avda Logroño 183
1310 c/ Manuel Aguilar Muñoz 2
2985 Pº Alameda de Osuna 79
2983 Pº Alameda de Osuna 41
2981 Pº Alameda de Osuna
2979 Pº Alameda de Osuna
1293 Avda Logroño 4
1185 c/ Vizconde de Uzqueta 6
1291 c/ Guadalajara 7
2975 c/ Gutiérrez Canales 15
2954 c/ Alcalá 585
2952 c/ Alcalá 552
4515 c/ Alcalá 537
4531 c/ San Romualdo 26
4529 c/ San Romualdo 51
3013 c/ Julián Camarillo 45
4765 c/ Julián Camarillo 35
3011 c/ Julián Camarillo 29A
3009 c/ Julián Camarillo 17
3007 c/ Julián Camarillo 1
 241 c/ Los Hermanos García Noblejas 19
 239 c/ Los Hermanos García Noblejas 5
5458 c/ A Hermanos García Noblejas 2
