5458 c/ A Hermanos García Noblejas 2
 240 c/ Los Hermanos García Noblejas 24
3006 c/ Julián Camarillo 2
3008 c/ Julián Camarillo 6
3010 c/ Julián Camarillo 10
4764 c/ Julián Camarillo 32
3012 c/ Julián Camarillo 32D
  40 c/ San Romualdo 26
4530 c/ San Romualdo
4532 c/ San Romualdo
2951 c/ Alcalá 552
2953 c/ Alcalá 572
2976 c/ Gutiérrez Canales 26B
1289 c/ Luis de la Mata 11B
2108 Pº Alameda de Osuna 2
3535 c/ Los Jardines de Aranjuez
2978 Pº Alameda de Osuna 50S
2980 Pº Alameda de Osuna
2982 Pº Alameda de Osuna 55
2984 Pº Alameda de Osuna 74
1308 Pº Alameda de Osuna 78
1309 c/ Los Brezos
1311 Avda Logroño 211
4922 Avda Logroño 227C
1313 Avda Logroño 243
1315 Avda Logroño 98
1317 Avda General 43
5649 Pl Los Hermanos Falcó Y Álvarez de Toledo 20
1321 Avda Logroño 130
2986 c/ Timón 35
2987 c/ Timón 21
5844 c/ Valhondo 35
2990 c/ Ciclón 19
2991 c/ Mistral 3
