3749 Pl Manuel Becerra 16
 685 c/ Alcalá 170
 756 c/ Alcalá 204
1078 Avda Daroca 4
4567 Avda Daroca 46
1079 Avda Daroca 58B
 953 Avda Daroca 72A
1080 Avda Daroca 92
1082 Avda Daroca 93
1084 c/ Francisco Largo Caballero 15
 263 c/ Nicolás Salmerón 3
 261 c/ Nicolás Salmerón 4
 259 c/ Nicolás Salmerón 6
 257 c/ Nicolás Salmerón 8B
5323 c/ Nicolás Salmerón 44
4635 Pl Alsacia 1
4636 c/ Aquitania 7
3658 c/ Aquitania 22
4637 c/ Aquitania 26
4210 c/ Aquitania 48
1210 Avda Canillejas A Vicálvaro 98D
4612 Avda Canillejas A Vicálvaro 102
3758 Pl Vicalvarada 1
1213 Pº Los Artilleros 10
1076 c/ Calahorra 8
1066 Avda Daroca 318
1067 Avda Daroca 336B
4546 c/ Lago Sanabria 3
4552 c/ San Cipriano 44
4555 c/ San Cipriano 51
4568 c/ Forges 15
4570 c/ Forges 3
4563 c/ Villablanca
3875 c/ Villablanca 70
5772 c/ Abad Juan Catalán 24
5771 Ctra de Vicálvaro A La Estación de O'Donnell 13
