5609 Pº Castellana 222
  30 c/ Mateo Inurria 1
 203 c/ Mateo Inurria 10
 205 c/ Mateo Inurria 31
 207 c/ Mateo Inurria 50
 208 c/ Los Caídos de la División Azul 12
 210 c/ Los Caídos de la División Azul 26
 214 c/ Arturo Soria 250
 497 c/ Arturo Soria 278
 499 c/ Arturo Soria 284
 501 Avda San Luis 89
 503 Avda San Luis
1837 Avda San Luis
1839 Avda San Luis 29
5337 Avda San Luis 27F
1841 Avda San Luis 23
1843 Avda San Luis 7
1845 Avda San Luis 18
1846 c/ Mar Caspio 5
1848 c/ Mar de las Antillas 6
1850 c/ Santa Susana 2B
1851 c/ Santa Susana 8
4752 c/ Santa Susana
1852 c/ Santa Adela 12
