1199 c/ Los Misterios 1
2337 c/ Alcalá 401B
2335 c/ Alcalá 371
2333 c/ Alcalá 339
5651 c/ José María Pereda 8
3107 c/ José María Pereda 38
 967 c/ Francisco Villaespesa 7
3069 c/ Santa Felicidad
3071 c/ Nuestra Señora del Villar 81
3073 c/ José Luis de Arrese 79
4473 c/ Santa Irene 1
3076 c/ Santa Irene 2
3077 c/ Santa Irene 4
3104 c/ Arroyo de la Media Legua 37
3101 c/ Arroyo de la Media Legua 33
1262 c/ Arroyo de la Media Legua 46
1988 Pl Corregidor Alonso de Aguilar 6
1987 c/ Sierra Elvira 39
4596 c/ Sierra Elvira 29
1983 Avda Peña Prieta 65
1981 Avda Peña Prieta 19
1979 Avda Peña Prieta
3371 c/ Cerro Negro
4976 c/ Cerro Negro 14
4323 c/ Acanto
5566 c/ Ombu 4
4324 c/ Ombu 3
