1323 c/ Gran Poder 29
1322 Avda Logroño 323
1319 Pl Los Hermanos Falco Y Álvarez de Toledo 12
4659 Avda General 26
1316 Avda Logroño 303
1314 Avda Logroño 269
4921 Avda Logroño 223
1312 Avda Logroño 209
4924 Avda Logroño 183
1310 c/ Manuel Aguilar Muñoz 2
1307 c/ Manuel Aguilar Muñoz 27
2974 Avda Cantabria 29
1303 Avda Cantabria 21
1301 c/ Batel 2
1299 Ctra de Servicio Avda América Y de la Hispanidad
1297 Ctra de Servicio Avda América Y de la Hispanidad N
1295 Avda América 117
1293 Avda Logroño 4
1185 c/ Vizconde de Uzqueta 6
1291 c/ Guadalajara 7
3120 c/ Isis 3
1287 Avda América 6400
1285 c/ Calidón 3
1283 Avda América 54
4770 Avda América 41
4247 Avda América 13
