4180 Avda Peseta 52
 562 Avda Peseta
1169 Avda Peseta
4090 Avda Peseta 101
4091 Avda Peseta 107
4188 c/ Calderilla 3
4186 c/ Treseta 2
4184 c/ Thaler 16
4182 c/ Aguacate 43
3051 c/ Aguacate 29
5059 c/ Antonia Rodríguez Sacristán 27
2457 c/ Antonia Rodríguez Sacristán 8
2454 c/ Aliseda 41
2455 c/ Albares de la Ribera 60
2451 c/ Belzunegui 18
2449 c/ Carcastillo 29
2447 c/ Besolla
2445 Avda Abrantes 155
3041 c/ Camino Viejo de Leganés 263
3039 c/ Camino Viejo de Leganés 179
3037 c/ Camino Viejo de Leganés 167
2470 c/ Camino Viejo de Leganés 141
3034 c/ Camino Viejo de Leganés 111
3060 c/ Camino Viejo de Leganés 89
3061 c/ Camino Viejo de Leganés 49
3062 c/ Camino Viejo de Leganés 3B
 334 c/ General Ricardos 85
5625 c/ General Ricardos 55
 331 c/ General Ricardos 37
 330 c/ General Ricardos 5
 328 Pº Acacias 69
 380 Pº Acacias 49
 381 Pº Acacias 43
 325 Pº Acacias 25B
3126 Gta de Embajadores 7
