4512 c/ Pablo Sarasate
5347 c/ Caramuel
4536 c/ Concejal Francisco José Jiménez Martín 12
4534 c/ Concejal Francisco José Jiménez Martín
3170 c/ Concejal Francisco José Jiménez Martín 62
3168 c/ Concejal Francisco José Jiménez Martín 114
5094 c/ Alhambra 56
5100 c/ Alhambra 68
2555 c/ Alhambra 102
 639 Avda Nuestra Señora de Valvanera 181
4766 Avda Nuestra Señora de Valvanera 116
3166 c/ Arroyo de las Pavas 6
3914 c/ Toboso 111
3915 c/ Toboso 95
3916 c/ Toboso 53
3917 c/ Toboso 33
3157 c/ Blasa Pérez 1
1254 c/ General Ricardos 107
 334 c/ General Ricardos 85
5625 c/ General Ricardos 55
 331 c/ General Ricardos 37
 330 c/ General Ricardos 5
 328 Pº Acacias 69
 380 Pº Acacias 49
 381 Pº Acacias 43
 325 Pº Acacias 25B
 323 Pº Acacias 5
 321 Rda Valencia 7
  85 Rda Atocha 37
2308 Pº Santa María de la Cabeza 4
