 697 c/ Torrelaguna 48C
2121 c/ Condesa de Venadito 16
2122 c/ Condesa de Venadito
2123 c/ Hernández de Tejada 2
 227 c/ Arturo Soria 124
 225 c/ Arturo Soria 134A
4331 c/ Arturo Soria 148
 223 c/ Arturo Soria 164
 221 c/ Arturo Soria 182
 219 c/ Arturo Soria 200
 217 c/ Arturo Soria 212A
 303 c/ Costa Rica 29
2388 c/ Costa Rica 30
 314 c/ Costa Rica 5
 298 c/ Alberto Alcocer 49
 296 c/ Alberto Alcocer 31
 294 c/ Alberto Alcocer 15
5882 Avda Alberto Alcocer 1
4008 c/ Sor Ángela de la Cruz 6
4006 c/ Sor Ángela de la Cruz 20
4004 c/ Sor Ángela de la Cruz 36
4002 c/ Marqués de Viana 2
4000 c/ Marqués de Viana 40
3998 c/ Marqués de Viana 64
4009 Pº Dirección 170
5647 c/ Marqués de Viana 85
