3190 c/ Seseña 76
2326 Avda Padre Piquer 3
5789 c/ Illescas 1B
 636 c/ Illescas 18
3191 c/ Illescas
 634 c/ Illescas 54
1480 c/ Valmojado 121
1482 c/ Valmojado 211
1484 Pque Alcalde Carlos Arias 1
 658 Avda Los Poblados 62
 660 Avda Los Poblados
 662 Avda Los Poblados
3187 Avda Los Poblados
2463 Avda Los Poblados 84
2461 Avda Los Poblados
2459 c/ Antonia Rodríguez Sacristán
2457 c/ Antonia Rodríguez Sacristán 8
3186 Avda Los Poblados 92
3185 Avda Los Poblados 104
3183 Avda Los Poblados 108
3181 Avda Los Poblados 110
3180 Avda Los Poblados 131
3178 Avda Los Poblados 122
3139 Avda Los Poblados 126
3141 Avda Los Poblados 128
1963 Avda Los Poblados 130
3175 Avda Los Poblados 165
3173 Avda Los Poblados 169
5045 Avda Los Poblados 150
2870 c/ Doctor Tolosa Latour 9
2871 Acces A La Avda Andalucía 12 de Octubre 2
2872 Acces A La Avda Andalucía 12 de Octubre 2
3898 Acces A La Avda Andalucía Primero de Octubre) N
