1565 Avda Cardenal Herrera Oria 221
3230 Avda Cardenal Herrera Oria 174
3567 c/ Alfredo Marquerie 8
3231 c/ Alfredo Marquerie 23
3232 Avda Cardenal Herrera Oria 85
3227 Avda Cardenal Herrera Oria 61
3225 Avda Cardenal Herrera Oria 9
2669 Avda Llano Castellano 29
2667 Avda Llano Castellano 51
2663 Avda Llano Castellano 15
3233 c/ Marcos de Orueta 5
3234 c/ Ángel Múgica 24
3235 c/ Virgen de Aránzazu 31
3236 c/ Virgen de Aránzazu 9
3237 c/ Virgen de Aránzazu 1
3221 c/ Pedro Rico 4
5363 c/ Arzobispo Morcillo 1
1640 c/ Arzobispo Morcillo 2
3932 Pº Castellana 259D
3933 Pº Castellana 259A
1526 Pº Castellana 243
1527 Pº Castellana 221
3568 Pº Castellana 189
1530 c/ Bravo Murillo 379
1532 c/ Bravo Murillo 359
4147 c/ Bravo Murillo 315
5365 c/ Bravo Murillo 295
 569 c/ Bravo Murillo 243
1858 c/ Bravo Murillo 227
1859 c/ Bravo Murillo 193
1570 c/ Bravo Murillo 151
1600 c/ Bravo Murillo 117
4966 Gta de Cuatro Caminos 8
