3270 c/ San Modesto 50
3271 c/ Antoniorrobles 1
4934 c/ San Modesto 50
 955 c/ Alfredo Marquerie 9
 139 c/ Arturo Soria 337
 137 c/ Arturo Soria 329
 135 c/ Arturo Soria 315
4935 c/ Arturo Soria 301
 501 Avda San Luis 89
 503 Avda San Luis
1837 Avda San Luis
1839 Avda San Luis 29
5337 Avda San Luis 27F
1841 Avda San Luis 23
1843 Avda San Luis 7
1845 Avda San Luis 18
2892 c/ Valdetorres de Jarama 1
 486 c/ Valdetorres de Jarama 2
 484 c/ Valdetorres de Jarama 10
 482 c/ Valdetorres de Jarama 14
 489 c/ Arequipa 8
  24 Gta del Mar de Cristal 3
