1785 c/ Bañeza 38
1786 Avda Monforte de Lemos 163
1506 Avda Betanzos 45
1504 Avda Betanzos 37C
1543 Avda Betanzos N
3244 c/ Sinesio Delgado 84
3242 c/ Sinesio Delgado 84
4643 c/ Antonio Machado 21
1652 c/ Antonio Machado 15
1650 c/ Alcalde Martín de Alzaga
1648 c/ Alcalde Martín de Alzaga 27
1646 Avda Santo Ángel de la Guarda
1644 Avda Santo Ángel de la Guarda 15
1578 c/ Francos Rodríguez 69
1576 c/ Francos Rodríguez 67
1574 c/ Francos Rodríguez 25
5524 c/ Francos Rodríguez 16
1571 c/ Bravo Murillo 192
2647 c/ Bravo Murillo 204
3240 c/ General Yagüe 31
3239 c/ General Yagüe 15
1912 c/ General Yagüe 5
  38 Pl Manolete 1
  41 Pº Castellana 95
  46 Pl Pablo Ruiz Picasso 1
3570 c/ Raimundo Fernández Villaverde 67
