5133 c/ Bacares 9
 507 c/ Cuevas de Almanzora
 508 c/ Cuevas de Almanzora 181
3250 c/ Cuevas de Almanzora
3248 c/ Roquetas de Mar
3246 c/ Jazmín 39
 139 c/ Arturo Soria 337
 137 c/ Arturo Soria 329
 135 c/ Arturo Soria 315
 133 c/ Arturo Soria 310
 131 Avda San Luis 158
 129 Avda San Luis 166
 127 Avda San Luis
 125 Avda Burgos
 124 c/ Bambú 33
 123 c/ Bambú 4
3251 Avda Burgos
2151 Avda Burgos 5
2149 Pl Duque de Pastrana 6
 206 c/ Mateo Inurria 33
 204 c/ Mateo Inurria 15
  31 c/ Mateo Inurria 1
5606 Pº Castellana 195A
