5606 Pº Castellana 195A
  30 c/ Mateo Inurria 1
 203 c/ Mateo Inurria 10
 205 c/ Mateo Inurria 31
 207 c/ Mateo Inurria 50
2148 Pl Duque de Pastrana 7
2150 Avda Burgos 4A
 146 Avda Burgos 8A
 145 Avda Burgos 25
3594 Avda Burgos 24
 126 Avda Burgos 30
 128 Avda San Luis
 130 Avda San Luis 166
 132 Avda San Luis 158
 134 c/ Jazmín 1
 136 c/ Arturo Soria 324
 138 c/ Dalia 1
 140 c/ Arturo Soria 344
3245 c/ Jazmín 74
3247 c/ Roquetas de Mar 23
3249 c/ Cuevas de Almanzora 201
 509 c/ Alicun 14
 510 c/ Vélez Rubio 113
5133 c/ Bacares 9
