 779 c/ Sancho Dávila 36
 780 Pº Marqués de Zafra 35
 781 Pº Marqués de Zafra 9
1428 c/ Doctor Esquerdo 1
 782 c/ Francisco Silvela 4
 784 c/ Francisco Silvela 34
5296 c/ Alonso Heredia 2
 788 c/ Francisco Silvela 80
 790 c/ María de Molina 41
 792 c/ María de Molina 31
 533 c/ María de Molina 17
 794 Pl Doctor Marañón 70
 795 Pº Castellana N
 796 c/ Ríos Rosas
 797 c/ Ríos Rosas 39
 798 c/ Ríos Rosas 15
 799 Pl Juan Zorrilla N
 800 Avda Filipinas 7
 801 Avda Filipinas 1B
4541 c/ Cea Bermúdez 66
