5339 c/ Doctor Martín Arévalo 4
1198 c/ Doctor Martín Arévalo 26
1194 c/ Alcocer 45A
1192 c/ Alcocer 33
1787 c/ Alcocer 13
1789 c/ Alcocer 1
1793 Ctra de Villaverde A Vallecas 10
1795 Ctra de Villaverde A Vallecas 26
4834 Ctra de Villaverde A Vallecas 17
1797 Ctra de Villaverde A Vallecas 46L
1799 Ctra de Villaverde A Vallecas
3844 c/ Eje 2-1
4807 c/ Eje 1-10
4630 c/ Eje 7
1801 Avda Eje Central 3F
1803 Cmno del Pozo del Tío Raimundo 37
5039 Cmno de las Hormigueras 104
1805 Cmno de las Hormigueras 116
1807 Cmno de las Hormigueras 138
1809 Cmno de las Hormigueras 158
5326 Cmno de las Hormigueras 168
5758 c/ San Jaime 4
1813 c/ San Jaime 38A
1815 c/ San Jaime 56
4693 c/ Jesús del Pino 32
5752 Avda Democracia 6
1820 Avda Democracia 36
1822 Bulv de José Prat 33
1824 Bulv de José Prat 21
1826 Bulv de Indalecio Prieto 27
1828 Bulv de Indalecio Prieto 13B
3556 Bulev de Indalecio Prieto 9
4576 c/ Casalarreina
1064 Avda Daroca 302
1066 Avda Daroca 318
1067 Avda Daroca 336B
4566 Pº Los Artilleros 35
