5301 c/ Seseña 76
3208 Avda Padre Piquer 42
3211 Avda Los Poblados 48
3209 Avda Los Poblados 56
 658 Avda Los Poblados 62
 660 Avda Los Poblados
 662 Avda Los Poblados
3187 Avda Los Poblados
2463 Avda Los Poblados 84
2461 Avda Los Poblados
2459 c/ Antonia Rodríguez Sacristán
2457 c/ Antonia Rodríguez Sacristán 8
3186 Avda Los Poblados 92
3185 Avda Los Poblados 104
3183 Avda Los Poblados 108
3181 Avda Los Poblados 110
3180 Avda Los Poblados 131
3178 Avda Los Poblados 122
3139 Avda Los Poblados 126
3141 Avda Los Poblados 128
1963 Avda Los Poblados 130
1957 Avda Rafaela Ybarra 72
1958 c/ Deva 43
1959 Avda Rafaela Ybarra 90
 292 Avda Rafaela Ybarra 121
3215 Ctra de Carabanchel A Villaverde 82
4237 Ctra de Carabanchel A Villaverde 101C
3217 Ctra de Carabanchel A Villaverde 109
1195 c/ Doctor Pérez Domínguez 11
1196 Pl Ágata 9
