5573 c/ San Bernardo 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
1750 c/ Princesa 2
 172 c/ Princesa
 734 c/ Princesa 34
 736 c/ Princesa 56
 738 c/ Princesa 74
3688 c/ Princesa 96
1330 Avda Arco de la Victoria 3
1332 Avda Puerta de Hierro 4400
1334 Avda Puerta de Hierro 6
1336 Avda Puerta de Hierro 10
1338 Avda Puerta de Hierro 10
1340 Ctra de El Pardo 21500
1341 Ctra de El Pardo 22400
1343 Avda Fuentelarreyna 2
5793 Avda Fuentelarreyna 2
1347 Avda Cardenal Herrera Oria 425
1349 c/ Arroyofresno 25B
1351 Avda Cardenal Herrera Oria 393
1352 Avda Cardenal Herrera Oria 351
1354 Avda Cardenal Herrera Oria 315
5456 Avda Cardenal Herrera Oria 257
1356 Avda Cardenal Herrera Oria 245
1358 c/ Isla de Arosa 41
1359 c/ Fermín Caballero 75
1618 c/ Fermín Caballero 67
1616 c/ Fermín Caballero 57
1614 c/ Fermín Caballero 54
1636 c/ Valencia de Don Juan 2
5382 c/ Valencia de Don Juan 8
1637 c/ Valencia de Don Juan
3293 c/ Alfredo Marquerie 6
3294 c/ Nuria 28
3571 c/ Nuria 50
3296 c/ Maso 39
1745 c/ Cerro del Castañar 70
4968 c/ Moralzarzal 90
