5612 Pº Castellana 195A
1487 c/ Castellana 244
3826 Pº Castellana 264
1489 Avda Monforte de Lemos 2
1732 Avda Monforte de Lemos 6
4651 Avda Monforte de Lemos 10
1734 Avda Monforte de Lemos 14
1736 Avda Monforte de Lemos 24
1544 c/ Ginzo de Limia 58A
5329 c/ Ginzo de Limia 58C
1546 c/ Ginzo de Limia 60
1548 c/ Ginzo de Limia 66
4730 c/ Roda de Bara 2
1739 c/ Maso 103
1741 c/ Maso 91
1743 c/ Maso 83
1745 c/ Cerro del Castañar 70
4968 c/ Moralzarzal 90
1749 c/ Moralzarzal 55
1751 c/ Maso 21
1753 c/ Maso 9
1762 c/ Costa Brava 31
1760 c/ Costa Brava 12
3623 c/ Monasterio de las Huelgas 5
3634 c/ Monasterio de las Huelgas 11
2864 Avda Monasterio de Silos 23
2968 Avda Monasterio de Silos 39A
2970 Avda Monasterio de Silos 47B
1021 Avda Monasterio de Silos 38J
1022 Avda Monasterio de Silos 71
1025 Avda Monasterio de Silos 80B
3983 Avda Monasterio de Silos 84
