1747 c/ Maestro Guerrero 8A
2782 Pl España 18
 599 Custa de San Vicente 12
 601 Custa de San Vicente 26
 603 Custa de San Vicente 40
4070 Gta de San Vicente 1
 606 Pº Virgen del Puerto
 608 Pº Virgen del Puerto
1452 c/ Saavedra Fajardo 18
1453 Trva de Doña Urraca 9
1454 c/ Caramuel 32
1457 c/ Caramuel 42
4633 Pº Los Olivos 4
1459 c/ María del Carmen 68
1461 c/ Sepúlveda 20
1463 c/ Sepúlveda 17
1465 c/ Huerta de Castañeda 43
1467 c/ Higueras 51
1469 c/ Sepúlveda 121
1471 c/ Cebreros 75
1472 c/ Sepúlveda
1474 c/ Sepúlveda 216
1476 c/ Valmojado
1478 c/ Valmojado 99
1480 c/ Valmojado 121
1482 c/ Valmojado 211
1484 Pque Alcalde Carlos Arias 1
5685 c/ Valmojado 293
