 666 Cmno de las Cruces 48
 356 c/ Joaquín Turina 37
 376 c/ Eugenia de Montijo 105
 378 c/ Eugenia de Montijo 87
 667 Avda Los Poblados
 663 Avda Los Poblados 57
 661 Avda Los Poblados 51
 659 Avda Los Poblados 41
4505 Avda General Fanjul 2A
 657 Avda General Fanjul 25
 655 Avda General Fanjul 12
 586 c/ General Romero Basart 1A
 585 c/ General Romero Basart 69
 366 c/ General Romero Basart 54
 653 c/ Rafael Finat
 651 Avda Aviación 61
3809 Avda Aviación 18
5159 Avda Aviación 16
 647 Avda Aviación 14
 645 Avda Aviación
 668 Pº Húsares 24
4826 Pº Los Lanceros 2
 669 Pº Los Alabarderos 10
 641 c/ Los Coraceros 8
