5671 c/ Pío Felipe 36
2516 c/ Pío Felipe
3328 c/ Ramón Pérez de Ayala 154
3326 c/ Ramón Pérez de Ayala 94
3324 c/ Ramón Pérez de Ayala
3322 c/ Marismas 61
3320 c/ Marismas 9
3318 c/ Baltasar Santos 25
3332 c/ Doctor Lozano 18
3331 c/ Sierra Toledana 29
3316 c/ Sierra Toledana 1
3329 Cmno de Valderribas 67
1981 Avda Peña Prieta 19
1979 Avda Peña Prieta
2057 Avda Ciudad de Barcelona 107
1411 Avda Ciudad de Barcelona 93
1409 Avda Ciudad de Barcelona 73
1407 Avda Ciudad de Barcelona 49
1405 Avda Ciudad de Barcelona 23
1403 Avda Ciudad de Barcelona
5717 Avda Ciudad de Barcelona 2B
