1030 c/ Real de Arganda 1
4367 c/ Jesús del Pino 28
4683 Ctra de Vicálvaro A Vallecas
1024 Ctra de Vicálvaro A Vallecas 3
4681 Avda Albufera 319
1020 Avda Albufera
1018 Avda Albufera 285
1016 Avda Albufera
1014 c/ Santillana del Mar 11
1012 Avda Albufera 220
2514 c/ Pío Felipe 32
2516 c/ Pío Felipe
3356 c/ Pío Felipe 12
4601 c/ Arroyo Fontarrón 115
2611 c/ Arroyo Fontarrón 10
4539 Avda Mediterráneo 47
1434 c/ Doctor Esquerdo 173
1432 c/ Doctor Esquerdo 149
4715 c/ Doctor Esquerdo 119
4713 c/ Doctor Esquerdo 95
1257 c/ Doctor Esquerdo 81
5822 c/ Doctor Esquerdo 57
 151 c/ Doctor Esquerdo 49
 149 c/ Los Fundadores 1
1428 c/ Doctor Esquerdo 1
 147 c/ Francisco Silvela 1
