4751 c/ Mancha 3
1099 c/ Vizconde de Arlessón 45
1100 c/ Vizconde de Arlessón 1
3347 Avda San Diego 152
4597 Avda Pablo Neruda 97
4598 Avda Parque de Palomeras Bajas 16
2575 Avda Parque de Palomeras Bajas 18
2576 Avda Parque de Palomeras Bajas 23I
3307 Avda Pablo Neruda 83
3305 Avda Pablo Neruda 77O
2088 Avda Pablo Neruda 71
2086 c/ Villalobos 63
2084 c/ Villalobos 3
2082 Avda Rafael Alberti 51
3346 Avda Rafael Alberti 39A
3344 Avda Rafael Alberti 23
2533 Avda Rafael Alberti 17
2527 c/ Los Andaluces 7
2525 c/ Los Andaluces 1
2523 Avda Pablo Neruda 7
 847 c/ Fuente Carrantona 2
 848 c/ Fuente Carrantona 6
3334 c/ Fuente Carrantona
3035 c/ Hacienda de Pavones 342
