4218 Avda Mediterráneo 44B
2603 Avda Mediterráneo 50
3350 c/ El Bosco 20
3351 c/ El Bosco 22
3353 Avda Mediterráneo 5700
5150 c/ Provisional Politécnica de Vallecas Uno 4
2612 Avda Mediterráneo N
2622 Avda Santa Eugenia
3967 Avda Santa Eugenia 1
3968 Avda Santa Eugenia 6
3969 Avda Santa Eugenia 12
2618 Avda Santa Eugenia 46
2617 Avda Santa Eugenia 58
3970 Avda Santa Eugenia 62
3972 Avda Gavia 4
3975 Avda Gavia 22
3977 Avda Gavia 37B
3979 Avda Ensanche de Vallecas 283
3849 Avda Ensanche de Vallecas 38
3851 Avda Ensanche de Vallecas 56
3853 c/ Cañada del Santísimo 45
3855 c/ Embalse de El Vellón 19
3856 c/ Antonio Gades 47
3962 c/ Antonio Gades
5859 c/ Cardenal Vicente Enrique Y Tarancón 2
3982 c/ Pilar de Madariaga Rojo
