1785 c/ Bañeza 38
1786 Avda Monforte de Lemos 163
1506 Avda Betanzos 45
1784 c/ Melchor Fernández Almagro 82
1782 c/ Melchor Fernández Almagro
1778 c/ Ginzo de Limia 2
1777 c/ Ginzo de Limia
1493 c/ Sinesio Delgado 10
1491 c/ Sinesio Delgado 6
1525 c/ Sinesio Delgado 1
1526 Pº Castellana 243
1527 Pº Castellana 221
3568 Pº Castellana 189
  28 Pº Castellana 187
  32 Pº Castellana 167
  34 Pº Castellana 123
  36 Pº Castellana 115
  38 Pl Manolete 1
  41 Pº Castellana 95
  46 Pl Pablo Ruiz Picasso 1
  48 Pº Castellana 112
  49 Pº Castellana 67
  51 Pº Castellana
  53 Pº Castellana
4742 Pº Castellana 55
4338 c/ Miguel Ángel 11
 316 c/ Miguel Ángel 1
 287 Pº Eduardo Dato 9
 317 Pl Chamberí 9
 285 c/ Luchana 35
1774 c/ Luchana 21
1226 c/ Carranza 4
3493 c/ Carranza 22
1772 Gta de Ruiz Jiménez 1
1770 c/ San Bernardo 77
1768 c/ San Bernardo 51
1766 c/ San Bernardo 13
5570 c/ Jacometrezo 11
