5570 c/ Jacometrezo 11
 168 c/ Gran Vía 56
1765 c/ San Bernardo 16
1767 c/ San Bernardo 56
1769 c/ San Bernardo 72
1771 Gta de Ruiz Jiménez 6
2967 c/ Carranza 3
3555 c/ Luchana
 284 c/ Luchana 40
 286 Pº Eduardo Dato 6
 288 Pº Eduardo Dato 14
 529 Pº General Martínez Campos 46
  58 Pº Castellana 52
  56 Pl Doctor Marañón 70
  54 Pº Castellana 61
  52 c/ Jorge Manrique 1
  50 Pº Castellana 112
  47 c/ Los Hermanos Pinzón 1
  42 Pº Castellana 136
  44 Pº Castellana 142B
  39 Pº Castellana 144
  37 c/ Manuel de Falla 1
  35 Pº Castellana 170
  33 c/ Carlos Maurras 1
  29 Pº Castellana 214
1486 c/ Agustín de Foxá 1
1487 c/ Castellana 244
3826 Pº Castellana 264
4156 Avda Monforte de Lemos 3
1490 c/ Sinesio Delgado 6
1492 c/ Sinesio Delgado 10
1776 c/ Sinesio Delgado 18
4754 c/ Finisterre 8
1780 c/ Melchor Fernández Almagro 44
1781 c/ Melchor Fernández Almagro 62
1783 c/ Melchor Fernández Almagro 80
1505 Avda Betanzos 44
1507 c/ Bañeza 11
1785 c/ Bañeza 38
