5571 c/ Jacometrezo 3
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
 854 Pl España 5
1875 c/ Bailén 12
1877 c/ Bailén 18
1879 G.V. de San Francisco 21
1881 G.V. de San Francisco 11
1883 G.V. de San Francisco 1
2358 Rda Toledo 14
2356 Rda Toledo 40
2591 c/ Embajadores 72
2818 c/ Embajadores 106
1928 c/ Embajadores 114
1931 c/ Jaime El Conquistador 5
1933 c/ Jaime El Conquistador 38
1122 Pº Chopera 12
1124 Pº Chopera
3201 Pº Molino 2
5054 Pº Molino 8A
2905 c/ Embajadores 42
3359 Avda Planetario
4100 Avda Planetario 20
3365 Avda Planetario 13
2917 c/ Méndez Álvaro 70
2920 c/ Méndez Álvaro 78
3368 c/ Retama 5
4975 c/ Cerro Negro
3662 c/ Cerro Negro 2A
