5542 c/ Barceló 3
3374 c/ Hartzenbusch 2
3376 c/ Fuencarral 132
3378 c/ Fuencarral 160
1387 c/ General Álvarez de Castro 4
1395 c/ General Álvarez de Castro 30
5514 c/ General Álvarez de Castro 46
1397 c/ Santa Engracia 112
1398 c/ Santa Engracia 126
1399 c/ Santa Engracia 149
1420 c/ Santa Engracia 160
2693 c/ Raimundo Fernández Villaverde 32
3380 c/ General Moscardó 12
1904 c/ General Moscardó 20
1906 c/ General Moscardó 32
3381 Avda General Perón 24
3382 c/ Capitán Haya 6
3383 c/ Capitán Haya 16
3384 c/ Capitán Haya 38
3385 c/ Capitán Haya 52
4340 c/ Capitán Haya 64
1531 c/ Bravo Murillo 379
