5715 c/ Josefa Valcárcel 152
2108 Pº Alameda de Osuna 2
3535 c/ Los Jardines de Aranjuez
2978 Pº Alameda de Osuna 50S
2980 Pº Alameda de Osuna
2982 Pº Alameda de Osuna 55
3536 c/ Carabela 15
3028 c/ Corbeta 3
1306 c/ Manuel Aguilar Muñoz 27
1308 Pº Alameda de Osuna 78
1309 c/ Los Brezos
5197 c/ Bahía de Almería 3
5198 c/ Bahía de Almería 15
5199 c/ Bahía de Pollensa 17
4170 c/ Bahía de la Concha 31
4158 c/ Valhondo 9
5845 c/ Valhondo 35
4162 c/ Playa de Zarauz 1
5592 c/ Playa de Zarauz 13C
4164 c/ Playa América 10
4166 c/ Playa América 34
4168 Cmno Viejo de Hortaleza 10
4169 Cmno Viejo de Hortaleza 10
