 147 c/ Francisco Silvela 1
1427 Pl Manuel Becerra 17
 148 c/ Jardín de San Federico 17
 150 c/ Doctor Esquerdo 42
1256 c/ Doctor Esquerdo 48
4712 c/ Doctor Esquerdo
4714 c/ Doctor Esquerdo 72
1431 c/ Doctor Esquerdo 96
1433 c/ Doctor Esquerdo 128
4716 c/ Doctor Esquerdo 136
1435 c/ Doctor Esquerdo 148
1437 c/ Doctor Esquerdo 180
3719 c/ Pedro Bosch 77
3367 Avda Planetario 2
3366 Avda Planetario 12
4101 Avda Planetario 22
3360 Avda Planetario 34
2906 c/ Embajadores 201B
5512 Pº Molino 19
2916 Pº Molino 3
3644 Pº Molino 2
