5401 Avda Niceto Alcalá Zamora
5400 Avda Francisco Pi Y Margall 7B
5398 Avda Francisco Pi Y Margall 1
5402 Avda Francisco Pi Y Margall 44
5403 Avda Alcalde Conde de Mayalde
5404 Avda Manoteras 49
5405 Avda Manoteras 43
5657 Avda Manoteras 32
5408 Avda Manoteras 28
5409 Avda Manoteras 12
3268 Avda Manoteras
3261 Avda Burgos 93
3602 Avda Burgos 93
3264 Avda Burgos 9800
3265 Avda Burgos 87
5061 Avda. de Burgos N S.N.
3266 Avda Burgos 51
 125 Avda Burgos
 124 c/ Bambú 33
 123 c/ Bambú 4
3251 Avda Burgos
2151 Avda Burgos 5
2149 Pl Duque de Pastrana 6
 206 c/ Mateo Inurria 33
 204 c/ Mateo Inurria 15
  31 c/ Mateo Inurria 1
5611 Pº Castellana 195A
