1171 Pº Delicias 139
1182 Pº Delicias 95
5036 Pº Delicias 69
1183 Pº Delicias 61A
1184 Pº Delicias 47
  89 Pº Delicias 7
1166 Avda Ciudad de Barcelona 2
2177 c/ Alfonso Xii
2175 c/ Alfonso Xii
2173 c/ Alfonso Xii 20
 162 Avda Méjico N
 423 c/ Velázquez 6
 424 c/ Velázquez 30
 425 c/ Velázquez 54
 426 c/ Velázquez 80
 427 c/ Velázquez 88
 428 c/ Velázquez 102
5377 c/ Velázquez 130
 430 c/ Velázquez 136
 431 c/ Velázquez 144
 432 c/ Velázquez 150
 418 Avda Doctor Arce 12
 416 Avda Doctor Arce 24
5167 Pl Cataluña 4
