5167 Pl Cataluña 4
 417 Avda Doctor Arce 31
 536 Avda Doctor Arce 11
 443 c/ Serrano 141
 444 c/ Serrano 127
 445 c/ Serrano 113
 446 c/ Serrano 95
 447 c/ Serrano 77
 448 c/ Serrano 71
4710 c/ Serrano 63
 449 c/ Serrano 66
 451 c/ Serrano 17
 452 c/ Serrano 16
2171 c/ Alfonso Xii 2
2172 c/ Alfonso Xii 22
2174 c/ Alfonso Xii 48
2176 c/ Alfonso Xii 58
5700 c/ Alfonso Xii 19
4839 c/ Batalla del Salado 3
1976 c/ Martín Soler 4
1186 c/ Batalla del Salado 26
1187 c/ Batalla del Salado 50
1188 c/ Miguel Arredondo 1
1170 Pº Delicias 150
1171 Pº Delicias 139
