4514 c/ Isaac Peral 15
4022 c/ Isaac Peral 8
3687 c/ Arcipreste de Hita 3
 737 c/ Princesa 77
 735 c/ Princesa 49
 193 c/ Princesa 31
 173 c/ Princesa 17
 171 c/ Gran Vía 71
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
 164 c/ Gran Vía 3
  70 Pl Cibeles 3
 162 Avda Méjico N
 423 c/ Velázquez 6
 424 c/ Velázquez 30
 425 c/ Velázquez 54
 426 c/ Velázquez 80
 731 c/ José Ortega Y Gasset 36
 729 c/ José Ortega Y Gasset 58
 727 c/ José Ortega Y Gasset 100
 726 c/ Cartagena 6
2304 Pl San Cayetano 1
 721 c/ Cartagena 66B
 717 c/ Cartagena 106
 715 c/ Cartagena 140
 745 c/ Suero de Quiñones 15
 273 c/ López de Hoyos 104
