3691 c/ Sevilla 3
2002 c/ Alcalá 32
  70 Pl Cibeles 3
 162 Avda Méjico N
 174 c/ Alcalá 60
 159 c/ O'Donnell 1
 195 Avda Menéndez Pelayo 19
 814 Avda Menéndez Pelayo 45
 816 Avda Menéndez Pelayo 63
 818 Pl Niño Jesús 6
 820 Avda Nazaret 8
 822 c/ Los Astros 2
 824 c/ Estrella Polar
 826 c/ Camino de Los Vinateros 12
 828 c/ Corregidor Diego de Valderrábano 7
 830 Avda Moratalaz
 832 Avda Moratalaz 40
5472 Avda Moratalaz 44
 834 Avda Moratalaz 93
 853 c/ Hacienda de Pavones 4A
 837 c/ Hacienda de Pavones 8H
 838 c/ Hacienda de Pavones 74
 840 Pl Corregidor Conde de Maceda Y Taboada
 843 c/ Pico de Los Artilleros 216
 844 c/ Encomienda de Palacios 1
 845 c/ Arroyo Fontarrón 169
 846 c/ Arroyo Fontarrón
3661 c/ Arroyo Fontarrón 18
 847 c/ Fuente Carrantona 2
1997 c/ Encomienda de Palacios 264
1999 c/ Encomienda de Palacios 360
4516 c/ Valdebernardo
2731 c/ Hacienda de Pavones 253
3031 c/ Hacienda de Pavones 342
