3899 c/ Domingo Párraga 30
3562 c/ Domingo Párraga 58
2183 Pº Alberto Palacios 75
2182 Pº Alberto Palacios 41
2180 Pº Alberto Palacios 19
1197 Pl Ágata N
1198 c/ Doctor Martín Arévalo 26
1194 c/ Alcocer 45A
1192 c/ Alcocer 33
1787 c/ Alcocer 13
1789 c/ Alcocer 1
4665 Avda Andalucía 38
1175 Avda Andalucía 38
4663 Avda Andalucía 38
1173 Avda Andalucía 38
1138 Avda Andalucía
1136 Avda Andalucía 9
1134 Avda Andalucía 20
5379 Acces de Nudo Sur
5380 Avda Córdoba 49
5702 Avda Córdoba 25
5703 Avda Córdoba 15
5704 Avda Córdoba 3A
1425 Pl Legazpi 3
