4869 Avda Orovilla 53
4871 Avda Felicidad 40
1797 Ctra de Villaverde A Vallecas 46L
1799 Ctra de Villaverde A Vallecas
5775 Avda Los Rosales 36
4868 Avda Los Rosales
4866 Avda Los Rosales 21
 945 Gta de San Martín de la Vega
 944 c/ Estafeta
 942 c/ Estafeta 15
 940 Pl Torre del Oro 1
 938 c/ San Mario 55
5125 Cmno de Perales 48D
 946 c/ Doctor Tolosa Latour
 935 c/ Antonio López 223
 933 c/ Antonio López 193C
 931 c/ San Serapio 3
 929 c/ Antonio López 131
 927 c/ Antonio López 111
 925 c/ Antonio López 101A
 923 c/ Antonio López 65
 921 c/ Antonio López 39
 919 c/ Antonio López 5
 917 c/ Toledo 185
4481 c/ Toledo 161
 915 c/ Toledo 141
 593 c/ Toledo 129
4780 c/ Capitán Salazar Martínez 1
 548 c/ Toledo 97
 546 c/ Toledo 55
 912 c/ Duque de Rivas 3
