3944 c/ Esfinge 76
3945 c/ Fenelón
3941 c/ Lucano 43
3942 c/ Lucano 5
 993 c/ San Mariano 37
 991 c/ Néctar 1
 989 c/ Cronos
 987 c/ Cronos 12
 985 c/ Emilio Muñoz 57
 983 c/ Emilio Muñoz 43
 981 c/ Emilio Muñoz 21
 979 c/ Emilio Muñoz 1C
 999 c/ Ascao
 975 c/ Ascao 51
5510 c/ Gutierre de Cetina 75
 971 c/ Francisco Villaespesa 55
 969 c/ Francisco Villaespesa 41
 967 c/ Francisco Villaespesa 7
 965 Avda Marqués de Corbera 59
 963 Avda Marqués de Corbera 49
 961 Avda Marqués de Corbera 27
 959 Avda Marqués de Corbera 3
2169 c/ Alcalde Sainz de Baranda
4656 c/ O'Donnell 69
 152 c/ O'Donnell 63
 154 c/ O'Donnell 51
 156 c/ O'Donnell 31
 158 c/ O'Donnell 9
 163 Pl Independencia 5A
