 511 c/ Bacares 9
 507 c/ Cuevas de Almanzora
 508 c/ Cuevas de Almanzora 181
 509 c/ Alicun 14
 510 c/ Vélez Rubio 113
4949 c/ Bacares 28
4950 c/ Bacares
4947 c/ Dalia 1
 135 c/ Arturo Soria 315
 133 c/ Arturo Soria 310
 513 c/ Arturo Soria 291
 500 c/ Arturo Soria 287
 498 c/ Arturo Soria 283
1836 c/ Arturo Soria 257
 211 c/ Los Caídos de la División Azul 15
 116 Avda Pío Xii 49
 114 Avda Pío Xii 23
 111 Avda Pío Xii 1
4831 c/ Príncipe de Vergara 285
 440 c/ Príncipe de Vergara 273
4850 c/ Príncipe de Vergara 253
 514 c/ Príncipe de Vergara 227
 516 c/ Príncipe de Vergara 215
 415 c/ Príncipe de Vergara 203
2244 c/ Príncipe de Vergara 183
2242 c/ Príncipe de Vergara 139
2240 c/ Príncipe de Vergara 123
2238 c/ Príncipe de Vergara 109
2236 c/ Príncipe de Vergara 101
2234 c/ Príncipe de Vergara 69
2232 c/ Príncipe de Vergara 49
2230 c/ Príncipe de Vergara 39
2228 c/ Príncipe de Vergara 21
2226 c/ Jorge Juan 54
1251 Avda Felipe Ii 1
