1251 Avda Felipe Ii 1
2225 c/ Príncipe de Vergara 2
2227 c/ Príncipe de Vergara 20
2229 c/ Ayala 51
2231 c/ Príncipe de Vergara 50
2233 c/ Príncipe de Vergara 72
5787 c/ Príncipe de Vergara 96
2237 c/ Príncipe de Vergara 118
2239 c/ Príncipe de Vergara 126
2241 c/ Príncipe de Vergara 140
2243 c/ Príncipe de Vergara 148
 414 c/ Príncipe de Vergara 204
 517 c/ Príncipe de Vergara 210
 515 c/ Príncipe de Vergara 248
4849 c/ Príncipe de Vergara 256
 439 c/ Príncipe de Vergara 268
4832 c/ Príncipe de Vergara 278
 112 Avda Pío Xii 2
 115 Avda Pío Xii
 117 Avda Pío Xii 18B
 210 c/ Los Caídos de la División Azul 26
 214 c/ Arturo Soria 250
 497 c/ Arturo Soria 278
 499 c/ Arturo Soria 284
 134 c/ Jazmín 1
 136 c/ Arturo Soria 324
4946 c/ Dalia 2
4948 c/ Dalia 14
 511 c/ Bacares 9
