1251 Avda Felipe Ii 1
 255 c/ Goya 80
1254 c/ Goya 116
 150 c/ Doctor Esquerdo 42
1256 c/ Doctor Esquerdo 48
4712 c/ Doctor Esquerdo
4714 c/ Doctor Esquerdo 72
 822 c/ Los Astros 2
 824 c/ Estrella Polar
 826 c/ Camino de Los Vinateros 12
4977 c/ Camino de Los Vinateros 24
1260 c/ Camino de Los Vinateros 38
1262 c/ Arroyo de la Media Legua 46
1264 c/ Entre Arroyos 84
1266 Pl Corregidor Sancho de Córdoba 10
 853 c/ Hacienda de Pavones 4A
 837 c/ Hacienda de Pavones 8H
 838 c/ Hacienda de Pavones 74
 840 Pl Corregidor Conde de Maceda Y Taboada
1268 c/ Pico de Los Artilleros 59
1271 c/ Pico de Los Artilleros 27
4641 c/ Pico de Los Artilleros 13
1272 c/ Pico de Los Artilleros 2
1274 c/ Pico de Los Artilleros 52
5884 Avda Doctor García Tapia 210
1278 Avda Doctor García Tapia 216
4755 Avda Doctor García Tapia 218
4757 c/ ponia 2
4761 c/ ponia 5B
4760 c/ El Cairo 2
5385 c/ Luis de Hoyos Sáinz
4374 c/ Hacienda de Pavones 261
2731 c/ Hacienda de Pavones 253
3027 c/ Hacienda de Pavones 342
