17490 Rda Sur 1, Arganda del Rey
10622 Avda Ejército 78, Arganda del Rey
07454 Avda Ejército 40, Arganda del Rey
07455 Avda Ejército 1A, Arganda del Rey
07461 Ctra de Loeches 7, Arganda del Rey
10655 Ctra de Loeches 55, Arganda del Rey
11904 c/ Real 114, Arganda del Rey
11903 Ctra de Valencia Km 11900, Arganda del Rey
16561 Ctra de Madrid-Valencia 14, Perales de Tajuña
18158 c/ Mayor Alta 153, Perales de Tajuña
09762 c/ Mayor Alta 93, Perales de Tajuña
09761 Pl Constitución 10, Perales de Tajuña
09763 c/ Mayor Baja 72, Perales de Tajuña
09758 Avda Ferrocarril 1, Tielmes
09504 Pº Estación 4, Tielmes
09759 Pº Estación 34, Tielmes
12957 Ctra M-204 (De Ambite) 36, Tielmes
12670 Ctra de Tielmes-Ambite, Carabaña
12672 Ctra de Tielmes-Ambite N, Carabaña
12960 Ctra de Tielmes-Ambite N, Carabaña
12961 Ctra de Tielmes-Ambite N 9.4, Carabaña
09764 Avda Tielmes 4, Carabaña
09663 Avda Tielmes 10, Carabaña
10016 Avda Tielmes 33, Carabaña
16845 Avda Tielmes 73, Carabaña
12674 Ctra de Orusco N, Carabaña
09766 c/ Gran Vía 44, Orusco de Tajuña
12038 Ctra M-204 (Perales-Alvares) N 16.100, Orusco de Tajuña
10282 Ctra M-215 (De M-204 Al Límite Provincial Por Ambite) 700, Ambite
09768 Avda José Antonio 3, Ambite
11898 Ctra de Madrid-Albares 20, Ambite
