1918 Pl Jacinto Benavente
1919 Pl Tirso de Molina 1B
1921 c/ Atocha 58
1922 c/ Atocha 82
1924 c/ Atocha 114
1401 Avda Ciudad de Barcelona 2B
2046 Pº Reina Cristina 2
2048 Pº Reina Cristina 22
2130 Avda Mediterráneo 2
2128 Avda Mediterráneo 26
2126 Pl Conde de Casal 8
1434 c/ Doctor Esquerdo 173
 822 c/ Los Astros 2
 824 c/ Estrella Polar
 826 c/ Camino de Los Vinateros 12
4977 c/ Camino de Los Vinateros 24
1260 c/ Camino de Los Vinateros 38
1262 c/ Arroyo de la Media Legua 46
1264 c/ Entre Arroyos 84
1266 Pl Corregidor Sancho de Córdoba 10
2280 Avda Moratalaz 70
2282 Avda Moratalaz 158
2286 Avda Moratalaz 184
1273 Pl Corregidor Licenciado Antonio de Mena N
4640 c/ Pico de Los Artilleros 52
3560 c/ Pico de Los Artilleros 84
2288 c/ Luis de Hoyos Sáinz 50
2290 c/ Luis de Hoyos Sáinz 106
2292 c/ Valdebernardo 45
2294 c/ Valdebernardo 23
2731 c/ Hacienda de Pavones 253
3042 c/ Hacienda de Pavones 344
