18817 Ayuntamiento N Sn, Saceda-Trasierra
19119 Pza Constitucion N Sn, Barajas de Melo
19118 Virgen de la Vega N Sn, Barajas de Melo
19120 Acces Ctra Barajas N Sn, Leganiel
18820 Acces Parra N Sn, Illana
19121 Acces Colonia San Joaquin N Sn, Illana
18822 Urb Soto N Sn, Illana
10429 Pl Puerta de Viñas 11, Estremera
15140 Pl Don Juan Carlos I 17, Estremera
07286 c/ Don Manuel Martínez-Aedo 2, Estremera
10430 c/ Puerta de Viñas 1, Estremera
17235 Ctra M-238 (Brea del Tajo) N, Estremera
10011 c/ Mayor 50, Brea de Tajo
10428 Pl Generalísimo 1, Brea de Tajo
10010 c/ Mayor 50, Brea de Tajo
17233 Ctra de M-221 (Brea-Valdaracete) N, Brea de Tajo
09506 Ctra M-222 8, Valdaracete
16268 Ctra M-404 (Aranjuez-Brea) 9100, Valdaracete
18590 Ctra M-404 (Aranjuez-Brea) 6100, Valdaracete
09719 c/ Mayor 59, Villarejo de Salvanes
10423 Pl España 1, Villarejo de Salvanes
09722 c/ Samuel Baltes 60, Villarejo de Salvanes
11453 Avda Hermanos Gómez Cuétara 1, Villarejo de Salvanes
09723 c/ Mayor Baja 47, Perales de Tajuña
09724 Pl Constitución 10, Perales de Tajuña
09725 c/ Mayor Alta 58, Perales de Tajuña
18159 c/ Mayor Alta N Sn, Perales de Tajuña
11902 Ctra de Valencia, Arganda del Rey
17496 Urb El Romeral 23, Arganda del Rey
17487 Avda Valencia 5100, Arganda del Rey
17485 Avda Valencia 2, Arganda del Rey
07464 Avda Madrid 3800, Arganda del Rey
07465 Avda Madrid 66, Arganda del Rey
07466 Avda Madrid 57, Arganda del Rey
07467 Cmno de Los Canes 2, Arganda del Rey
07470 Avda Madrid 132, Arganda del Rey
07502 Ctra de Valencia, Rivas-Vaciamadrid
07529 Avda Mediterráneo 9000, Madrid
 2613 Avda Mediterráneo 7300, Madrid
 4283 c/ Tacona 1, Madrid
 2125 Pl Conde de Casal 1, Madrid
 2178 Pº Infanta Isabel 11, Madrid
07538 Rda Atocha 12A, Madrid
