1381 c/ Virgen de Nieva 1
1382 c/ Bravo Murillo 81
4496 c/ Bravo Murillo 53
1383 c/ Bravo Murillo 47
1384 c/ Bravo Murillo 29
1385 c/ Feijoo 4
1386 c/ General Álvarez de Castro 3
1388 c/ Trafalgar 1
 281 c/ Francisco de Rojas 1
1229 c/ Génova 4
5627 c/ Génova 30
  68 Pº Recoletos 25
  73 Pº Recoletos 3
  76 Pº Prado 2
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1401 Avda Ciudad de Barcelona 2B
1402 Avda Ciudad de Barcelona 6
1404 Avda Ciudad de Barcelona 134B
1406 Avda Ciudad de Barcelona 144
1408 Avda Ciudad de Barcelona 182
1410 Avda Ciudad de Barcelona 208
2058 Avda Ciudad de Barcelona 224
1000 c/ Monte Ulia N
