3761 c/ Francisco Silvela 2
 685 c/ Alcalá 170
 756 c/ Alcalá 204
 758 c/ Alcalá 236
2330 c/ Alcalá 274
2332 c/ Alcalá 320
2334 c/ Alcalá 360
2336 c/ Alcalá 400
5458 c/ A Hermanos García Noblejas 2
 240 c/ Los Hermanos García Noblejas 24
 242 c/ Los Hermanos García Noblejas
 244 c/ Los Hermanos García Noblejas 70
 246 c/ Los Hermanos García Nobleja
4708 c/ Los Hermanos García Noblejas 128
 250 c/ Los Hermanos García Noblejas 160
2338 c/ Pobladura del Valle 3
2340 c/ Pobladura del Valle 22
2342 c/ Los Gremios 1
2344 c/ Amposta
2345 c/ Alberique
4441 c/ Alberique 14
2351 Avda Hellín 21
2349 Avda Hellín 3
2484 c/ Albaida 92
4783 Avda Arcentales 12
4784 Avda Arcentales 28
3409 Avda Niza 59
4443 c/ Julia García Boután
4445 c/ Julia García Boután
4447 c/ Sofía 209
4449 c/ Sofía
4414 c/ Suecia 45
4451 Avda Guadalajara
