 375 c/ Oliva de Plasencia 48
 366 c/ General Romero Basart 54
 906 c/ General Saliquet 15
 907 c/ General Saliquet 1
4334 c/ Aldeanueva de la Vera 8
3809 Avda Aviación 18
5159 Avda Aviación 16
 647 Avda Aviación 14
 909 Avda Aviación 6
 910 c/ Fuente de Lima 2
 899 Pº Extremadura 445
 897 Pº Extremadura
 895 Pº Extremadura 429
 893 Avda Padre Piquer
 891 Pº Extremadura 300
 889 Pº Extremadura 325
 887 Pº Extremadura
 885 Pº Extremadura
 883 Pº Extremadura 205
 911 Pº Extremadura 161
 880 c/ Clemente Fernández 1
 878 Pº Extremadura 113
 876 Pº Extremadura 67
 874 Pº Extremadura 31
 872 Pº Extremadura 5
 609 Pº Virgen del Puerto
 607 Pº Virgen del Puerto 1
 604 Custa de San Vicente 40
 602 Custa de San Vicente 3
 600 Custa de San Vicente 4
4128 c/ San Quintín 4
5739 Pl Isabel Ii 5
