1855 Pl San Amaro 9
1856 c/ General Cabrera 22
1857 c/ General Yagüe 44
1858 c/ Bravo Murillo 227
1859 c/ Bravo Murillo 193
1570 c/ Bravo Murillo 151
1600 c/ Bravo Murillo 117
1419 c/ Bravo Murillo 91
1382 c/ Bravo Murillo 81
4496 c/ Bravo Murillo 53
 807 c/ José Abascal 2
1862 c/ General Álvarez de Castro 23
1386 c/ General Álvarez de Castro 3
1388 c/ Trafalgar 1
1863 c/ Santa Engracia 37
1864 c/ Santa Engracia 1
1228 c/ Sagasta 17
1226 c/ Carranza 4
3493 c/ Carranza 22
1772 Gta de Ruiz Jiménez 1
1770 c/ San Bernardo 77
1768 c/ San Bernardo 51
1766 c/ San Bernardo 13
 170 c/ Gran Vía 74
 854 Pl España 5
1875 c/ Bailén 12
1877 c/ Bailén 18
1879 G.V. de San Francisco 21
1881 G.V. de San Francisco 11
1883 G.V. de San Francisco 1
1885 Gta de Puerta de Toledo 3
