1885 Gta de Puerta de Toledo 3
1884 Avda Gran Vía de San Francisco 4
1882 G.V. de San Francisco 8
1880 c/ Bailén 51
1878 c/ Bailén 41
1876 Escal del Fotógrafo Alfonso 23
1886 c/ Mayor 65
1887 c/ Mayor 21
1888 Pl Puerta del Sol 5
2004 c/ Cedaceros 11
4108 c/ Gran Vía 24
5376 c/ Hortaleza 20
 278 c/ Hortaleza 80
5639 c/ Hortaleza 120
1865 c/ Santa Engracia 4
4675 c/ Santa Engracia 20
1868 c/ Santa Engracia
1869 c/ Santa Engracia 58
1870 c/ Santa Engracia 76
1397 c/ Santa Engracia 112
1398 c/ Santa Engracia 126
1399 c/ Santa Engracia 149
1420 c/ Santa Engracia 160
1568 c/ Bravo Murillo 122
1569 c/ Bravo Murillo 154B
1860 c/ Ávila 2
1861 Avda General Perón 4
1855 Pl San Amaro 9
