 312 c/ San Nazario 1
 313 c/ Corazón de María 80
 311 Avda Alfonso Xiii 32
 309 Avda Alfonso Xiii 56
 307 Avda Alfonso Xiii 80
 305 Avda Alfonso Xiii 120
 303 c/ Costa Rica 29
2388 c/ Costa Rica 30
 314 c/ Costa Rica 5
 298 c/ Alberto Alcocer 49
 296 c/ Alberto Alcocer 31
 294 c/ Alberto Alcocer 15
5882 Avda Alberto Alcocer 1
  34 Pº Castellana 123
  36 Pº Castellana 115
  38 Pl Manolete 1
  41 Pº Castellana 95
  46 Pl Pablo Ruiz Picasso 1
  48 Pº Castellana 112
  49 Pº Castellana 67
  51 Pº Castellana
  53 Pº Castellana
4742 Pº Castellana 55
4338 c/ Miguel Ángel 11
 316 c/ Miguel Ángel 1
 287 Pº Eduardo Dato 9
 317 Pl Chamberí 9
 285 c/ Luchana 35
 282 c/ Francisco de Rojas 13
 281 c/ Francisco de Rojas 1
3373 c/ Fuencarral 103
5542 c/ Barceló 3
