16736 Pº Chopera 71, Madrid
 5718 Avda Córdoba 2, Madrid
 1132 Avda Córdoba 49, Madrid
 1135 Avda Andalucía 9, Madrid
 1172 Avda Andalucía 38, Madrid
16729 c/ Santiago Amón 4, Madrid
08195 Ctra de Andalucía (N-Iv) 18400, Pinto
10877 Ctra de Andalucía (N-Iv) 24300, Pinto
07989 Avda Andalucía 202, Valdemoro
08000 Avda Andalucía 25, Valdemoro
15938 Avda Europa 129, Valdemoro
15936 Avda Europa, Valdemoro
15934 c/ Chequia 15, Valdemoro
15932 c/ Chequia 1, Valdemoro
11986 Avda Mar Mediterráneo 40, Valdemoro
11988 Avda Mar Mediterráneo, Valdemoro
11990 Avda Mar Mediterráneo 106, Valdemoro
11992 Avda Mar Mediterráneo 170, Valdemoro
15844 Gta de las Sirenas N, Valdemoro
17208 Gta de las Amazonas 21, Valdemoro
