1522 c/ Islas Aleutianas 1
1523 c/ Doctor Ramón Castroviejo 77
1520 c/ Doctor Ramón Castroviejo 65
1518 c/ Joaquín Lorenzo 15
1516 c/ César Manrique 5
3581 c/ Chantada
3579 c/ Chantada
1512 c/ Bañeza 43A
1510 c/ Bañeza 40E
1508 c/ Bañeza 15
1506 Avda Betanzos 45
1504 Avda Betanzos 37C
1502 Avda Betanzos 21
1524 c/ Chantada 2
1499 c/ Ribadavia 12
1497 c/ Ribadavia 20
1495 c/ Sinesio Delgado
5021 c/ Pinos Baja 126
5019 Avda Asturias 47
5017 Avda Asturias 24
5015 Avda Asturias 1
5610 Pº Castellana 222
