09544 Ctra de Madrid-Toledo 12500, Getafe
08241 c/ Leganés 69, Getafe
08283 Pl Cuestas 11, Getafe
07415 Pl Beso 1, Getafe
07414 Avda Juan de la Cierva 20, Getafe
08235 Avda España 14, Getafe
08239 Avda España 36, Getafe
10812 Avda España 57, Getafe
10811 Avda Don Juan de Borbón 3, Getafe
10809 Avda Don Juan de Borbón 4, Getafe
19200 Avda Martín Gato 3, Getafe
19201 Avda Sancho Panza 1, Getafe
18970 Avda Rocinante 1, Getafe
19205 Avda Rocinante 1, Getafe
08341 c/ Los Carpinteros 32, Getafe
08312 c/ Los Carpinteros 18, Getafe
08278 Pº John Lennon 16100, Getafe
08346 Ctra de Andalucía 13900, Getafe
12594 c/ Progreso 2, Getafe
09995 Avda Andalucía 81, Madrid
 2844 c/ Moncada 102, Madrid
16730 Avda Andalucía 38, Madrid
 4665 Avda Andalucía 38, Madrid
 1175 Avda Andalucía 38, Madrid
 1173 Avda Andalucía 38, Madrid
 1136 Avda Andalucía 9, Madrid
 5380 Avda Córdoba 49, Madrid
 5704 Avda Córdoba 3A, Madrid
11729 c/ Maestro Arbos 3, Madrid
