5572 c/ San Bernardo 3
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
1750 c/ Princesa 2
 172 c/ Princesa
 734 c/ Princesa 34
 736 c/ Princesa 56
 738 c/ Princesa 74
4816 c/ Princesa 92
4021 c/ Isaac Peral 8
 743 c/ Isaac Peral 42
 803 Pº San Francisco de Sales 2
2390 Pº San Francisco de Sales 28
2392 Pº San Francisco de Sales 42
2394 c/ General Ibáñez de Ibero 1
5591 Avda Doctor Federico Rubio Y Galí 1
1666 Avda Doctor Federico Rubio Y Galí 16
1668 Avda Doctor Federico Rubio Y Galí 32
1670 Avda Doctor Federico Rubio Y Galí 56
2396 Avda Doctor Federico Rubio Y Galí 82
2398 Avda Doctor Federico Rubio Y Galí 100
2400 Avda Doctor Federico Rubio Y Galí 112
1676 c/ Ofelia Nieto 4
1678 c/ Ofelia Nieto 64
2402 Pº Dirección
3895 c/ Marqués de Viana 103
