1413 Gta del Presidente García Moreno 2
1414 Avda Reina Victoria 55
1415 Avda Reina Victoria 39
1417 Avda Reina Victoria 19
4284 Avda Reina Victoria 5
1419 c/ Bravo Murillo 91
1421 c/ Cristóbal Bordiú 6
1422 c/ Cristóbal Bordiú 30
1423 c/ Cristóbal Bordiú 40
1424 c/ Agustín de Betancourt 3
5447 Pº Castellana
4337 Pl Doctor Marañón
  57 Pº Castellana 41
  59 Pº Castellana 22
  61 Pº Castellana 23
  63 Pº Castellana 1
5626 Pº Recoletos 37
  68 Pº Recoletos 25
  73 Pº Recoletos 3
  76 Pº Prado 2
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
4839 c/ Batalla del Salado 3
1976 c/ Martín Soler 4
1186 c/ Batalla del Salado 26
1187 c/ Batalla del Salado 50
1188 c/ Miguel Arredondo 1
1170 Pº Delicias 150
5128 Pl Legazpi 3
