17042 Pza Eliptica N Sn, Madrid
 5349 Avda Princesa Juana de Austria 5400, Madrid
07641 Ctra N-401 N 7.900, Madrid
08227 Avda Libertad 2, Getafe
08073 c/ Sierra Toledana Km 4, Fuenlabrada
08078 c/ Álamo 1, Fuenlabrada
07790 c/ Real 600, Parla
18647 c/ Real 92, Parla
17231 c/ Real 1, Torrejon de la Calzada
08119 c/ Real 18, Torrejon de la Calzada
11581 c/ Real 56, Torrejon de la Calzada
10288 c/ Real 78, Torrejon de la Calzada
18381 Avda Naciones N, Illescas
18379 M-401 N, Illescas
18383 Avda Castilla La Mancha 27, Illescas
18384 Avda Castilla La Mancha 35, Illescas
18385 Avda Castilla La Mancha 20, Illescas
18386 Avda Castilla La Mancha 10, Illescas
19889 c/ Boquerón N, Illescas
18388 c/ Emilia Pardo Bazán N, Illescas
18389 c/ Los Seises N, Illescas
18390 c/ Comuneros de Castilla 26, Illescas
18392 Ctra Illescas Km, Ugena
18395 c/ La Coruña N, Ugena
18397 c/ Vereda de San José 3, Ugena
18414 Ctra Cm-4008 Km 97, Ugena
18413 Ctra de Griñón N, Carranque
18416 Pista de las Heras 1, Carranque
18417 c/ Nueva N, Carranque
18418 Ctra To-2034 Km, Carranque
19339 Ctra To-2034 Km, Carranque
18426 Trva España 5, El Viso de San Juan
18420 Pl Pueblo 5, El Viso de San Juan
18422 c/ Cedillo 5, El Viso de San Juan
18424 Ctra Cm-4004 0, El Viso de San Juan
18394 c/ Cedillo N, Cedillo del Condado
18400 c/ Conde de Cedillo 22, Cedillo del Condado
18401 Pl Ayuntamiento 1, Palomeque
18402 Ctra To-2515 Km, Lominchar
18404 Ctra To-2515 Km 11, Lominchar
18407 c/ Generalísimo 20, Recas
18409 Pl España 20, Recas
18411 c/ General Mola0 26, Recas
18406 c/ General Varela 16, Yunclillos
