16824 Avda Leguario 2, Parla
16826 Avda Leguario 138, Parla
16003 Avda Leguario 196, Parla
16828 Avda Juan Carlos I 25, Parla
16830 Avda Galaxias 91, Parla
16424 Avda Los Planetas 52, Parla
16639 Avda Estrellas 38, Parla
16640 Avda Estrellas 49, Parla
16641 Avda Estrellas 37, Parla
16642 Avda Estrellas 27, Parla
16643 Pº República Dominicana 7, Parla
16414 Pº República Dominicana 2, Parla
16412 Pº República Dominicana 5, Parla
12285 Avda América 13, Parla
13099 c/ Picasso 1A, Parla
13101 c/ Picasso 3, Parla
13104 c/ Julio Romero de Torres 2, Parla
07791 Ctra Antigua de Madrid-Toledo N 0.200, Parla
08081 Ctra N-401 (Madrid-Toledo) 18800, Fuenlabrada
08079 Ctra N-401 (Madrid-Toledo) 17900, Fuenlabrada
17998 Ctra de Madrid-Toledo 14, Getafe
07642 Avda Princesa Juana de Austria 8600, Madrid
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
17042 Pza Eliptica N Sn, Madrid
