1162 Cmno de las Cruces 25
1163 c/ Marianistas 1
1164 c/ Gómez de Arteche 31
1165 c/ Gómez de Arteche 1
4020 Avda Carabanchel Alto 17
 376 c/ Eugenia de Montijo 105
 378 c/ Eugenia de Montijo 87
2463 Avda Los Poblados 84
2461 Avda Los Poblados
2459 c/ Antonia Rodríguez Sacristán
2457 c/ Antonia Rodríguez Sacristán 8
2454 c/ Aliseda 41
2455 c/ Albares de la Ribera 60
2451 c/ Belzunegui 18
2449 c/ Carcastillo 29
2447 c/ Besolla
2444 Avda Abrantes 141
2442 Avda Abrantes 101
2440 Avda Abrantes 77
5046 Avda Abrantes 23
2437 Pl Setubal 5
4661 c/ Estoril 2
3903 c/ Vía Lusitana 2
2431 c/ Marcelo Usera 167
2429 c/ Marcelo Usera 145
2427 c/ Marcelo Usera 109
2425 c/ Marcelo Usera 69
2422 c/ Marcelo Usera 39
1936 c/ Marcelo Usera 11
3858 Pº Delicias 133
1182 Pº Delicias 95
5036 Pº Delicias 69
1183 Pº Delicias 61A
1184 Pº Delicias 47
2420 c/ Tortosa 4
