 5600 Gta del Valle de Oro 13, Madrid
12697 c/ Oca 34, Madrid
 3715 c/ Oca 76, Madrid
07562 c/ Guabairo 4, Madrid
07603 c/ Guabairo 28, Madrid
 1152 Avda Nuestra Señora de Fátima 69, Madrid
 1156 Avda Nuestra Señora de Fátima 104, Madrid
  379 c/ Eugenia de Montijo 102, Madrid
 4019 Avda Carabanchel Alto 44, Madrid
 1158 Avda Carabanchel Alto 68, Madrid
07571 Avda Carabanchel Alto 94, Madrid
07567 Avda Carabanchel Alto 136, Madrid
16165 Avda Carabanchel Alto 150, Madrid
08199 Avda Carabanchel Alto 154, Madrid
08203 Ctra M-421 (Leganés-Carabanchel) 1100, Leganes
08205 Ctra Carabanchel 2, Leganes
09512 c/ Monegros 7, Leganes
08352 c/ Rioja 6, Leganes
07925 c/ Rioja 44, Leganes
07931 c/ Rioja 58, Leganes
07928 c/ Rioja 76, Leganes
07952 c/ Rioja 90, Leganes
07954 c/ Rioja 118, Leganes
16211 c/ Monegros 85, Leganes
07958 c/ Monegros 65, Leganes
07960 c/ Somontano 3, Leganes
09073 Avda Europa 14, Leganes
09074 Avda Francia 10, Leganes
09517 Avda Portugal 2, Leganes
07972 Avda Portugal 14, Leganes
09514 Avda Bélgica 1, Leganes
09516 Avda Gran Bretaña N, Leganes
09076 Avda Rey Juan Carlos I 89, Leganes
07981 Avda Bélgica 65, Leganes
07979 Avda Alemania 21, Leganes
07977 Avda Alemania 10A, Leganes
07950 Avda Alemania 2, Leganes
07944 Avda Europa 17, Leganes
07947 Avda Europa 3, Leganes
09520 c/ Rey Pastor 29, Leganes
18329 c/ Torres Quevedo 3, Leganes
18328 c/ Julio Palacios 5, Leganes
18326 c/ Julio Palacios 2, Leganes
07936 Avda Museo 9200, Leganes
07896 Avda Museo 4, Leganes
07890 Avda Doctor Fleming 22, Leganes
07934 c/ Juan de Mariana 5, Leganes
15334 Ctra Fuenlabrada 6, Leganes
