18305 c/ Encina 24, Leganes
18306 c/ Encina 24, Leganes
19411 Avda Pueblo Saharaui N, Leganes
18304 Avda Juan Xxiii 15, Leganes
18302 Avda Juan Xxiii 1, Leganes
17808 c/ Praga 2, Leganes
17806 c/ Anita Martínez 6, Leganes
17804 Ctra de la Fortuna 2E, Leganes
08032 Avda Libertad 76, Leganes
08033 c/ San José 44, Leganes
16610 c/ Santo Domingo 8, Leganes
08035 c/ San Bernardo 4, Leganes
07588 Ctra del Barrio de la Fortuna 21, Madrid
07587 Avda Peseta 6, Madrid
 4265 Ctra del Barrio de la Fortuna 1, Madrid
  359 c/ General Millán Astray 53, Madrid
  361 c/ General Millán Astray 21, Madrid
  581 c/ Rafael Finat 23, Madrid
  579 c/ Rafael Finat 5, Madrid
08380 c/ Valmojado 293, Madrid
