3944 c/ Esfinge 76
3945 c/ Fenelón
2491 c/ Lucano 38
2489 c/ Etruria 11
2485 Avda Canillejas A Vicálvaro 58
2486 Avda Canillejas A Vicálvaro 66
4523 Avda Canillejas A Vicálvaro
2483 c/ Pobladura del Valle
2352 c/ Pobladura del Valle 27
2354 c/ Pobladura del Valle 13A
2343 c/ Amposta
2341 c/ Pobladura del Valle
2339 c/ Pobladura del Valle 3
 252 c/ Los Hermanos García Nobleja
 248 c/ Los Hermanos García Noblejas 77
 247 c/ Los Hermanos García Noblejas 69
 245 c/ Los Hermanos García Noblejas 51
 243 c/ Los Hermanos García Noblejas 35
 241 c/ Los Hermanos García Noblejas 19
 239 c/ Los Hermanos García Noblejas 5
 237 c/ Arturo Soria 8
4511 c/ José del Hierro 65A
 770 c/ José del Hierro 39
 775 c/ Virgen del Portillo 39
 776 c/ Virgen del Portillo 25
 777 c/ Virgen del Portillo 9
2478 Avda Donostiarra 27
1237 Avda Donostiarra 11
2476 c/ Brescia 7A
2373 c/ Azcona 53
2372 c/ Azcona 21
2371 c/ Azcona 1
 811 c/ Francisco Silvela 25
3759 c/ Francisco Silvela
