3759 c/ Francisco Silvela
5311 c/ Francisco Silvela 30
2369 c/ Martínez Izquierdo 30
2370 c/ Martínez Izquierdo 56
2475 c/ Martínez Izquierdo 84
1236 Avda Donostiarra 10
2477 Avda Donostiarra 26
 764 c/ José del Hierro
 766 c/ José del Hierro
 768 c/ José del Hierro 20
 769 c/ José del Hierro 39
 771 c/ José del Hierro 64
 236 c/ Arturo Soria 5
5458 c/ A Hermanos García Noblejas 2
 240 c/ Los Hermanos García Noblejas 24
 242 c/ Los Hermanos García Noblejas
 244 c/ Los Hermanos García Noblejas 70
 246 c/ Los Hermanos García Nobleja
4708 c/ Los Hermanos García Noblejas 128
 250 c/ Los Hermanos García Noblejas 160
2338 c/ Pobladura del Valle 3
2340 c/ Pobladura del Valle 22
2342 c/ Los Gremios 1
3408 c/ Pobladura del Valle
2353 c/ Pobladura del Valle 27
4389 c/ Pobladura del Valle
4522 Avda Canillejas A Vicálvaro 129
3023 Avda Canillejas A Vicálvaro 109
3021 Avda Canillejas A Vicálvaro 93
4390 Avda Canillejas A Vicálvaro 89
4497 Avda Canillejas A Vicálvaro 55
3941 c/ Lucano 43
3942 c/ Lucano 5
 993 c/ San Mariano 37
4048 c/ Néctar
4049 c/ Esfinge
3944 c/ Esfinge 76
