3824 Avda Ventisquero de la Condesa 43
4740 Avda Ventisquero de la Condesa 31
4737 Avda Ventisquero de la Condesa 9
1560 Gta de la Pradera de Corralillos N
1559 c/ Senda del Infante 12
4735 c/ Cerro Minguete 88
4733 c/ Peña del Águila 6
1555 c/ Riscos de Polanco 5
1553 c/ Ramón Gómez de la Serna 14
1551 c/ Ramón Gómez de la Serna 1
5523 Avda Cardenal Herrera Oria 245
1565 Avda Cardenal Herrera Oria 221
1549 c/ Ginzo de Limia 51
1547 c/ Ginzo de Limia 60
5330 c/ Ginzo de Limia 45
1545 c/ Ginzo de Limia 43
  93 Avda Monforte de Lemos 107
1367 Avda Monforte de Lemos 115B
1365 Avda Monforte de Lemos
1506 Avda Betanzos 45
1504 Avda Betanzos 37C
1543 Avda Betanzos N
3667 c/ Capitan Blanco Argibay 155
1539 c/ Capitán Blanco Argibay 133
1537 c/ Capitán Blanco Argibay 99
4217 c/ Capitán Blanco Argibay 59
1535 c/ Capitán Blanco Argibay 31
3503 c/ Capitán Blanco Argibay 15
1533 c/ Bravo Murillo 360
1531 c/ Bravo Murillo 379
5608 c/ San Benito 3
