15695 c/ Alhambra 89
 2262 c/ Alhambra 56
 2260 Pl Achicoria 1
 2258 c/ Higueras 49
10790 c/ Jaraiz de la Vera 19
10791 Pº Los Olivos 119
10792 Pº Los Olivos 99
10793 Pº Los Olivos 79
10794 Pº Los Olivos 53
10795 Pº Los Olivos 7
10796 c/ María del Carmen 51
10797 c/ María del Carmen 17
10798 c/ Galiana 9
10799 Pº Los Jesuitas 1
10900 c/ Santa Úrsula 5
  874 Pº Extremadura 31
  872 Pº Extremadura 5
  609 Pº Virgen del Puerto 5
  607 Gta de San Vicente 1
  604 Custa de San Vicente 40
  600 Custa de San Vicente 4
 4128 c/ San Quintín 6
18500 c/ Arrieta 1
