3692 c/ Sevilla 1
2002 c/ Alcalá 32
  90 c/ Alcalá 44
  70 Pl Cibeles 3
 162 Avda Méjico N
 751 c/ Alcalá 66
2225 c/ Príncipe de Vergara 2
2227 c/ Príncipe de Vergara 20
2229 c/ Ayala 51
2231 c/ Príncipe de Vergara 50
2233 c/ Príncipe de Vergara 72
5787 c/ Príncipe de Vergara 96
2237 c/ Príncipe de Vergara 118
2239 c/ Príncipe de Vergara 126
2241 c/ Príncipe de Vergara 140
2243 c/ Príncipe de Vergara 148
 414 c/ Príncipe de Vergara 204
 412 Avda Ramón Y Cajal 1
2503 c/ Víctor de la Serna 2
2504 c/ Víctor de la Serna 16
2505 c/ Víctor de la Serna 52
2506 c/ Paraguay 2
2507 c/ Santa María Magdalena 8
2508 c/ Torpedero Tucumán 33
