3936 Pº Venta
2628 Pº Venta
2630 Pº Venta 2
2632 Pº Venta 2
5336 Pº Venta
5192 c/ Valmojado 31
5187 c/ Concejal Francisco José Jiménez Martín
5381 c/ Concejal Francisco José Jiménez Martín 168
4782 c/ Concejal Francisco José Jiménez Martín
2557 c/ Concejal Francisco José Jiménez Martín 126
5094 c/ Alhambra 56
5100 c/ Alhambra 68
2555 c/ Alhambra 102
 639 Avda Nuestra Señora de Valvanera 181
4766 Avda Nuestra Señora de Valvanera 116
2552 Avda Nuestra Señora de Valvanera 99
2550 Avda Nuestra Señora de Valvanera 75
2548 c/ Oca 17
5601 c/ General Ricardos 155
2471 Avda Oporto 49
2472 Avda Oporto 25
4661 c/ Estoril 2
3903 c/ Vía Lusitana 2
2543 Pº Santa María de la Cabeza 168
2541 Pº Santa María de la Cabeza 173
2539 c/ Manuel Noya 2B
2537 c/ Mariblanca 32
2535 Pº Santa María de la Cabeza 92
5335 Pº Santa María de la Cabeza 69
1929 Gta de Santa María de la Cabeza 5
1930 c/ Ferrocarril 13
1184 Pº Delicias 47
2420 c/ Tortosa 4
