08381 c/ Maqueda 142, Madrid
 4301 c/ Maqueda 62, Madrid
 4303 Avda Padre Piquer 8, Madrid
08458 Avda Los Poblados 4, Madrid
08409 Ctra de Carabanchel A Aravaca 52, Madrid
08654 Ctra Carabanchel (M-502) 1, Pozuelo de Alarcon
08658 Ctra Carabanchel (M-502) N 1,2, Pozuelo de Alarcon
16307 Avda Carrera 1, Pozuelo de Alarcon
19196 Avda Carrera 2, Pozuelo de Alarcon
16312 Avda Carrera 4, Pozuelo de Alarcon
15640 c/ Siroco 6, Pozuelo de Alarcon
11366 c/ Siroco 2, Pozuelo de Alarcon
08669 c/ Solano 2, Pozuelo de Alarcon
06349 c/ Solano 31, Pozuelo de Alarcon
09383 c/ Aquilón 2, Pozuelo de Alarcon
11646 c/ Volturno 1, Pozuelo de Alarcon
10583 c/ Abrego 27, Pozuelo de Alarcon
12441 c/ Mistral 2, Pozuelo de Alarcon
12438 Pº Hontanar 1, Pozuelo de Alarcon
10581 Pº Finca 36, Pozuelo de Alarcon
10579 Pº Finca 4, Pozuelo de Alarcon
10577 Pº Finca 2, Pozuelo de Alarcon
08711 Ctra M-502 (Carabanchel) 3800, Pozuelo de Alarcon
08716 Ctra M-502 (Carabanchel) 4500, Pozuelo de Alarcon
08698 Ctra M-502 (Carabanchel) 5100, Pozuelo de Alarcon
06884 Avda Pablo Vi 7, Pozuelo de Alarcon
09047 c/ París 1, Pozuelo de Alarcon
06287 c/ Cirilo Palomo 9, Pozuelo de Alarcon
06281 c/ Sagunto 22, Pozuelo de Alarcon
18284 Pl Padre Vallet 3, Pozuelo de Alarcon
06479 Cmno Huertas 2, Pozuelo de Alarcon
10501 Cmno Huertas 6, Pozuelo de Alarcon
06480 Cmno Huertas 18, Pozuelo de Alarcon
09376 Cmno Huertas 22, Pozuelo de Alarcon
