2224 c/ Conde de Peñalver 65
4591 c/ Maldonado 64
 811 c/ Francisco Silvela 25
3829 c/ Francisco Silvela 1
1427 Pl Manuel Becerra 17
 148 c/ Jardín de San Federico 17
 150 c/ Doctor Esquerdo 42
1256 c/ Doctor Esquerdo 48
4712 c/ Doctor Esquerdo
4714 c/ Doctor Esquerdo 72
1431 c/ Doctor Esquerdo 96
1433 c/ Doctor Esquerdo 128
4716 c/ Doctor Esquerdo 136
1435 c/ Doctor Esquerdo 148
1437 c/ Doctor Esquerdo 180
1410 Avda Ciudad de Barcelona 208
2058 Avda Ciudad de Barcelona 224
1000 c/ Monte Ulia N
