5707 Avda Ciudad de Barcelona 2B
1167 Pl Emperador Carlos V 6
1926 Pº Santa María de la Cabeza 44
1927 Pº Santa María de la Cabeza 60
1928 c/ Embajadores 114
1168 c/ Embajadores 146D
1188 c/ Miguel Arredondo 1
1170 Pº Delicias 150
5718 Avda Córdoba 2
5719 Avda Córdoba 21
5720 Avda Córdoba 27
1132 Avda Córdoba 49
5378 Avda Córdoba 49
1135 Avda Andalucía
1137 Avda Andalucía 32A
1172 Avda Andalucía 38
4662 Avda Andalucía 38
1174 Avda Andalucía 38
4664 c/ Anoeta 1
1176 Avda Andalucía 38
1178 Pº María Droc 2
1179 c/ Burjasot 4
1180 c/ Godella 70
