5012 c/ A Simca 18A
5011 c/ Simca 6
5009 c/ Simca 4
3736 Avda Rafaela Ybarra 119
5007 c/ Alzola 131
1960 c/ Guetaria 49
1961 c/ Guetaria 23
1962 c/ Guetaria 1
1963 Avda Los Poblados 130
4814 Avda Rafaela Ybarra 89
4815 Avda Rafaela Ybarra 83
1952 Avda Rafaela Ybarra 75
1950 Avda Rafaela Ybarra
1948 Avda Rafaela Ybarra 18
2428 c/ Marcelo Usera 148
2596 Pº Santa María de la Cabeza 168
2541 Pº Santa María de la Cabeza 173
2539 c/ Manuel Noya 2B
2537 c/ Mariblanca 32
2535 Pº Santa María de la Cabeza 92
5335 Pº Santa María de la Cabeza 69
2819 c/ Los Embajadores 81
2592 c/ Los Embajadores 61
2355 Rda Toledo 40
2357 Rda Toledo 5
1884 Avda Gran Vía de San Francisco 4
1882 G.V. de San Francisco 8
2590 Car de San Francisco 11
2588 c/ Toledo 56
