3907 c/ Mozart 1
 605 Pº Virgen del Puerto
 606 Pº Virgen del Puerto
2367 Pº Ciudad de Plasencia
2366 Rda Segovia 2B
4115 Pº Los Melancólicos 4A
2322 Pº Los Melancólicos
2323 Pº Los Melancólicos 18
 553 Pº Pontones
2313 Pº Imperial
2311 Pº Imperial 50
 328 Pº Acacias 69
 380 Pº Acacias 49
 381 Pº Acacias 43
 325 Pº Acacias 25B
4118 Pº Esperanza 10
4120 Pº Esperanza 18
4121 c/ Arganda 50
1120 Pº Chopera 2
4150 Pº Chopera 41
4152 c/ Guillermo de Osma 29
4154 Pl Beata María Ana de Jesús 10
1170 Pº Delicias 150
3201 Pº Molino 2
5054 Pº Molino 8A
2905 c/ Embajadores 42
2907 c/ Embajadores 264
3204 c/ Puerto Serrano 10
3207 c/ Puerto de la Cruz Verde 60
3206 c/ Puerto de la Cruz Verde 21
