1039 Avda Santa Eugenia 1A
2620 c/ Castrillo de Aza 16B
2621 c/ Castrillo de Aza
2618 Avda Santa Eugenia 46
2617 Avda Santa Eugenia 58
2616 c/ Fuentespina 41A
2615 c/ Fuentespina 13
4788 c/ Fuentespina 1A
2614 Avda Santa Eugenia
2622 Avda Santa Eugenia
2623 Avda Santa Eugenia 1A
2613 Avda Mediterráneo
2610 c/ Arroyo Fontarrón 325
2604 c/ Arroyo Fontarrón 317
4594 c/ Arroyo Fontarrón 165
4601 c/ Arroyo Fontarrón 115
2611 c/ Arroyo Fontarrón 10
4539 Avda Mediterráneo 47
2125 Pl Conde de Casal 1
2127 Avda Mediterráneo 29
2210 Avda Menéndez Pelayo 91
2212 Avda Menéndez Pelayo 71
 817 Avda Menéndez Pelayo 63
2214 c/ Narváez 69
2157 c/ Narváez 53
2155 c/ Narváez 29
5089 Avda Felipe Ii 1
