2643 c/ Adanero 1
2642 c/ Sanchidrián N
2640 c/ Sanchidrián 2
2644 c/ Villaviciosa 27
2645 c/ Villaviciosa 9
2635 Pº Venta 2
2633 Pº Venta 2
2631 Pº Venta 2
2629 Pº Venta 20
2627 Pº Venta 1
2305 c/ Villamanín 54
2306 Pº Extremadura 10
 883 Pº Extremadura 205
 911 Pº Extremadura 161
 880 c/ Clemente Fernández 1
 878 Pº Extremadura 113
 876 Pº Extremadura 67
 874 Pº Extremadura 31
 872 Pº Extremadura 5
2254 c/ Segovia 73
2252 c/ Segovia 41
2250 c/ Segovia 13
2248 c/ Los Tintoreros
1919 Pl Tirso de Molina 1B
1918 Pl Jacinto Benavente
