5105 c/ San Cugat del Vallés 13
2689 c/ Braille 9
2687 c/ Anastasia López 24
2685 Avda Campo de Calatrava 7
2683 Pl Los Tres Olivos 1
2681 c/ Aldonza Lorenzo 5
2679 c/ Afueras A Valverde 29
2677 c/ Nuestra Señora de Valverde 139
2675 c/ Nuestra Señora de Valverde 93
2673 Pl Islas Azores 1
2671 c/ Nuestra Señora de Valverde 13
2669 Avda Llano Castellano 29
2667 Avda Llano Castellano 51
2663 Avda Llano Castellano 15
2657 c/ Mauricio Legendre 14
2658 c/ Mauricio Legendre
2659 c/ Mauricio Legendre 39
2660 c/ Mauricio Legendre 19
2661 c/ Mauricio Legendre 3
4194 c/ Enrique Larreta 12
  31 c/ Mateo Inurria 1
1530 c/ Bravo Murillo 379
1532 c/ Bravo Murillo 359
4147 c/ Bravo Murillo 315
5365 c/ Bravo Murillo 295
 569 c/ Bravo Murillo 243
1858 c/ Bravo Murillo 227
1859 c/ Bravo Murillo 193
1570 c/ Bravo Murillo 151
1600 c/ Bravo Murillo 117
3219 Gta de Cuatro Caminos 6
