5603 Pº Castellana 216
  30 c/ Mateo Inurria 1
 203 c/ Mateo Inurria 10
 205 c/ Mateo Inurria 31
 207 c/ Mateo Inurria 50
 208 c/ Los Caídos de la División Azul 12
 210 c/ Los Caídos de la División Azul 26
 212 c/ Arturo Soria 249
 215 c/ Arturo Soria 239
 218 c/ Arturo Soria
 220 c/ Arturo Soria 167
 222 c/ Arturo Soria 145
 224 c/ Arturo Soria 115
 226 c/ Arturo Soria 103
 228 c/ Arturo Soria 89
 230 c/ Arturo Soria 67A
 232 c/ Arturo Soria 51
 234 c/ Arturo Soria 33
 236 c/ Arturo Soria 5
5458 c/ A Hermanos García Noblejas 2
 240 c/ Los Hermanos García Noblejas 24
 242 c/ Los Hermanos García Noblejas
 244 c/ Los Hermanos García Noblejas 70
 246 c/ Los Hermanos García Nobleja
4708 c/ Los Hermanos García Noblejas 128
 250 c/ Los Hermanos García Noblejas 160
 253 c/ Los Hermanos García Noblejas 182
4230 c/ Los Hermanos García Noblejas 196
5747 Pl Alsacia Sn S/N
