5838 c/ San Cipriano 85
5110 c/ Minerva 19A
5112 c/ Minerva 28
5114 c/ Minerva 81
5487 c/ Minerva 103
3828 c/ Minerva
5485 Avda Comunidades
5489 Avda Comunidades 5
1822 Bulv de José Prat 33
5490 c/ Cordel de Pavones 34E
5491 c/ Cordel de Pavones
5033 c/ Tren de Arganda 10
1829 Bulv de Indalecio Prieto 16
1827 Bulv de Indalecio Prieto 26
5027 Bulv de Indalecio Prieto
5031 Bulv de Indalecio Prieto 48A
5029 c/ Copérnico 1
3496 Bulv de José Prat
4374 c/ Hacienda de Pavones 261
2731 c/ Hacienda de Pavones 253
4372 c/ Hacienda de Pavones 340
2729 c/ Hacienda de Pavones
1053 c/ Hacienda de Pavones 171
 842 c/ Hacienda de Pavones 177
1268 c/ Pico de Los Artilleros 59
4979 c/ Camino de Los Vinateros 125
2725 c/ Camino de Los Vinateros 109
2723 c/ Camino de Los Vinateros 107
2727 c/ Camino de Los Vinateros 77
2721 c/ Arroyo Belincoso 40
2719 Avda Doctor García Tapia
2717 Avda Doctor García Tapia 25
2715 c/ Félix Rodríguez de la Fuente 8
1557 c/ Félix Rodríguez de la Fuente
 956 c/ José Luis de Arrese 5
2169 c/ Alcalde Sainz de Baranda
4656 c/ O'Donnell 69
 151 c/ Doctor Esquerdo 49
 149 c/ Los Fundadores 1
3811 c/ Doctor Esquerdo 3
