2741 c/ Zapatoca 2
2740 c/ Zipaquira 6
2742 c/ Manizales
2744 Avda Celio Villalba 1
2747 c/ Mar Amarillo 11A
2748 c/ Mar Negro 22
1847 c/ Mar Caspio 5
2038 c/ López de Hoyos
2036 c/ López de Hoyos 363A
2034 c/ López de Hoyos 337
3928 c/ López de Hoyos
2030 c/ López de Hoyos 325B
2028 c/ Navarro Amandi 15
 218 c/ Arturo Soria
2025 c/ López de Hoyos 259
 409 Avda Ramón Y Cajal 107
 462 Avda Ramón Y Cajal 81
 310 Avda Alfonso Xiii 25
2381 c/ Corazón de María 69
2749 c/ Clara del Rey 67
2750 c/ Clara del Rey 51
2751 c/ Clara del Rey 39
2752 c/ Clara del Rey 15
 718 c/ Cartagena 101
1280 Avda América 9A
 789 c/ Francisco Silvela 81
 787 c/ Francisco Silvela 63
 785 c/ Francisco Silvela 52
