 785 c/ Francisco Silvela 52
 788 c/ Francisco Silvela 80
5788 Avda América 4
1281 Avda América 28
 717 c/ Cartagena 106
2732 c/ Corazón de María 4
2733 c/ Corazón de María 32
2377 c/ Corazón de María 42
2379 c/ Corazón de María 60
 313 c/ Corazón de María 80
4721 c/ López de Hoyos 218
2022 c/ Padre Claret 32
 408 Avda Ramón Y Cajal
2024 c/ López de Hoyos 336
2026 c/ López de Hoyos 368
2027 c/ López de Hoyos 394
2029 c/ López de Hoyos
3927 c/ López de Hoyos 406
2033 c/ López de Hoyos 456
2035 c/ López de Hoyos 466
2037 c/ López de Hoyos 504
1846 c/ Mar Caspio 5
2734 c/ Mar Caspio 6
2735 Pl Chabuca Granda
2736 Avda Bucaramanga
2738 Avda Bucaramanga
2741 c/ Zapatoca 2
