5368 Pl Venecia 2
 691 Avda Bruselas 53
 710 c/ Luis Calvo
 711 Avda Los Toreros 57
2779 Avda Los Toreros 45
 725 Avda Los Toreros 5
 728 c/ José Ortega Y Gasset 87
 730 c/ José Ortega Y Gasset 55
 732 c/ José Ortega Y Gasset 35
 733 c/ José Ortega Y Gasset 15
 449 c/ Serrano 66
 451 c/ Serrano 17
 452 c/ Serrano 16
 161 Pl Independencia 3
  69 Pl Cibeles 1
5135 c/ Gran Vía 2
5137 c/ Gran Vía 16
 166 c/ San Alberto 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
2782 Pl España 18
2783 c/ Ferraz 10
2784 c/ Ferraz 40
2785 c/ Ferraz 76
2786 c/ Ferraz 100
4235 c/ Lisboa 4
4234 Pº Pintor Rosales 64
