1199 c/ Los Misterios 1
5076 c/ Alcalá 436
5077 c/ Alcalá 466
2945 c/ Alcalá 488
2947 c/ Alcalá 502
2949 c/ Alcalá 518
3506 c/ Alcalá 534
2951 c/ Alcalá 552
2953 c/ Alcalá 572
2955 c/ Alcalá 606
2956 c/ Alcalá 642
3398 c/ Alcalá 712
3403 c/ Alcalá 724
4827 Avda Cuarta 1
3508 Avda Quinta 4
3509 Avda Quinta 16
3510 c/ Once 20
1396 c/ Deyanira 6
1412 c/ Deyanira
4065 c/ Deyanira 61
3513 c/ Samaniego 12
5574 c/ Arcaute 1
3672 c/ Arcaute 4
3674 c/ Yécora 43
3676 c/ Yécora
3678 c/ Yécora 2
3524 c/ Fuentelviejo 23A
3525 c/ Diciembre 8
5781 c/ Mayo 14
3527 Avda Fermina Sevillano 25
