3527 Avda Fermina Sevillano 25
3526 c/ Diciembre 7
3528 c/ Gascueña 21B
3679 c/ Yécora 4
3677 c/ Yécora
4077 c/ Yécora 43
3673 c/ Arcaute 11
3518 c/ Nanclares de Oca
3516 c/ Nanclares de Oca 1
3514 c/ Samaniego 7
4066 c/ Deyanira 61
1426 c/ Deyanira 19A
1400 c/ Deyanira 15
3530 Avda Segunda 12
3531 Avda Segunda 7
3405 Avda Tres 3
3404 c/ Alcalá 724
3406 c/ Alcalá 712
3533 c/ Alcalá 267
3407 c/ Alcalá 611
2954 c/ Alcalá 585
2952 c/ Alcalá 552
3507 c/ Alcalá 543
2950 c/ Alcalá 535
2948 c/ Alcalá 523
2946 c/ Alcalá 489
3534 c/ Alcalá 477
2944 c/ Alcalá 445
2977 c/ Alcalá 427
1199 c/ Los Misterios 1
