5550 c/ Valle de Oro 1
2471 Avda Oporto 49
2472 Avda Oporto 25
4661 c/ Estoril 2
3903 c/ Vía Lusitana 2
5050 c/ Marcelo Usera 170
2429 c/ Marcelo Usera 145
1947 Avda Rafaela Ybarra 8
1949 Avda Rafaela Ybarra 40
1951 Avda Cerro de Los Ángeles 27
1953 Avda Rafaela Ybarra 52
1955 Avda Rafaela Ybarra 91
1957 Avda Rafaela Ybarra 72
2824 c/ Unidad
4624 c/ Gran Avda 10
2828 c/ Gran Avda 24
2868 c/ Expropiación 1
5045 Avda Los Poblados 150
2870 c/ Doctor Tolosa Latour 9
2871 Acces A La Avda Andalucía 12 de Octubre 2
2866 Avda Córdoba 49
2865 Avda Córdoba 39
