2865 Avda Córdoba 39
5721 Avda Córdoba 49
5378 Avda Córdoba 49
2873 Avda Los Poblados 183
2874 Avda Los Poblados
2875 Avda Los Poblados 150
2869 c/ Expropiación 10
2829 c/ Gran Avda 33
4625 c/ Gran Avda 7
2825 c/ Unidad 1
2842 Avda Rafaela Ybarra 93
4814 Avda Rafaela Ybarra 89
4815 Avda Rafaela Ybarra 83
1952 Avda Rafaela Ybarra 75
1950 Avda Rafaela Ybarra
1948 Avda Rafaela Ybarra 18
2428 c/ Marcelo Usera 148
2430 c/ Marcelo Usera 170
2432 c/ Évora 22
2473 Avda Oporto 32
5549 c/ Valle de Oro 35
5550 c/ Valle de Oro 1
