1738 c/ Alejandro Casona
1731 c/ Alejandro Casona 1
1729 c/ Alfonso Rodríguez Castelao 21
1634 c/ Alfonso Rodríguez Castelao 17
1727 c/ Alfonso Rodríguez Castelao 1
1725 c/ Gabriela Mistral 10
1723 c/ Fresnedillas 33
1721 c/ Arroyofresno 27
1719 c/ Cantalejo 2
1717 c/ Cantalejo 8
1715 c/ Doctor Ramón Castroviejo 97
1713 c/ Doctor Ramón Castroviejo 93
1712 c/ San Martín de Porres 47
1710 c/ San Martín de Porres 33
5716 c/ San Martín de Porres 4
1706 c/ José Fentanés 41D
1704 c/ José Fentanés 2
5309 c/ Navalperal 9
1700 Avda Miraflores 1A
1698 Avda Complutense 11
5370 Avda A Complutense 38
1696 Avda A Complutense 9
1694 Avda Complutense
1692 Avda Complutense 5
1690 Avda Complutense 3
1688 Avda A Complutense 1
1685 Avda Complutense 1
1331 Avda Arco de la Victoria 1
4514 c/ Isaac Peral 15
4022 c/ Isaac Peral 8
3047 c/ Arcipreste de Hita 3
1329 c/ Meléndez Valdés 72
