2800 c/ Arcipreste de Hita 3
3688 c/ Princesa 96
1330 Avda Arco de la Victoria 3
1332 Avda Puerta de Hierro 4400
1334 Avda Puerta de Hierro 6
1336 Avda Puerta de Hierro 10
1338 Avda Puerta de Hierro 10
1340 Ctra de El Pardo 21500
1341 Ctra de El Pardo 22400
1343 Avda Fuentelarreyna 2
5793 Avda Fuentelarreyna 2
1347 Avda Cardenal Herrera Oria 425
1349 c/ Arroyofresno 25B
1351 Avda Cardenal Herrera Oria 393
1352 Avda Cardenal Herrera Oria 351
1354 Avda Cardenal Herrera Oria 315
5456 Avda Cardenal Herrera Oria 257
1356 Avda Cardenal Herrera Oria 245
1358 c/ Isla de Arosa 41
1359 c/ Fermín Caballero 75
1362 Avda Betanzos 69
1364 Pl Ribadeo 11
1366 Avda Monforte de Lemos 115A
1368 Avda Monforte de Lemos 101
1370 c/ Finisterre 31
1372 c/ Pedro Rico 45
1373 c/ Pedro Rico 41
1374 c/ Narcís Monturiol 6
1376 c/ Sangenjo 32
