5073 c/ Berrocal
3255 c/ Berrocal 11
4984 c/ Berrocal 5
3257 c/ Berrocal 1
3753 Avda Los Rosales 133
4983 Avda Los Rosales 131
3752 Avda Los Rosales 113
1449 c/ Concepción de la Oliva 21
5086 c/ Campos Ibáñez
1450 c/ Andrea Jordán 10
1445 c/ Juan José Martínez Seco 61
1443 c/ Juan José Martínez Seco 9
1441 c/ Juan José Martínez Seco 4
4665 Avda Andalucía 38
1175 Avda Andalucía 38
4663 Avda Andalucía 38
1173 Avda Andalucía 38
1138 Avda Andalucía
1136 Avda Andalucía 9
1134 Avda Andalucía 20
5379 Acces de Nudo Sur
5380 Avda Córdoba 49
5702 Avda Córdoba 25
5703 Avda Córdoba 15
5704 Avda Córdoba 3A
3858 Pº Delicias 133
1182 Pº Delicias 95
5036 Pº Delicias 69
1183 Pº Delicias 61A
1184 Pº Delicias 47
5360 Pº Delicias 3
5708 Avda Ciudad de Barcelona 2B
