1196 Pl Ágata 9
1197 Pl Ágata N
1198 c/ Doctor Martín Arévalo 26
1194 c/ Alcocer 45A
1192 c/ Alcocer 33
1190 c/ Virgen de Los Desamparados 4
3878 c/ Anoeta 21
1147 c/ Alegría de la Huerta 37
1148 c/ Alegría de la Huerta 1
1142 Avda Verbena de la Paloma 27
1140 Avda Verbena de la Paloma 3
4728 Avda Andalucía 38
1138 Avda Andalucía
1136 Avda Andalucía 9
1134 Avda Andalucía 20
5379 Acces de Nudo Sur
5380 Avda Córdoba 49
5702 Avda Córdoba 25
5703 Avda Córdoba 15
5704 Avda Córdoba 3A
3858 Pº Delicias 133
1182 Pº Delicias 95
5036 Pº Delicias 69
1183 Pº Delicias 61A
1184 Pº Delicias 47
5360 Pº Delicias 3
5710 Avda Ciudad de Barcelona 2B
