4951 Pl República Dominicana 8
 300 c/ Costa Rica 30
 302 c/ Costa Rica 42
2878 c/ Emilio Rubín 2
2879 c/ Montearagón 8
2880 G.V. de Hortaleza 26
2882 G.V. de Hortaleza 48
2884 Avda Gran Vía de Hortaleza 64A
2886 G.V. de Hortaleza 90
 489 c/ Arequipa 8
4599 Gta del Mar de Cristal 3
2888 c/ Mar Adriático 2
2736 Avda Bucaramanga
2738 Avda Bucaramanga
2742 c/ Manizales
2744 Avda Celio Villalba 1
2890 c/ Gregorio Sánchez Herráez 14
5208 Cmno de Montoro 1
2894 Cmno de Montoro
4785 Avda Maruja Mallo 7
2896 Cmno del Olivar 8
