12096 Pl Constitución 2, El Atazar
19281 Ctra M-912 2100, Patones
19282 Ctra M-134 (De M-102 A M-133) 6000, Patones
19295 Ctra M-912 1, Patones
19297 Ctra M-134 N, Patones
10310 Avda Madrid 87, Patones
17064 Avda Madrid 5, Patones
19278 Avda Hispanidad 54, Torremocha de Jarama
12712 Avda Hispanidad 1, Torremocha de Jarama
19298 c/ Canal de Isabel Ii 600, Torremocha de Jarama
10308 Pl Arquitecto Juan Blasco 1, Torremocha de Jarama
19284 c/ Canal de Isabel Ii 400, Torremocha de Jarama
11737 Cmno de la Soledad 1, Torrelaguna
17523 c/ Cava 41, Torrelaguna
12445 c/ San Francisco 22, Torrelaguna
10313 Pl Villa 1, Redueña
