10313 Pl Villa 1, Redueña
19280 c/ San Francisco 25, Torrelaguna
11737 Cmno de la Soledad 1, Torrelaguna
17522 c/ Cava 37, Torrelaguna
19278 Avda Hispanidad 54, Torremocha de Jarama
12712 Avda Hispanidad 1, Torremocha de Jarama
19298 c/ Canal de Isabel Ii 600, Torremocha de Jarama
10308 Pl Arquitecto Juan Blasco 1, Torremocha de Jarama
19284 c/ Canal de Isabel Ii 400, Torremocha de Jarama
17065 Avda Madrid 4, Patones
10309 Avda Madrid 56, Patones
19281 Ctra M-912 2100, Patones
19295 Ctra M-912 1, Patones
19283 Ctra M-134 (De M-102 A M-133) 100, Patones
19296 Ctra M-134 (De M-102 A M-133) 6000, Patones
12096 Pl Constitución 2, El Atazar
