2043 c/ Mar de las Antillas
2042 c/ Santa Adela 7
2041 c/ Santa Susana 33
2040 c/ Santa Susana 7
2560 c/ Mar de las Antillas 10
1849 c/ Mar de las Antillas 6
1847 c/ Mar Caspio 5
2038 c/ López de Hoyos
2036 c/ López de Hoyos 363A
2034 c/ López de Hoyos 337
3928 c/ López de Hoyos
2030 c/ López de Hoyos 325B
2028 c/ Navarro Amandi 15
 218 c/ Arturo Soria
2025 c/ López de Hoyos 259
 409 Avda Ramón Y Cajal 107
 462 Avda Ramón Y Cajal 81
 310 Avda Alfonso Xiii 25
2021 c/ López de Hoyos 157
2018 c/ López de Hoyos 139
2016 c/ López de Hoyos 115
2014 c/ López de Hoyos 85
 268 c/ López de Hoyos 69
2010 c/ López de Hoyos 68
2008 c/ López de Hoyos 27
2006 c/ Pedro de Valdivia 19L
 446 c/ Serrano 95
 447 c/ Serrano 77
 448 c/ Serrano 71
4710 c/ Serrano 63
 449 c/ Serrano 66
 451 c/ Serrano 17
 452 c/ Serrano 16
 161 Pl Independencia 3
  69 Pl Cibeles 1
3411 c/ Alcalá 37
