2355 Rda Toledo 40
2357 Rda Toledo 5
2359 Rda Segovia 87
2361 Rda Segovia 67
2363 Rda Segovia 31B
2365 Rda Segovia 1
 609 Pº Virgen del Puerto
 607 Pº Virgen del Puerto 1
 604 Custa de San Vicente 40
 602 Custa de San Vicente 3
 600 Custa de San Vicente 4
1750 c/ Princesa 2
 172 c/ Princesa
 734 c/ Princesa 34
 736 c/ Princesa 56
 738 c/ Princesa 74
4816 c/ Princesa 92
4021 c/ Isaac Peral 8
 743 c/ Isaac Peral 42
2704 c/ Isaac Peral 44
2706 c/ Isaac Peral 60
2708 Pl Marqués de Comillas 1
2710 Pº Juan Xxiii 12
 185 Avda Reina Victoria 57
1415 Avda Reina Victoria 39
1417 Avda Reina Victoria 19
1890 c/ Raimundo Fernández Villaverde 4
