5210 Pº Prado 2
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
4839 c/ Batalla del Salado 3
1976 c/ Martín Soler 4
1186 c/ Batalla del Salado 26
1187 c/ Batalla del Salado 50
1188 c/ Miguel Arredondo 1
1170 Pº Delicias 150
5718 Avda Córdoba 2
5719 Avda Córdoba 21
5720 Avda Córdoba 27
1132 Avda Córdoba 49
1135 Avda Andalucía
1137 Avda Andalucía 32A
3195 Avda Orovilla 48
3413 Avda Orovilla 62
3414 c/ Villafuerte 23
1794 Ctra de Villaverde A Vallecas 10
1176 Avda Andalucía 38
1178 Pº María Droc 2
1179 c/ Burjasot 4
1180 c/ Godella 70
