  69 Pl Cibeles 1
5137 c/ Gran Vía 16
 166 c/ San Alberto 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
1875 c/ Bailén 12
1879 G.V. de San Francisco 21
1883 G.V. de San Francisco 1
 550 Pº Pontones 10
 552 Pº Pontones 26
 554 Pº Ermita del Santo
 555 c/ Vía Carpetana
 557 c/ Vía Carpetana 54
 559 c/ Vía Carpetana 202
 563 c/ Vía Carpetana 137
2552 Avda Nuestra Señora de Valvanera 99
2550 Avda Nuestra Señora de Valvanera 75
2548 c/ Oca 17
5601 c/ General Ricardos 155
3033 c/ Camino Viejo de Leganés 86
4609 c/ Camino Viejo de Leganés 106
3036 c/ Camino Viejo de Leganés 134
3040 c/ Camino Viejo de Leganés 180
4595 c/ Camino Viejo de Leganés
2446 c/ Besolla 9
2448 c/ Carcastillo
2450 c/ Belzunegui 20
2452 c/ Belzunegui 66
2453 Avda Los Poblados 83
2456 c/ Antonia Rodríguez Sacristán 37
3048 c/ Guayaba 2
3050 c/ Aguacate 56
4183 c/ Treseta 1
4185 c/ Treseta 1
4187 c/ Calderilla 3
4092 Avda Peseta 107
2964 c/ Ducado 1
2965 c/ Corona 24
4219 Avda Peseta 73B
