4219 Avda Peseta 73B
4090 Avda Peseta 101
4091 Avda Peseta 107
4188 c/ Calderilla 3
4186 c/ Treseta 2
4184 c/ Thaler 16
3051 c/ Aguacate 29
5059 c/ Antonia Rodríguez Sacristán 27
2454 c/ Aliseda 41
2455 c/ Albares de la Ribera 60
2451 c/ Belzunegui 18
2449 c/ Carcastillo 29
2447 c/ Besolla
3041 c/ Camino Viejo de Leganés 263
3037 c/ Camino Viejo de Leganés 167
2470 c/ Camino Viejo de Leganés 141
3034 c/ Camino Viejo de Leganés 111
5600 Gta del Valle de Oro 1
2547 c/ Oca 26
2549 Avda Nuestra Señora de Valvanera 80
2551 Avda Nuestra Señora de Valvanera 102
5506 c/ Vía Carpetana 105
 560 c/ Vía Carpetana 81
 558 c/ Vía Carpetana 57
 556 c/ Vía Carpetana
 592 c/ Vía Carpetana
 553 Pº Pontones
 551 Pº Pontones 29
 593 c/ Toledo 129
1884 Avda Gran Vía de San Francisco 4
1880 c/ Bailén 51
1876 Escal del Fotógrafo Alfonso 23
1886 c/ Mayor 65
1887 c/ Mayor 21
1888 Pl Puerta del Sol 5
2002 c/ Alcalá 32
  69 Pl Cibeles 1
