5064 c/ Ocaña 2
2276 c/ Camarena 320
2274 c/ Camarena 282
2272 c/ Camarena 125
 630 c/ Camarena 105
5179 c/ Camarena 8
 626 c/ Duquesa de Parcent
 624 c/ Duquesa de Parcent
 622 c/ Duquesa de Parcent 18
2262 c/ Alhambra 58
2260 Pl Achicoria 2
2258 c/ Higueras 49
2256 c/ Higueras 7
 880 c/ Clemente Fernández 1
 878 Pº Extremadura 113
 876 Pº Extremadura 67
 874 Pº Extremadura 31
 872 Pº Extremadura 5
 609 Pº Virgen del Puerto
 604 Custa de San Vicente 40
 600 Custa de San Vicente 4
 171 c/ Gran Vía 71
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
  69 Pl Cibeles 1
