  69 Pl Cibeles 1
5137 c/ Gran Vía 16
 166 c/ San Alberto 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
 599 Custa de San Vicente 12
 603 Custa de San Vicente 40
4070 Gta de San Vicente 1
 608 Pº Virgen del Puerto
 871 Pº Extremadura 6
 873 Pº Extremadura 36
 875 Pº Extremadura 92
 877 Pº Extremadura 132
 879 Pº Extremadura 160
 881 Pº Extremadura
 882 Pº Extremadura 212
 884 c/ Serafín de Asís
 886 Pº Extremadura 268
 888 c/ San Manuel 1
 890 Pº Extremadura 302
 892 Pº Extremadura 324A
 894 Pº Extremadura 362
 896 Pº Extremadura 374
 898 Pº Extremadura 445
 900 Pº Extremadura
 901 Pº Extremadura 384
4482 Avda Los Arqueros
 644 Avda Aviación 6
 646 Avda Aviación 14
5215 c/ Mirabel 4A
3150 Pl Cuacos de Yuste
 374 c/ Oliva de Plasencia 22
 375 c/ Oliva de Plasencia 48
