5401 Avda Niceto Alcalá Zamora
5398 Avda Francisco Pi Y Margall 1
5402 Avda Francisco Pi Y Margall 44
5403 Avda Alcalde Conde de Mayalde
 139 c/ Arturo Soria 337
 137 c/ Arturo Soria 329
4935 c/ Arturo Soria 301
 513 c/ Arturo Soria 291
 498 c/ Arturo Soria 283
1836 c/ Arturo Soria 257
 211 c/ Los Caídos de la División Azul 15
 116 Avda Pío Xii 49
 114 Avda Pío Xii 23
4831 c/ Príncipe de Vergara 285
 440 c/ Príncipe de Vergara 273
 438 c/ Serrano 215
 436 c/ Serrano 199
 441 c/ Serrano 183
 442 c/ Serrano 161
 443 c/ Serrano 141
 444 c/ Serrano 127
 446 c/ Serrano 95
  57 Pº Castellana 41
  59 Pº Castellana 22
  61 Pº Castellana 23
  63 Pº Castellana 1
5626 Pº Recoletos 37
  72 Pº Recoletos 2
