1635 c/ Leopoldo Alas Clarín 49
1628 c/ Ramón Gómez de la Serna 28
1626 c/ Ramón Gómez de la Serna 62
1551 c/ Ramón Gómez de la Serna 1
1598 c/ Islas Aleutianas 25
1522 c/ Islas Aleutianas 1
1592 c/ Doctor Juan José López Ibor 29
1590 c/ Doctor Juan José López Ibor 15
1588 c/ Nueva Zelanda 31
1706 c/ José Fentanés 41D
1704 c/ José Fentanés 2
5309 c/ Navalperal 9
1700 Avda Miraflores 1A
1698 Avda Complutense 11
1696 Avda A Complutense 9
1694 Avda Complutense
1692 Avda Complutense 5
1688 Avda A Complutense 1
1685 Avda Complutense 1
2416 Avda Juan de Herrera 6
2414 c/ Martín Fierro 1
4295 Avda Séneca 16
2412 Avda Valladolid 83
2408 Avda Valladolid 45
 861 Pº Florida 59
 857 Pº Florida 3
 604 Custa de San Vicente 40
 600 Custa de San Vicente 4
 171 c/ Gran Vía 71
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
3729 Pl Cibeles 3
