5223 c/ Valle de Pinares Llanos 1
1596 Avda Ventisquero de la Condesa 2
1358 c/ Isla de Arosa 41
1619 c/ Fermín Caballero 80
1621 c/ Fermín Caballero 87
1623 c/ Fermín Caballero 92
1513 c/ César Manrique 15
1515 c/ César Manrique 7
1658 c/ Antonio Machado 59
1656 c/ Antonio Machado 53
1654 c/ Antonio Machado 27
1650 c/ Alcalde Martín de Alzaga
1648 c/ Alcalde Martín de Alzaga 27
1646 Avda Santo Ángel de la Guarda
1644 Avda Santo Ángel de la Guarda 15
1578 c/ Francos Rodríguez 69
1675 Avda Pablo Iglesias 87
1673 Avda Pablo Iglesias
1671 Avda Doctor Federico Rubio Y Galí 45
1667 Avda Doctor Federico Rubio Y Galí 13
2395 c/ General Ibáñez de Ibero 2
2389 Pº San Francisco de Sales 1
4022 c/ Isaac Peral 8
3687 c/ Arcipreste de Hita 3
 737 c/ Princesa 77
 735 c/ Princesa 49
 173 c/ Princesa 17
 171 c/ Gran Vía 71
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
3729 Pl Cibeles 3
