  72 Pº Recoletos 2
  65 Pº Recoletos 22
  66 Pº Castellana 2
  62 Pº Castellana 20
  60 Pº Castellana 38
5333 Pº Castellana 52
  56 Pl Doctor Marañón 70
  54 Pº Castellana 61
  52 c/ Jorge Manrique 1
  50 Pº Castellana 112
  47 c/ Los Hermanos Pinzón 1
  42 Pº Castellana 136
  37 c/ Manuel de Falla 1
  35 Pº Castellana 170
  33 c/ Carlos Maurras 1
  29 Pº Castellana 214
1486 c/ Agustín de Foxá 1
1487 c/ Castellana 244
3826 Pº Castellana 264
1489 Avda Monforte de Lemos 2
1602 c/ Pedro Rico 4
1606 c/ Julio Palacios 10
3222 c/ San Modesto 16
3223 c/ San Modesto 3
2662 Avda Salas de Los Infantes 1
2666 Avda Llano Castellano 51
2668 Avda Llano Castellano 32
2670 c/ Nuestra Señora de Valverde 6
2672 c/ Nuestra Señora de Valverde 44
2676 c/ Nuestra Señora de Valverde 134
2678 c/ Afueras A Valverde 14
5543 c/ Afueras A Valverde 40
 399 c/ Federico Mompou 3
5535 c/ Castiello de Jaca 45
3792 c/ Castiello de Jaca 21D
3789 c/ Castiello de Jaca 15
3777 Avda Camino de Santiago 21
3775 Avda Camino de Santiago 1
3870 Pº San Millán de la Cogolla 11
3800 c/ Sierra de Atapuerca 38
3801 c/ Sierra de Atapuerca 42
3871 c/ Valcarlos 44
3873 Pº Tierra de Melide 32B
3805 Pº Tierra de Melide
4222 Gta de Lalín 4
