1852 c/ Santa Adela 12
1853 c/ Mar de las Antillas 25
1849 c/ Mar de las Antillas 6
1847 c/ Mar Caspio 5
2038 c/ López de Hoyos
2036 c/ López de Hoyos 363A
2034 c/ López de Hoyos 337
2030 c/ López de Hoyos 325B
 218 c/ Arturo Soria
2025 c/ López de Hoyos 259
 409 Avda Ramón Y Cajal 107
 462 Avda Ramón Y Cajal 81
 310 Avda Alfonso Xiii 25
2021 c/ López de Hoyos 157
2018 c/ López de Hoyos 139
2016 c/ López de Hoyos 115
2014 c/ López de Hoyos 85
 268 c/ López de Hoyos 69
2010 c/ López de Hoyos 68
2236 c/ Príncipe de Vergara 101
2234 c/ Príncipe de Vergara 69
2232 c/ Príncipe de Vergara 49
2230 c/ Príncipe de Vergara 39
2228 c/ Príncipe de Vergara 21
 752 c/ Alcalá 113
2171 c/ Alfonso Xii 2
  71 Pº Prado 1
