  71 Pº Prado 1
 162 Avda Méjico N
 751 c/ Alcalá 66
2152 Avda Felipe Ii 6
2219 c/ Conde de Peñalver 24
2221 c/ Conde de Peñalver 48
3711 c/ José Ortega Y Gasset 60
2474 c/ Martínez Izquierdo 8
2369 c/ Martínez Izquierdo 30
 689 c/ Biarritz 3
 690 Avda Bruselas 48
 692 Avda Bruselas 66
 694 Avda Badajoz 12
 696 Avda Badajoz 54
2121 c/ Condesa de Venadito 16
2123 c/ Hernández de Tejada 2
 227 c/ Arturo Soria 124
 225 c/ Arturo Soria 134A
 223 c/ Arturo Soria 164
 221 c/ Arturo Soria 182
2026 c/ López de Hoyos 368
5545 Gta de Pilar Miró 1
2757 Ctra de Canillas
2759 Ctra de Canillas 40
2761 Ctra de Canillas 54
2763 Ctra de Canillas 74
2765 Ctra de Canillas 134
2767 Ctra de Canillas 121
 474 c/ Mota del Cuervo 1C
 472 c/ Mota del Cuervo 70
 470 c/ Pedroñeras 1C
 468 Pl Andrés Jaúregui 1
