 468 Pl Andrés Jaúregui 1
 466 c/ Silvano 105
4912 Avda Machu Picchu 105
2768 Ctra de Canillas 121
2766 Ctra de Canillas 103
2764 Ctra de Canillas 49
2762 Ctra de Canillas 41
2760 Ctra de Canillas 15
2758 Ctra de Canillas 24
2756 Gta de Pilar Miró
 218 c/ Arturo Soria
 220 c/ Arturo Soria 167
 222 c/ Arturo Soria 145
 224 c/ Arturo Soria 115
 226 c/ Arturo Soria 103
2118 c/ Condesa de Venadito 19
2120 c/ Madre Antonia París 2
 276 Avda Badajoz 7
 695 Avda Badajoz
 693 Avda Bruselas 65
 691 Avda Bruselas 53
2373 c/ Azcona 53
2372 c/ Azcona 21
2371 c/ Azcona 1
3807 c/ Juan Bravo 61
2222 c/ Conde de Peñalver 51
2220 c/ Conde de Peñalver 25
 754 c/ Alcalá 149
 752 c/ Alcalá 113
2171 c/ Alfonso Xii 2
  71 Pº Prado 1
