1319 Pl Los Hermanos Falco Y Álvarez de Toledo 12
4659 Avda General 26
1316 Avda Logroño 303
1314 Avda Logroño 269
1312 Avda Logroño 209
4924 Avda Logroño 183
1307 c/ Manuel Aguilar Muñoz 27
2974 Avda Cantabria 29
1303 Avda Cantabria 21
1301 c/ Batel 2
1299 Ctra de Servicio Avda América Y de la Hispanidad
1297 Ctra de Servicio Avda América Y de la Hispanidad N
1295 Avda América 117
1293 Avda Logroño 4
5348 c/ Peonías 2
3118 Gta de Ricardo Velázquez Bosco
3115 c/ Juan Ignacio Luca de Tena 18
3114 c/ Juan Ignacio Luca de Tena 10
3112 c/ Juan Ignacio Luca de Tena 4A
4879 c/ Telémaco 19
4878 c/ Angelita Cavero 13
 229 c/ Arturo Soria 110A
3125 c/ Emilio Vargas 21
1283 Avda América 54
1282 Avda América 31
1280 Avda América 9A
 792 c/ María de Molina 31
 447 c/ Serrano 77
 448 c/ Serrano 71
 449 c/ Serrano 66
 451 c/ Serrano 17
 452 c/ Serrano 16
 161 Pl Independencia 3
  72 Pº Recoletos 2
