  72 Pº Recoletos 2
  65 Pº Recoletos 22
 424 c/ Velázquez 30
 426 c/ Velázquez 80
 427 c/ Velázquez 88
 428 c/ Velázquez 102
 793 c/ María de Molina 42
 791 c/ María de Molina 56
5788 Avda América 4
1284 Avda América 5300
3563 c/ Josefa Valcárcel 42
3111 c/ Juan Ignacio Luca de Tena 4A
3113 c/ Juan Ignacio Luca de Tena 12
3116 c/ Juan Ignacio Luca de Tena 18
3117 Gta de Ricardo Velázquez Bosco 2
3119 c/ Marquesado de Santa Marta 12
5317 c/ Josefa Valcárcel
5617 c/ Josefa Valcárcel 152
5390 c/ Medina de Pomar
2969 c/ Trespaderne 5
2971 c/ Bergantín 25
2972 Avda Cantabria 51
2973 Avda Cantabria 37
1306 c/ Manuel Aguilar Muñoz 27
1308 Pº Alameda de Osuna 78
4922 Avda Logroño 227C
1313 Avda Logroño 243
1315 Avda Logroño 98
1317 Avda General 43
1319 Pl Los Hermanos Falco Y Álvarez de Toledo 12
