  70 Pl Cibeles 3
 162 Avda Méjico N
 751 c/ Alcalá 66
 755 c/ Alcalá 96
 680 c/ Alcalá 118
 682 c/ Alcalá 148
 685 c/ Alcalá 170
 756 c/ Alcalá 204
 758 c/ Alcalá 236
2330 c/ Alcalá 274
2332 c/ Alcalá 320
2334 c/ Alcalá 360
2336 c/ Alcalá 400
5076 c/ Alcalá 436
5077 c/ Alcalá 466
2945 c/ Alcalá 488
2947 c/ Alcalá 502
2949 c/ Alcalá 518
4531 c/ San Romualdo 26
3762 c/ Miguel Yuste 64
3016 Avda Arcentales
3018 Avda Arcentales
4497 Avda Canillejas A Vicálvaro 55
4498 c/ Fenelón 4C
3942 c/ Lucano 5
 993 c/ San Mariano 37
 991 c/ Néctar 1
2951 c/ Alcalá 552
2953 c/ Alcalá 572
2955 c/ Alcalá 606
2956 c/ Alcalá 642
3398 c/ Alcalá 712
3403 c/ Alcalá 724
3508 Avda Quinta 4
3509 Avda Quinta 16
3510 c/ Once 20
1396 c/ Deyanira 6
1412 c/ Deyanira
4065 c/ Deyanira 61
3513 c/ Samaniego 12
3672 c/ Arcaute 4
3527 Avda Fermina Sevillano 25
