3527 Avda Fermina Sevillano 25
3673 c/ Arcaute 11
3514 c/ Samaniego 7
4066 c/ Deyanira 61
1426 c/ Deyanira 19A
1400 c/ Deyanira 15
3530 Avda Segunda 12
3531 Avda Segunda 7
3405 Avda Tres 3
3404 c/ Alcalá 724
3406 c/ Alcalá 712
3533 c/ Alcalá 267
3407 c/ Alcalá 611
2954 c/ Alcalá 585
 990 c/ Néctar 4A
4046 c/ Néctar 30
4047 c/ San Mariano
 994 c/ Lucano 12
2491 c/ Lucano 38
2489 c/ Etruria 11
3019 Avda Arcentales
3017 Avda Arcentales 27
3015 c/ Miguel Yuste 51
4959 c/ Miguel Yuste 29A
2948 c/ Alcalá 523
2946 c/ Alcalá 489
3534 c/ Alcalá 477
2977 c/ Alcalá 427
2337 c/ Alcalá 401B
2335 c/ Alcalá 371
2333 c/ Alcalá 339
2331 c/ Alcalá 301
 759 c/ Alcalá 265A
 757 c/ Alcalá 206
 684 c/ Alcalá 197
 683 c/ Alcalá 191
 681 c/ Alcalá 165
 754 c/ Alcalá 149
 752 c/ Alcalá 113
 161 Pl Independencia 3
  70 Pl Cibeles 3
