4451 Avda Guadalajara
4413 c/ Suecia 2
4415 c/ Suecia 12
4444 c/ Julia García Boután 29C
3410 Avda Canillejas A Vicálvaro
4523 Avda Canillejas A Vicálvaro
2352 c/ Pobladura del Valle 27
2354 c/ Pobladura del Valle 13A
2343 c/ Amposta
2341 c/ Pobladura del Valle
2339 c/ Pobladura del Valle 3
 252 c/ Los Hermanos García Nobleja
 248 c/ Los Hermanos García Noblejas 77
 245 c/ Los Hermanos García Noblejas 51
 999 c/ Ascao
 975 c/ Ascao 51
5510 c/ Gutierre de Cetina 75
 971 c/ Francisco Villaespesa 55
 969 c/ Francisco Villaespesa 41
 967 c/ Francisco Villaespesa 7
 965 Avda Marqués de Corbera 59
 961 Avda Marqués de Corbera 27
 959 Avda Marqués de Corbera 3
2169 c/ Alcalde Sainz de Baranda
 152 c/ O'Donnell 63
 154 c/ O'Donnell 51
 156 c/ O'Donnell 31
 158 c/ O'Donnell 9
 161 Pl Independencia 3
  70 Pl Cibeles 3
