18074 Pº Castellana 195A, Madrid
 3252 Pº Castellana 292, Madrid
 3670 Ctra M-607 Colmenar Viejo 8400, Madrid
06563 Ctra M-607 Colmenar Viejo 11700, Madrid
06565 Acces M-607, Madrid
06566 Ctra de Colmenar Viejo (Via de Servicio), Madrid
06567 Ctra de Colmenar Viejo (Via de Servicio) N, Madrid
06568 Ctra de Colmenar Viejo (Via de Servicio), Madrid
06569 c/ Kant 2, Madrid
06570 Acces A La Universidad Autónoma 7100, Madrid
06571 Ctra M-607 Colmenar Viejo 16800, Madrid
06572 Ctra de Colmenar Viejo N 19.800, Madrid
06573 Ctra de Colmenar Viejo N 21.000, Madrid
08396 Ctra de Colmenar Viejo 20300, Tres Cantos
06645 Ctra de Colmenar Viejo N 22.400, Tres Cantos
06580 Ctra de Colmenar Viejo 23200, Tres Cantos
06581 Ctra de Madrid N 28.500, Colmenar Viejo
18107 Pº Ermita de Santa Ana N, Colmenar Viejo
11350 Avda San Agustín de Guadalix 2, Colmenar Viejo
06582 c/ Olivar 5, Colmenar Viejo
08414 Avda Libertad 14, Colmenar Viejo
