 1927 Pº Santa María de la Cabeza 62, Madrid
 5623 Pº Santa María de la Cabeza 84, Madrid
 2538 c/ Baleares 48, Madrid
07622 Pº Santa María de la Cabeza 3800, Madrid
 5349 Avda Princesa Juana de Austria 5400, Madrid
07641 Ctra N-401 N 7.900, Madrid
11720 Avda Rigoberta Menchú 1, Getafe
11722 Avda Rigoberta Menchú 2, Getafe
11724 Avda Rigoberta Menchú 10, Getafe
11727 Avda Rabia, Getafe
11195 Avda Don Juan de Borbón 1, Getafe
11193 Avda Don Juan de Borbón 2A, Getafe
11191 Avda Don Juan de Borbón 2A, Getafe
11188 Ctra de Villaverde, Getafe
08299 Ctra de Villaverde 1, Getafe
08333 Avda Ciudades 1, Getafe
08335 Avda Ciudades 10, Getafe
08337 Avda Ciudades 30, Getafe
08326 Avda Ciudades 66, Getafe
08325 Avda Aragón 27, Getafe
08324 Avda Aragón 13, Getafe
08320 Avda Los Ángeles 29, Getafe
08128 Avda Los Ángeles 9, Getafe
08311 Avda Juan de la Cierva 33, Getafe
08313 Avda General Palacio 1, Getafe
08286 c/ Ramón Y Cajal 18, Getafe
08284 c/ General Pingarrón 4, Getafe
08349 Pl Cuestas 8, Getafe
08283 Pl Cuestas 11, Getafe
08279 c/ Lisboa 4, Getafe
07415 Pl Beso 1, Getafe
17895 c/ Ferrocarril 62, Getafe
17901 c/ Ferrocarril 47, Getafe
08255 Avda Juan Carlos I 8, Getafe
08257 Avda Juan Carlos I 8, Getafe
08259 Avda Juan Carlos I 1, Getafe
08261 Avda Juan Carlos I 12, Getafe
08262 Avda Juan Carlos I 18, Getafe
08282 Pº Juan José Rosón 1, Getafe
08342 Pº Juan José Rosón 1, Getafe
09937 Pº Juan José Rosón 1, Getafe
19013 Pº Juan José Rosón 1, Getafe
08343 Senda del Payaso Charlie Rivel 1, Getafe
08264 Avda Juan Carlos I 22, Getafe
08344 Avda Juan Carlos I 35, Getafe
08285 Avda Juan Carlos I 7, Getafe
08288 c/ Los Tamarindos 5, Getafe
08340 Avda Juan Carlos I 1, Getafe
08258 Avda Juan Carlos I 8, Getafe
08256 Avda Juan Carlos I 6, Getafe
07414 Avda Juan de la Cierva 20, Getafe
09941 Avda Juan de la Cierva 32, Getafe
08292 c/ Titulcia 1, Getafe
08294 c/ Madrid 133, Getafe
08297 c/ Madrid 141, Getafe
09535 Ctra de Villaverde 2, Getafe
11189 Ctra de Villaverde, Getafe
11190 Avda Don Juan de Borbón 1, Getafe
11192 Avda Don Juan de Borbón 1, Getafe
11194 Avda Don Juan de Borbón 1, Getafe
11726 Avda Rabia, Getafe
11725 Avda Rigoberta Menchú 10, Getafe
11723 Avda Rigoberta Menchú 19, Getafe
12588 Ctra de Villaverde N, Getafe
07642 Avda Princesa Juana de Austria 8600, Madrid
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
 2543 Pº Santa María de la Cabeza 3800, Madrid
 2539 c/ Manuel Noya 2B, Madrid
 2535 Pº Santa María de la Cabeza 85, Madrid
 1184 Pº Delicias 47, Madrid
07539 Pl Emperador Carlos V 8, Madrid
