1829 Bulv de Indalecio Prieto 16
1827 Bulv de Indalecio Prieto 26
3498 Bulv de José Prat 15
3496 Bulv de José Prat
4374 c/ Hacienda de Pavones 261
2731 c/ Hacienda de Pavones 253
4372 c/ Hacienda de Pavones 340
3336 c/ Fuente Carrantona
 849 c/ Encomienda de Palacios 189
 850 c/ Encomienda de Palacios 53
 841 Pl Corregidor Conde de Maceda Y Taboada
 839 c/ Hacienda de Pavones 93
 851 c/ Hacienda de Pavones 19
 852 c/ Hacienda de Pavones 3
1267 Pl Corregidor Sancho de Córdoba 5
1265 c/ Entre Arroyos 17
1263 c/ Arroyo de la Media Legua 46
1261 c/ Camino de Los Vinateros 29
 827 c/ Camino de Los Vinateros 3
 825 c/ Estrella Polar 13
 823 c/ Los Astros 7
4713 c/ Doctor Esquerdo 95
 199 c/ Ibiza 43
 197 c/ Ibiza 19
 194 Avda Menéndez Pelayo 19
 158 c/ O'Donnell 9
2171 c/ Alfonso Xii 2
3655 Pº Prado 1
