3935 Avda Gran Vía del Sureste 43
5531 Avda Suertes 83
5536 Avda Suertes 69
4242 Avda Suertes 55H
4112 Avda Suertes 66
3956 Avda Suertes
5534 Avda Suertes 26
3977 Avda Gavia 37B
3950 c/ Granja de San Indefonso 29
3948 c/ Granja de San Indefonso 15
4699 c/ Eulogio Pedrero 40
5312 c/ Puerto de Porzuna
4127 c/ Cabeza Mesada 21
1813 c/ San Jaime 38A
1815 c/ San Jaime 56
5163 c/ Sierra de Guadalupe 11
1030 c/ Real de Arganda 1
1032 c/ Real de Arganda 42
1034 c/ Enrique García Álvarez 2
4691 c/ Enrique García Álvarez 13
2618 Avda Santa Eugenia 46
2616 c/ Fuentespina 41A
2615 c/ Fuentespina 13
2614 Avda Santa Eugenia
2623 Avda Santa Eugenia 1A
2613 Avda Mediterráneo
2610 c/ Arroyo Fontarrón 325
2604 c/ Arroyo Fontarrón 317
4594 c/ Arroyo Fontarrón 165
4601 c/ Arroyo Fontarrón 115
2611 c/ Arroyo Fontarrón 10
2125 Pl Conde de Casal 1
2129 Avda Mediterráneo 3
2049 Pº Reina Cristina 13
2047 Pº Infanta Isabel 29
2178 Pº Infanta Isabel 9
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5443 Pº Prado 1
