5442 Pº Prado 2
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1401 Avda Ciudad de Barcelona 2B
2046 Pº Reina Cristina 2
2048 Pº Reina Cristina 22
2050 c/ Cavanilles 10
2052 Parti de Cavanilles 36
1435 c/ Doctor Esquerdo 148
5471 Avda Ciudad de Barcelona 192
1410 Avda Ciudad de Barcelona 208
2058 Avda Ciudad de Barcelona 224
2059 Avda Monte Igueldo 10
2091 c/ Martínez de la Riva 18
4861 c/ Arroyo del Olivar 56
2064 c/ Arroyo del Olivar 70
2066 c/ Arroyo del Olivar 51
2068 c/ Arroyo del Olivar 140
2070 Avda Palomeras 106
2072 Avda Palomeras 138
4540 Avda Palomeras 152
2075 Avda Palomeras 160
2077 c/ Los Extremeños 2
2079 c/ Los Extremeños
2081 Avda Rafael Alberti
2083 c/ Villalobos 12
2085 c/ Villalobos 20
2087 c/ Villalobos
4517 c/ Villalobos 42
2106 c/ Villalobos 145
5774 c/ Sabrina 4
