4324 c/ Ombu 3
3368 c/ Retama 5
4975 c/ Cerro Negro
5860 c/ Cerro Negro 1
4325 Cmno de Valderribas
1980 Avda Peña Prieta 24
5540 c/ Alfonso Xiii 2
5541 c/ Santa Marta 4
1984 c/ Santa Marta 22
1986 c/ Sierra Toledana 42
 833 Pl Corregidor Alonso de Aguilar 5
1263 c/ Arroyo de la Media Legua 46
3102 c/ Arroyo de la Media Legua 66
3103 c/ Arroyo de la Media Legua 37
3078 c/ Santa Irene
3735 c/ Santa Irene 5
3091 c/ Santa Irene 1
3074 c/ José Luis de Arrese 44
3072 c/ Santa Felicidad 43
3070 c/ Santa Felicidad 10
 966 Avda Marqués de Corbera 70
3105 c/ Los Hermanos Machado 37
5621 c/ Los Hermanos Machado 7
2332 c/ Alcalá 320
2334 c/ Alcalá 360
2336 c/ Alcalá 400
1199 c/ Los Misterios 1
