3126 Gta de Embajadores 7
 324 Pº Acacias 20
 326 Pº Acacias 32
4669 Pº Acacias 40
 327 Pº Acacias 60
 329 c/ General Ricardos 8
5624 c/ General Ricardos 28
4239 c/ General Ricardos 52
5560 c/ General Ricardos 78
3032 c/ General Ricardos 102
 337 c/ General Ricardos 140
5601 c/ General Ricardos 155
3033 c/ Camino Viejo de Leganés 86
4609 c/ Camino Viejo de Leganés 106
3036 c/ Camino Viejo de Leganés 134
3038 c/ Camino Viejo de Leganés 152
3040 c/ Camino Viejo de Leganés 180
4595 c/ Camino Viejo de Leganés
2446 c/ Besolla 9
2448 c/ Carcastillo
2450 c/ Belzunegui 20
2452 c/ Belzunegui 66
2453 Avda Los Poblados 83
2456 c/ Antonia Rodríguez Sacristán 37
3048 c/ Guayaba 2
3050 c/ Aguacate 56
4181 c/ Aguacate 64
4183 c/ Treseta 1
4185 c/ Treseta 1
4187 c/ Calderilla 3
4084 c/ Real 1
4092 Avda Peseta 107
2964 c/ Ducado 1
2965 c/ Corona 24
 649 Avda Peseta 71
4180 Avda Peseta 52
