4541 c/ Cea Bermúdez 66
 803 Pº San Francisco de Sales 2
2390 Pº San Francisco de Sales 28
 188 c/ Guzmán El Bueno 123
 805 c/ Cea Bermúdez 37
 806 c/ Cea Bermúdez 15
 807 c/ José Abascal 2
 808 c/ José Abascal 10
4642 c/ José Abascal 26
 809 c/ José Abascal 32
 810 c/ José Abascal 58
 532 c/ María de Molina 18
 793 c/ María de Molina 42
 791 c/ María de Molina 56
 789 c/ Francisco Silvela 81
 786 c/ Francisco Silvela 57
 811 c/ Francisco Silvela 25
3829 c/ Francisco Silvela 1
 685 c/ Alcalá 170
 686 c/ Alcalá 194
 812 c/ Alejandro González 12
 813 c/ Sancho Dávila 20
 779 c/ Sancho Dávila 36
