  45 Pl Lima
2382 Avda Concha Espina 6
 453 Avda Concha Espina 18
 455 Avda Concha Espina
 412 Avda Ramón Y Cajal 1
 457 Avda Ramón Y Cajal
 459 Avda Ramón Y Cajal 28
 410 Avda Ramón Y Cajal 58
 461 Avda Ramón Y Cajal N
 408 Avda Ramón Y Cajal
 463 c/ José Silva 15
 383 c/ Ulises 2
 385 c/ Ulises 26
 387 c/ Moscatelar 2
 389 c/ Moscatelar 24B
 391 c/ Silvano 53
 393 c/ Silvano 65
 395 c/ Silvano 82
 397 c/ Silvano 92
4080 c/ Silvano 108
 465 c/ Silvano 122
 467 Pl Andrés Jaúregui 4
 469 c/ Pedroñeras 2
 471 c/ Mota del Cuervo 15
 473 c/ Mota del Cuervo 1C
 475 c/ Los Emigrantes 2
 477 c/ Los Emigrantes 14
4599 Gta del Mar de Cristal 3
 479 c/ Ayacucho 1
 480 c/ Ayacucho 4
 481 c/ Valdetorres de Jarama 29
 483 c/ Valdetorres de Jarama 13
 485 c/ Valdetorres de Jarama 3
 487 c/ Valdetorres de Jarama 1
 488 Pl Los Santos de la Humosa
