1425 Pl Legazpi 3
 930 c/ Antonio López 198
 932 c/ Antonio López 232G
 934 c/ Antonio López 250
 936 c/ González Feíto 5B
3192 c/ González Feíto
5124 Cmno de Perales 48D
 937 c/ San Mario 10
 939 c/ San Mario
 941 c/ Estafeta 22
 943 c/ Estafeta 35
2839 c/ Antequera 14
4113 Avda Orovilla 24
3193 Avda Orovilla 34
3195 Avda Orovilla 48
3197 Avda Felicidad 24
4871 Avda Felicidad 40
3198 c/ Unanimidad 70
4833 Ctra de Villaverde A Vallecas 17
1796 Ctra de Villaverde A Vallecas 11
1794 Ctra de Villaverde A Vallecas 10
1440 c/ Juan José Martínez Seco 2
1442 c/ Juan José Martínez Seco 44
1444 c/ Juan José Martínez Seco 60
1446 c/ Campos Ibáñez 6
5085 c/ Campos Ibáñez 20
4980 c/ Eduardo Maristany 9
4981 c/ Vicente Carballal 16
1449 c/ Concepción de la Oliva 21
