3570 c/ Raimundo Fernández Villaverde 67
  50 Pº Castellana 112
  47 c/ Los Hermanos Pinzón 1
  42 Pº Castellana 136
  44 Pº Castellana 142B
  39 Pº Castellana 144
  37 c/ Manuel de Falla 1
1913 c/ General Yagüe 10
3238 c/ General Yagüe 26
1857 c/ General Yagüe 44
1572 c/ Lope de Haro 6
1573 c/ Francos Rodríguez 42
1575 c/ Francos Rodriguez 74
1577 c/ Francos Rodríguez 98
1643 Avda Santo Ángel de la Guarda 17
1645 Avda Santo Ángel de la Guarda
1647 c/ Alcalde Martín de Alzaga 23
1649 c/ Alcalde Martín de Alzaga 3
1651 c/ Antonio Machado 15A
3241 c/ Antonio Machado N
3243 c/ Sinesio Delgado 84
1542 Gta de Piedrafita del Cebrero N
1503 Avda Betanzos 37A
1505 Avda Betanzos 44
1507 c/ Bañeza 11
1785 c/ Bañeza 38
