1329 c/ Meléndez Valdés 72
3688 c/ Princesa 96
4021 c/ Isaac Peral 8
 743 c/ Isaac Peral 42
4175 Avda Los Reyes Católicos 9
1684 Pl Cardenal Cisneros 1
1686 Avda Complutense 1
1687 Avda Complutense 1
1689 Avda Complutense 3
1691 Avda A Complutense 12
3273 c/ José Antonio Novais
3276 Avda Gregorio del Amo 5
3277 Pº Juan Xxiii 18
3278 c/ Ramiro de Maeztu 2
5140 c/ Ramiro de Maeztu 8
3281 Avda Moreras
3283 c/ Almirante Francisco Moreno 2
3285 c/ Almirante Francisco Moreno
1674 Avda Pablo Iglesias 92
1577 c/ Francos Rodríguez 98
1643 Avda Santo Ángel de la Guarda 17
1645 Avda Santo Ángel de la Guarda
1647 c/ Alcalde Martín de Alzaga 23
1649 c/ Alcalde Martín de Alzaga 3
1651 c/ Antonio Machado 15A
1653 c/ Antonio Machado 12
1655 c/ Antonio Machado 24
1657 c/ Antonio Machado 38
1516 c/ César Manrique 5
1514 c/ César Manrique
1512 c/ Bañeza 43A
1510 c/ Bañeza 40E
1786 Avda Monforte de Lemos 163
1364 Pl Ribadeo 11
1366 Avda Monforte de Lemos 115A
1368 Avda Monforte de Lemos 101
1370 c/ Finisterre 31
1372 c/ Pedro Rico 45
1373 c/ Pedro Rico 41
3288 c/ Arzobispo Morcillo 11
3290 c/ Arzobispo Morcillo 8
1605 c/ Arzobispo Morcillo 3
1602 c/ Pedro Rico 4
