2090 c/ Doctor Esquerdo 184
5471 Avda Ciudad de Barcelona 192
1410 Avda Ciudad de Barcelona 208
2058 Avda Ciudad de Barcelona 224
1001 Avda Albufera 38
1003 Avda Albufera 76
1005 Avda Albufera 102
1007 Avda Albufera 145
1009 Avda Albufera 179
3297 Avda Buenos Aires 28A
3299 Avda Buenos Aires 50B
3300 Avda Buenos Aires 68
3302 c/ Cleopatra 23
3304 Avda Pablo Neruda 118I
3306 Avda Pablo Neruda 132B
3308 Avda Pablo Neruda 136
3310 c/ Los Santos Inocentes 8
2576 Avda Parque de Palomeras Bajas 23I
2109 Avda Parque de Palomeras Bajas 30
3312 c/ Puerto de Balbarán
