5698 Avda Los Mártires Maristas 44
1703 c/ Alfonso Fernández Clausells 3
1705 c/ Alfonso Fernández Clausells 20
3391 c/ Isla de Oza 23
1709 c/ San Martín de Porres 8
1711 c/ San Martín de Porres 20
1523 c/ Doctor Ramón Castroviejo 77
1520 c/ Doctor Ramón Castroviejo 65
1659 c/ Isla Malaita 2
1661 c/ Isla Malaita 10
1512 c/ Bañeza 43A
1510 c/ Bañeza 40E
1786 Avda Monforte de Lemos 163
1364 Pl Ribadeo 11
1366 Avda Monforte de Lemos 115A
1368 Avda Monforte de Lemos 101
3392 Avda Monforte de Lemos 85
1737 Avda Monforte de Lemos 75
1735 Avda Monforte de Lemos 19
1733 Avda Monforte de Lemos
1602 c/ Pedro Rico 4
3220 c/ Pedro Rico 4
3222 c/ San Modesto 16
3223 c/ San Modesto 3
2662 Avda Salas de Los Infantes 1
2664 Avda Llano Castellano 22
2666 Avda Llano Castellano 51
2668 Avda Llano Castellano 32
2670 c/ Nuestra Señora de Valverde 6
2672 c/ Nuestra Señora de Valverde 44
2674 c/ Nuestra Señora de Valverde 108
2676 c/ Nuestra Señora de Valverde 134
2678 c/ Afueras A Valverde 14
2680 c/ Aldonza Lorenzo 1
2682 Avda Campo de Calatrava 21
2684 Avda Campo de Calatrava 5
2686 c/ Anastasia López 29
2688 c/ Braille 10
2690 c/ Braille 24
2691 c/ San Cugat del Vallés 10
