3030 c/ Hacienda de Pavones 342
3026 c/ Fuente Carrantona 7
3336 c/ Fuente Carrantona
3335 c/ Fuente Carrantona
2522 Avda Pablo Neruda 2E
3338 Avda Pablo Neruda 32
1015 Avda Albufera 254
1017 Avda Albufera 272
1019 Avda Albufera 300
4680 Avda Albufera 319
1023 Avda Albufera 308
4682 Ctra de Vicálvaro A Vallecas 3
1027 Avda Democracia 1
5163 c/ Sierra de Guadalupe 11
4368 c/ Sierra Gador 68
4696 c/ Los Montes de Barbanza 12
3339 c/ Puerto de Porzuna 6
3340 c/ Puerto de Porzuna 28
3341 c/ Peña Sorrapía 62
3342 c/ Peña Cervera
4689 c/ Peña Cervera 3
3946 Avda Villa Vallecas 15B
3947 c/ Granja de San Indefonso 1
3949 c/ Granja de San Indefonso 157
3847 Avda Cerro Milano 12
3951 c/ Peñaranda de Bracamonte 53
3953 c/ Peñaranda de Bracamonte
3955 Avda Suertes 13
3957 Avda Suertes 66A
3959 Avda Suertes
3961 c/ Antonio Gades 41
3963 c/ Antonio Gades 24
3964 Avda Ensanche de Vallecas 108
3965 Avda Ensanche de Vallecas 120A
3935 Avda Gran Vía del Sureste 43
