3035 c/ Hacienda de Pavones 342
3026 c/ Fuente Carrantona 7
3336 c/ Fuente Carrantona
3335 c/ Fuente Carrantona
2522 Avda Pablo Neruda 2E
2524 c/ Los Andaluces 2
2526 c/ Los Andaluces 16
2532 Avda Rafael Alberti 16
3343 Avda Rafael Alberti 20
3345 Avda Rafael Alberti 36
2081 Avda Rafael Alberti
2083 c/ Villalobos 12
2085 c/ Villalobos 20
2581 Avda Pablo Neruda 114
3304 Avda Pablo Neruda 118I
2579 c/ Mogambo 7
2580 c/ Mogambo 3
2574 Avda Parque de Palomeras Bajas 15
2572 c/ Candilejas 99
2570 c/ Martínez de la Riva 143
2568 c/ Martínez de la Riva 127
1111 c/ Puerto de la Bonaigua 37
1112 c/ Puerto de la Bonaigua 58
1113 c/ Imagen 10
1114 c/ Imagen 36
4743 c/ Hernández Mas 18
4751 c/ Mancha 3
