5568 c/ Jacometrezo 4
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
 164 c/ Gran Vía 3
  90 c/ Alcalá 44
  70 Pl Cibeles 3
 162 Avda Méjico N
 751 c/ Alcalá 66
 753 c/ Alcalá 94
 678 c/ Alcalá 102
 680 c/ Alcalá 118
 682 c/ Alcalá 148
 685 c/ Alcalá 170
 756 c/ Alcalá 204
 758 c/ Alcalá 236
 760 c/ Alcalde López Casero 4
 762 c/ Alcalde López Casero 20
 764 c/ José del Hierro
 766 c/ José del Hierro
 768 c/ José del Hierro 20
 769 c/ José del Hierro 39
 771 c/ José del Hierro 64
 773 c/ Marqués de Hoyos 18
4428 c/ López de Aranda 20
4430 c/ López de Aranda
4432 c/ Tampico 46
3111 c/ Juan Ignacio Luca de Tena 4A
3113 c/ Juan Ignacio Luca de Tena 12
3116 c/ Juan Ignacio Luca de Tena 18
4434 c/ Juan Ignacio Luca de Tena 40
4435 c/ Juan Ignacio Luca de Tena 27
