2004 c/ Cedaceros 11
2002 c/ Alcalá 32
  90 c/ Alcalá 44
  72 Pº Recoletos 2
  65 Pº Recoletos 22
  66 Pº Castellana 2
  62 Pº Castellana 20
  60 Pº Castellana 38
5333 Pº Castellana 52
  56 Pl Doctor Marañón 70
  54 Pº Castellana 61
  52 c/ Jorge Manrique 1
  50 Pº Castellana 112
  47 c/ Los Hermanos Pinzón 1
  42 Pº Castellana 136
  44 Pº Castellana 142B
4709 c/ Rafael Salgado
  98 c/ Padre Damián 18
 100 c/ Padre Damián 34
 102 c/ Padre Damián 42
 104 c/ Padre Damián
 106 c/ Fray Bernardino Sahagún
 108 c/ Fray Bernardino Sahagún 22
 110 Avda Alfonso Xiii 169
 112 Avda Pío Xii 2
 115 Avda Pío Xii
 117 Avda Pío Xii 18B
 119 Avda Pío Xii 46
3629 Avda Pío Xii 92
 146 Avda Burgos 8A
 145 Avda Burgos 25
3594 Avda Burgos 24
 126 Avda Burgos 30
 128 Avda San Luis
 130 Avda San Luis 166
 132 Avda San Luis 158
 134 c/ Jazmín 1
 136 c/ Arturo Soria 324
 138 c/ Dalia 1
 140 c/ Arturo Soria 344
5846 Avda Alcalde Conde de Mayalde 12
5661 c/ Príncipe Carlos 10
5404 Avda Manoteras 49
5405 Avda Manoteras 43
5407 Avda Manoteras 34
