3906 c/ A Vía Lusitana 2
3177 Avda Los Poblados 155
3179 Avda Los Poblados 133
5057 Avda Los Poblados 107
3182 c/ Vía Lusitana 132
3184 Avda Los Poblados 95
2453 Avda Los Poblados 83
3726 c/ Óbolo 612
2960 Avda Euro
2961 Avda Euro
2962 Avda Euro
3883 c/ Maravedí
2964 c/ Ducado 1
2965 c/ Corona 24
 649 Avda Peseta 71
3859 c/ Catedral de Burgos 7
 687 Avda Peseta 33
 719 Avda Peseta
 720 Avda Peseta 131
4265 Ctra del Barrio de la Fortuna 7
 359 c/ General Millán Astray 53
 361 c/ General Millán Astray 19A
 774 c/ General Romero Basart 88
 802 c/ Vidauba 1
 903 c/ Vidauba 4
 904 Avda General Fanjul 1
5686 c/ Valmojado 293
