 544 c/ Concepción Jerónima 26
 545 c/ Toledo 54
 547 c/ Toledo 82
2589 c/ Toledo 108
 549 Pº Pontones 2
 550 Pº Pontones 10
 552 Pº Pontones 26
 554 Pº Ermita del Santo
 555 c/ Vía Carpetana
 557 c/ Vía Carpetana 54
 559 c/ Vía Carpetana 202
 561 c/ Vía Carpetana 224
 563 c/ Vía Carpetana 137
 564 c/ León V de Armenia 2
 566 c/ Vía Carpetana
 567 c/ Vía Carpetana
1151 c/ Guabairo 34
5880 c/ Nuestra Señora de la Luz 39
5881 c/ Nuestra Señora de la Luz 47
4881 c/ Nuestra Señora de la Luz 118
 570 c/ Ocaña 69
4543 c/ Ocaña 37
 572 c/ Ocaña 21
 574 c/ Ocaña 15
 575 c/ Valmojado N
4505 Avda General Fanjul 2A
 578 c/ Rafael Finat 2
 580 c/ Rafael Finat 36
 582 c/ Rafael Finat 46A
 365 c/ General Romero Basart 85
 584 c/ General Romero Basart 63
 587 c/ General Romero Basart
3833 Avda General Fanjul 52
3835 c/ Fuente del Tiro 17
3837 c/ Fuente del Tiro 3
3838 c/ Fuente de Lima 22
