 912 c/ Duque de Rivas 3
 545 c/ Toledo 54
 547 c/ Toledo 82
2589 c/ Toledo 108
 594 c/ Toledo 118
 914 c/ Toledo 140
5507 c/ Toledo 178
1117 Gta de las Pirámides
4518 Pº Yeserías
1118 Pº Yeserías 6
4484 Pº Yeserías 63
1120 Pº Chopera 2
1122 Pº Chopera 12
1124 Pº Chopera
5718 Avda Córdoba 2
5719 Avda Córdoba 21
5720 Avda Córdoba 27
1132 Avda Córdoba 49
5378 Avda Córdoba 49
1135 Avda Andalucía
1137 Avda Andalucía 32A
1139 Avda Verbena de la Paloma 6
1141 Avda Verbena de la Paloma 16
1143 c/ Bohemios 16
1144 c/ del Manojo de Rosas 76
1145 c/ del Manojo de Rosas 120
1189 c/ Virgen de Los Desamparados 4
1787 c/ Alcocer 13
1789 c/ Alcocer 1
3880 c/ Santa Petronila 9
