17470 Avda Asturias 2, Madrid
 3253 Acces Nudo Norte 29700, Madrid
06692 Avda Olímpica 3A, Alcobendas
15192 Pº Europa 26, San Sebastian de Los Reyes
06693 Pº Europa 26, San Sebastian de Los Reyes
12421 Avda Somosierra 14, San Sebastian de Los Reyes
11402 Pº Europa 7, San Sebastian de Los Reyes
17474 Pº Europa 11, San Sebastian de Los Reyes
16437 Ctra N-I (Burgos) 19900, San Sebastian de Los Reyes
06697 Ctra N-I (Burgos) 23400, San Sebastian de Los Reyes
06700 Ctra N-I (Burgos) 26000, San Sebastian de Los Reyes
06701 Ctra Nacional I N 28.300, Colmenar Viejo
06703 Ctra Nacional I N 30.800, Colmenar Viejo
15988 Ctra A-1 31, San Agustin de Guadalix
11184 Avia A-1 31700, San Agustin de Guadalix
15990 Avia A-1 32100, San Agustin de Guadalix
12097 Avda Madrid 3, San Agustin de Guadalix
06704 Avda Madrid 37, San Agustin de Guadalix
18361 Avda Madrid 32, San Agustin de Guadalix
09848 Polg Las Cabezas 3, San Agustin de Guadalix
17975 Avia A-1 39100, El Molar
10329 Pl Mayor N 0.200, El Molar
09648 Avda España 73I, El Molar
17974 Avia A-1 Km 47000, Pedrezuela
10340 Ctra Irún 10, Venturada
11294 Ctra Irún 52100, Venturada
11544 c/ Real 54, Cabanillas de la Sierra
10343 c/ Real 78, Cabanillas de la Sierra
11543 Ctra Antigua N-I (Madrid-Burgos) 54100, Cabanillas de la Sierra
11995 Avda Cabrera 5, La Cabrera
10346 Avda Cabrera 28, La Cabrera
11996 Avda Cabrera 80, La Cabrera
15941 Avda Cabrera 98, La Cabrera
11202 Ctra del Berrueco-La Cabrera Km 14T, El Berrueco
10412 c/ Real 31, El Berrueco
10396 c/ Real 6, Lozoyuela-Navas-Sieteiglesias
11736 Avda Madrid 16, Lozoyuela-Navas-Sieteiglesias
10347 Avda Madrid 82, Lozoyuela-Navas-Sieteiglesias
11044 Avda Madrid 136, Lozoyuela-Navas-Sieteiglesias
12018 c/ Prados Quemados 10, Lozoyuela-Navas-Sieteiglesias
15994 Ctra M-135 (Manjirón-Lozoyuela) 14, Lozoyuela-Navas-Sieteiglesias
18202 Ctra M-135 (Manjirón-Lozoyuela) 35, Lozoyuela-Navas-Sieteiglesias
10398 Pl Mayor (Cinco Villas) 8, Puentes Viejas
18195 Avda Villar 2, Puentes Viejas
19424 Avda Villar 5800, Puentes Viejas
18197 Avda Villar 52, Puentes Viejas
12547 Ctra M-126 (Manjirón) 100, Buitrago del Lozoya
15769 Avda Madrid 99, Buitrago del Lozoya
12546 Avda Madrid 39, Buitrago del Lozoya
12545 Avda Madrid N, Buitrago del Lozoya
10401 c/ Carretera Montejo-Buitrago 8, Piñuecar
12564 c/ Carretera 21, Piñuecar
10404 Trva de San Mateo 5, Madarcos
10406 Ctra M-141 48, Horcajo de la Sierra
12879 Ctra de M-136 (Horcajo-Aoslos) 2600, Horcajo de la Sierra
10408 c/ Real 128, Horcajo de la Sierra
18194 Ctra de la Acebeda 3300, La Acebeda
10410 c/ Plazuela N, La Acebeda
