1425 Pl Legazpi 3
5718 Avda Córdoba 2
5719 Avda Córdoba 21
5720 Avda Córdoba 27
1132 Avda Córdoba 49
5378 Avda Córdoba 49
1135 Avda Andalucía
1137 Avda Andalucía 32A
1172 Avda Andalucía 38
4662 Avda Andalucía 38
1174 Avda Andalucía 38
4664 c/ Anoeta 1
1790 c/ Alcocer 8
1788 c/ Alcocer 26
1191 c/ Alcocer
1193 Ctra de Carabanchel A Villaverde 109
1195 c/ Doctor Pérez Domínguez 11
5154 Pº Alberto Palacios 2
2179 Pº Alberto Palacios 18
2181 Pº Alberto Palacios 54
5211 Pº Alberto Palacios 84
3559 c/ Domingo Párraga 58
3899 c/ Domingo Párraga 30
