12477 Avda América 13, Madrid
 1279 Avda América 2, Madrid
 5617 c/ Josefa Valcárcel 152, Madrid
10835 c/ Canto 5, Torrejon de Ardoz
07237 Ctra Loeches 8700, Torrejon de Ardoz
18116 Ctra de M-206 (Loeches-Torrejón de Ardoz) Km 4500, Loeches
16238 Ctra de M-206 (Loeches-Torrejón de Ardoz) N, Loeches
16247 Ctra de M-206 (Loeches-Torrejón de Ardoz) 800, Loeches
18269 Avda Europa N, Loeches
18279 Avda Europa 4, Loeches
07272 Avda Constitución 10, Loeches
12049 Avda Constitución 23, Loeches
12756 c/ La Estrella 1, Loeches
12759 c/ Arganda 54, Loeches
18583 Ctra M-225 (Loeches) 4000, Torres de la Alameda
18582 Ctra M-225 (Loeches) 4900, Torres de la Alameda
12962 Ctra M-225 (Loeches) 3, Torres de la Alameda
10836 Pº Los Pozos 9, Torres de la Alameda
16313 Pº Los Pozos 29, Torres de la Alameda
09003 Rda Santa Susana 1, Torres de la Alameda
15708 c/ Mayor 66, Torres de la Alameda
09736 c/ Real 16, Pozuelo del Rey
19186 c/ El Olmo 17, Pozuelo del Rey
12042 Ctra de Nuevo Baztán, Pozuelo del Rey
09737 Avda Atenas 79, Nuevo Baztan
09159 c/ Comunidad Europea 4, Nuevo Baztan
09158 c/ Comunidad Europea 46, Nuevo Baztan
09740 c/ Rda Manchester 166, Nuevo Baztan
17718 Rda Hispano-Americana 213, Nuevo Baztan
09741 Rda Hispano-Americana 185, Nuevo Baztan
09742 Rda Hispano-Americana 133, Nuevo Baztan
19009 Rda Hispano-Americana 97, Nuevo Baztan
09743 Rda Hispano-Americana 55, Nuevo Baztan
09744 Rda Hispano-Americana 1, Nuevo Baztan
09772 Ctra A Villar del Olmo 2, Nuevo Baztan
09771 Ctra A Valverde, Nuevo Baztan
09745 c/ Mayor 28, Olmeda de las Fuentes
12675 Avda Central 8, Nuevo Baztan
17642 c/ Mayor 69, Olmeda de las Fuentes
16731 c/ C7 8, Nuevo Baztan
09171 c/ Pililla 4, Villar del Olmo
