 163 Pl Independencia 5A
 174 c/ Alcalá 60
3686 c/ O'Donnell 4
 157 c/ O'Donnell 24
 155 c/ O'Donnell 46
 153 c/ O'Donnell 52
 950 c/ Saliente 2
2168 c/ Alcalde Sáinz de Baranda 92
 958 Avda Marqués de Corbera 10
 960 Avda Marqués de Corbera 32
 962 Avda Marqués de Corbera 48
2495 Avda Marqués de Corbera 62
 966 Avda Marqués de Corbera 70
 968 c/ Francisco Villaespesa 8
 970 c/ Francisco Villaespesa 16
4462 c/ Ascao 6
 974 c/ Luis Ruiz 32
 976 c/ Braulio Gutiérrez
 977 c/ Braulio Gutiérrez
 978 c/ Emilio Muñoz 1C
 980 c/ Emilio Muñoz
 982 c/ Emilio Muñoz 45
 984 c/ Emilio Muñoz
 986 c/ Cronos 12
 988 Pl Cronos 3
 990 c/ Néctar 4A
4046 c/ Néctar 30
4047 c/ San Mariano
3943 c/ Canal de Bósforo 62
3944 c/ Esfinge 76
