18510 Pl Alsacia 1, Madrid
 4636 c/ Aquitania 9, Madrid
 4637 c/ Aquitania 26, Madrid
 4210 c/ Aquitania 48, Madrid
 1210 Avda Canillejas A Vicálvaro 94, Madrid
 4612 Avda Canillejas A Vicálvaro 102, Madrid
 1213 Pº Los Artilleros 12, Madrid
 4547 Pº Los Artilleros 31, Madrid
 4546 c/ Lago Sanabria 3, Madrid
 4552 c/ San Cipriano 44B, Madrid
 5321 c/ San Cipriano 59, Madrid
 5109 Avda Gran Vía del Este 12, Madrid
 4012 c/ Rivas 5900, Madrid
07101 c/ Boyer 5300, Madrid
07102 c/ Boyer 4900, Madrid
07103 Ctra de Vicálvaro A Coslada, Madrid
18530 Ctra de Vicálvaro A Coslada 50, Madrid
10874 Ctra de Vicálvaro A Coslada 52, Coslada
17611 Avda Constitución 3, Coslada
16147 c/ Puerto de Barcelona 4, Coslada
16145 c/ Puerto de Barcelona 4, Coslada
16143 c/ Océano Pacífico, Coslada
16141 c/ Océano Pacífico, Coslada
17617 c/ Sevilla 2, Coslada
07112 c/ Velázquez 6, Coslada
09133 Avda España 29, Coslada
09130 Avda España 122, Coslada
07113 Avda España 91, Coslada
07117 c/ Méjico 8, Coslada
07119 c/ Méjico 16, Coslada
09129 c/ Colombia 12, Coslada
07123 Avda Madrid 12, Coslada
07124 Avda Madrid 30, Coslada
07126 Avda Vicálvaro 51, Coslada
07127 Avda Vicálvaro 10, Coslada
07156 Avda Cañada 4, Coslada
07129 Avda Cañada 89, Coslada
07130 Avda Cañada 48, Coslada
19927 Avda Jarama 17, Coslada
07132 Avda San Pablo 2000, Coslada
07133 Avda San Pablo 2300, Coslada
18785 Avda San Pablo 17, Coslada
09972 c/ Estación de Ferrocarril 6, Coslada
