5505 c/ Concepción Jerónima 30
2247 Pl Puerta Cerrada 12
2249 c/ Segovia 16
2251 c/ Segovia
2253 c/ Segovia
 871 Pº Extremadura 6
 873 Pº Extremadura 36
 875 Pº Extremadura 92
 877 Pº Extremadura 132
 879 Pº Extremadura 160
2255 c/ Higueras 5
2257 c/ Higueras 45
2259 Pl Achicoria 3
5094 c/ Alhambra 56
5100 c/ Alhambra 68
 621 c/ Duquesa de Parcent 18
 623 c/ Duquesa de Parcent 54
 625 c/ Duquesa de Parcent 116
2263 c/ Los Yébenes
2265 c/ Los Yébenes 82
4859 c/ Illescas 215
2269 c/ Illescas 183
2271 c/ Camarena 186
2273 c/ Camarena 278
2275 c/ Camarena 320
2277 c/ Ocaña 1
