1977 Avda Ciudad de Barcelona 190
1410 Avda Ciudad de Barcelona 208
2058 Avda Ciudad de Barcelona 224
2059 Avda Monte Igueldo 10
2091 c/ Martínez de la Riva 18
2184 c/ Martínez de la Riva 58
1103 c/ Javier de Miguel 12
1105 c/ Javier de Miguel 38
2490 c/ Javier de Miguel 42A
2095 c/ Javier de Miguel 90
2097 c/ Javier de Miguel
2099 c/ Pedro Laborde 83
2101 c/ Lago Calafate 18
2103 c/ Los Leoneses 4
2085 c/ Villalobos 20
2087 c/ Villalobos
2106 c/ Villalobos 145
4838 c/ Novecento 7
4837 Avda Entrevías 140
