08366 Avda Mediterráneo 3100, Madrid
07442 Ctra del Vertedero Municipal Valdemingómez 1, Madrid
07444 Ctra de Valencia, Rivas-Vaciamadrid
09180 Ctra de Valencia 2, Arganda del Rey
07461 Ctra de Loeches 7, Arganda del Rey
10655 Ctra de Loeches 55, Arganda del Rey
11904 c/ Real 114, Arganda del Rey
11903 Ctra de Valencia Km 11900, Arganda del Rey
16561 Ctra de Madrid-Valencia 14, Perales de Tajuña
18158 c/ Mayor Alta 153, Perales de Tajuña
09762 c/ Mayor Alta 93, Perales de Tajuña
09761 Pl Constitución 10, Perales de Tajuña
09763 c/ Mayor Baja 72, Perales de Tajuña
09758 Avda Ferrocarril 1, Tielmes
09504 Pº Estación 4, Tielmes
09759 Pº Estación 34, Tielmes
12957 Ctra M-204 (De Ambite) 36, Tielmes
12670 Ctra de Tielmes-Ambite, Carabaña
12672 Ctra de Tielmes-Ambite N, Carabaña
12960 Ctra de Tielmes-Ambite N, Carabaña
12961 Ctra de Tielmes-Ambite N 9.4, Carabaña
09764 Avda Tielmes 4, Carabaña
09663 Avda Tielmes 10, Carabaña
10016 Avda Tielmes 33, Carabaña
16845 Avda Tielmes 73, Carabaña
12674 Ctra de Orusco N, Carabaña
09766 c/ Gran Vía 44, Orusco de Tajuña
12038 Ctra M-204 (Perales-Alvares) N 16.100, Orusco de Tajuña
10282 Ctra M-215 (De M-204 Al Límite Provincial Por Ambite) 700, Ambite
09768 Avda José Antonio 3, Ambite
11898 Ctra de Madrid-Albares 20, Ambite
11897 Cmno de la Estación 1, Ambite
18831 Av de la Ciencia N Sn, Mondéjar
19376 Ctra Cm-215 Km 1, Mondéjar
18834 Avda Guadalajara N, Mondéjar
18833 Avda Guadalajara N, Mondéjar
18832 Avda Constitución N, Mondéjar
18835 Ctra Cm- Km N 14,700, Albares
18836 Pl España, Almoguera
18837 c/ Generalisimo, Mazuecos
18838 c/ Alberca, Driebes
