07433 Avda Mediterráneo 3100, Madrid
 3353 Avda Mediterráneo 5700, Madrid
 5150 c/ Provisional Politécnica de Vallecas Uno 4, Madrid
 2612 Avda Mediterráneo 7300, Madrid
07439 Avda Mediterráneo 9400, Madrid
07442 Ctra del Vertedero Municipal Valdemingómez 1, Madrid
07444 Ctra de Valencia, Rivas-Vaciamadrid
09180 Ctra de Valencia 2, Arganda del Rey
09219 Ctra de Chinchón 1700, Arganda del Rey
09221 Ctra de Chinchón 18, Arganda del Rey
09225 Ctra M-311 Km 4800, Morata de Tajuña
15768 Ctra Chinchón-Morata de Tajuña, Chinchon
09182 Ctra de San Martín N 7.900, Morata de Tajuña
09183 Avda Constitución 49, Morata de Tajuña
09179 Avda Constitución 9, Morata de Tajuña
12268 c/ Domingo Rodelgo 66, Morata de Tajuña
09227 Ctra M-313 8500, Morata de Tajuña
13095 Ctra M-313 9600, Morata de Tajuña
09229 Ctra de M-404 A M-506 N 10.300, Chinchon
15421 Ctra de M-404 A M-506, Chinchon
18232 Ctra Chinchón-Morata de Tajuña 10600, Chinchon
09231 Ctra Chinchón-Morata de Tajuña N 12.600, Chinchon
13091 Ctra M-313 de A3 A M-404 Por Morata de Tajuña 13200, Chinchon
09233 Ctra Chinchón-Morata de Tajuña N 15.300, Chinchon
13092 Ctra M-313 de A3 A M-404 Por Morata de Tajuña 13900, Chinchon
11395 Ctra M-313 de A3 A M-404 Por Morata de Tajuña 15400, Chinchon
15433 Ctra M-313 de A3 A M-404 Por Morata de Tajuña 16200, Chinchon
11397 Ctra M-313 de A3 A M-404 Por Morata de Tajuña 18500, Chinchon
11400 Ctra de Chinchón-Navalcarnero 54200, Chinchon
12131 Ctra de Chinchón-Navalcarnero N, Chinchon
12208 c/ Abapiés 1, Chinchon
09239 c/ Rda Mediodía 16, Chinchon
18178 c/ Carretera de Madrid 30, Chinchon
09241 c/ Madrid 23, Colmenar de Oreja
16648 c/ Malcasado 50, Colmenar de Oreja
09246 c/ Pozuelo 12, Colmenar de Oreja
09245 Gta de Valencia 10, Belmonte de Tajo
12395 Ctra de Valdelaguna 47, Belmonte de Tajo
16094 Ctra M-316 (Villarejo de Salvanés) 4B, Valdelaguna
19405 Ctra M-317 (Perales de Tajuña) 2, Valdelaguna
09240 Ctra M-317 (Perales de Tajuña) 2, Valdelaguna
