  74 Pl Cibeles 3
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
  83 Pl Emperador Carlos V 7
  84 Rda Atocha 32
 320 Rda Valencia 14
 322 Pº Acacias 2
 324 Pº Acacias 20
 326 Pº Acacias 32
4669 Pº Acacias 40
 327 Pº Acacias 60
 329 c/ General Ricardos 8
5624 c/ General Ricardos 28
4239 c/ General Ricardos 52
5560 c/ General Ricardos 78
3032 c/ General Ricardos 102
 337 c/ General Ricardos 140
4078 c/ General Ricardos 164
4670 c/ General Ricardos 182
 341 c/ General Ricardos 208
 343 c/ General Ricardos 220
 345 c/ General Ricardos 189
 347 c/ Eugenia de Montijo 52
 349 c/ Eugenia de Montijo 78
 351 c/ Eugenia de Montijo 90
 353 Rda Don Bosco 1
 354 Rda Don Bosco 20
 355 c/ Joaquín Turina 42
 357 c/ Joaquín Turina 64
3817 c/ Joaquín Turina 47
4204 c/ Joaquín Turina 49
 359 c/ General Millán Astray 53
 361 c/ General Millán Astray 19A
 363 c/ General Romero Basart 123
 365 c/ General Romero Basart 85
 367 c/ Oliva de Plasencia 26
 368 c/ Oliva de Plasencia 27
 369 c/ Mirabel 36
 371 Avda General Fanjul 145
 373 Avda General Fanjul 18
