08366 Avda Mediterráneo 3100, Madrid
 3350 c/ El Bosco 20, Madrid
 3351 c/ El Bosco 22, Madrid
 3353 Avda Mediterráneo 5700, Madrid
 5150 c/ Provisional Politécnica de Vallecas Uno 4, Madrid
 2612 Avda Mediterráneo 7300, Madrid
07439 Avda Mediterráneo 9400, Madrid
10457 Ctra de Madrid A Rivas Jarama 3400, Madrid
07536 Ctra M-203 6200, Madrid
07255 Ctra M-203 (Mejorada del Campo) 8500, Rivas-Vaciamadrid
07256 Ctra M-203 (A3-Alcalá Por Mejorada) N 9.080, Mejorada del Campo
18080 Ctra M-203 (A3-Alcalá Por Mejorada) 11000, Mejorada del Campo
10014 Avda Concordia 85, Mejorada del Campo
10013 Avda Concordia 31, Mejorada del Campo
11523 c/ Miguel Hernández 7, Mejorada del Campo
07408 c/ Miguel Hernández 2, Mejorada del Campo
07260 Avda Juan Gris 4, Mejorada del Campo
07261 Avda Juan Gris 32, Mejorada del Campo
07262 c/ Castilla 3, Mejorada del Campo
11440 c/ Duero 19, Mejorada del Campo
10461 c/ Portugal 18, Mejorada del Campo
10453 Ctra M-208 (La Poveda A Mejorada Por Velilla) 7600, Mejorada del Campo
07265 c/ Federico García Lorca 36, Velilla de San Antonio
15783 c/ Olivar N, Velilla de San Antonio
15784 c/ Olivar 2, Velilla de San Antonio
12262 c/ Olivar 59, Velilla de San Antonio
12263 c/ Antonio Palacios 5, Velilla de San Antonio
12264 c/ Saiz de Rueda 26, Velilla de San Antonio
15061 c/ Doctor Enrique Alcorta 25, Velilla de San Antonio
