07538 Rda Atocha 12A, Madrid
 2126 Pl Conde de Casal 8, Madrid
07439 Avda Mediterráneo 9400, Madrid
07444 Ctra de Valencia, Rivas-Vaciamadrid
09180 Ctra de Valencia 2, Arganda del Rey
07447 Extrr Casa Postas 27, Arganda del Rey
07448 Avda Madrid 105, Arganda del Rey
07451 Avda Madrid 51, Arganda del Rey
07452 Avda Madrid 35, Arganda del Rey
07453 Avda Madrid 7, Arganda del Rey
17484 Avda Valencia, Arganda del Rey
17486 Avda Valencia, Arganda del Rey
11904 c/ Real 114, Arganda del Rey
11903 Ctra de Valencia Km 11900, Arganda del Rey
18158 c/ Mayor Alta 153, Perales de Tajuña
09762 c/ Mayor Alta 93, Perales de Tajuña
09761 Pl Constitución 10, Perales de Tajuña
09763 c/ Mayor Baja 72, Perales de Tajuña
11452 Avda Hermanos Gómez Cuétara 1, Villarejo de Salvanes
10422 c/ Samuel Baltes 61, Villarejo de Salvanes
10413 Pl España 16, Villarejo de Salvanes
10426 c/ Mayor 84, Villarejo de Salvanes
18589 Ctra M-404 (Aranjuez-Brea) 6200, Valdaracete
16269 Ctra M-222 2, Valdaracete
10427 Ctra M-404 (Aranjuez-Brea) 10, Valdaracete
17234 Ctra de M-221 (Brea-Valdaracete) N, Brea de Tajo
10011 c/ Mayor 50, Brea de Tajo
10428 Pl Generalísimo 1, Brea de Tajo
10010 c/ Mayor 50, Brea de Tajo
17236 Ctra M-238 (Brea del Tajo) Km 1000, Estremera
10429 Pl Puerta de Viñas 11, Estremera
15140 Pl Don Juan Carlos I 17, Estremera
07286 c/ Don Manuel Martínez-Aedo 2, Estremera
10430 c/ Puerta de Viñas 1, Estremera
18822 Urb Soto N Sn, Illana
18821 Acces Ctra Estremera-Illana N Sn, Illana
18820 Acces Parra N Sn, Illana
18819 Acces Ctra Barajas N Sn, Leganiel
18815 Virgen de la Vega N Sn, Barajas de Melo
18816 Pza Constitucion N Sn, Barajas de Melo
18817 Ayuntamiento N Sn, Saceda-Trasierra
