1199 c/ Los Misterios 1
 240 c/ Los Hermanos García Noblejas 24
 242 c/ Los Hermanos García Noblejas
 244 c/ Los Hermanos García Noblejas 70
 246 c/ Los Hermanos García Nobleja
4708 c/ Los Hermanos García Noblejas 128
 250 c/ Los Hermanos García Noblejas 160
1200 c/ Arcos de Jalón
1202 c/ Arcos de Jalón 20
1204 c/ Arcos de Jalón 36
1206 c/ Arcos de Jalón 114
5650 c/ Arcos de Jalón 122
4195 Avda Canillejas A Vicálvaro 82B
4197 Avda Canillejas A Vicálvaro 84
1210 Avda Canillejas A Vicálvaro 98D
4612 Avda Canillejas A Vicálvaro 102
3758 Pl Vicalvarada 1
1213 Pº Los Artilleros 10
1076 c/ Calahorra 8
1066 Avda Daroca 318
1067 Avda Daroca 336B
4546 c/ Lago Sanabria 3
4552 c/ San Cipriano 44
4555 c/ San Cipriano 51
5321 c/ San Cipriano 59
1073 c/ Lago Michigan
