5542 c/ Barceló 3
 280 c/ Francisco de Rojas 2
3555 c/ Luchana
 284 c/ Luchana 40
 286 Pº Eduardo Dato 6
 288 Pº Eduardo Dato 14
 529 Pº General Martínez Campos 46
  58 Pº Castellana 52
  56 Pl Doctor Marañón 70
  54 Pº Castellana 61
  52 c/ Jorge Manrique 1
  50 Pº Castellana 112
  47 c/ Los Hermanos Pinzón 1
  42 Pº Castellana 136
  44 Pº Castellana 142B
  39 Pº Castellana 144
  37 c/ Manuel de Falla 1
2116 Pl Cuzco 2
 293 c/ Alberto Alcocer 12
 295 c/ Alberto Alcocer 32
 297 c/ Alberto Alcocer
 299 c/ Costa Rica 12
 300 c/ Costa Rica 30
 302 c/ Costa Rica 42
 304 Avda Alfonso Xiii 122
 306 Avda Alfonso Xiii 77
 308 Avda Alfonso Xiii 53
 310 Avda Alfonso Xiii 25
 312 c/ San Nazario 1
