2308 Pº Santa María de la Cabeza 4
2309 c/ Marqués de la Valdavia 1
  84 Rda Atocha 32
 320 Rda Valencia 14
2355 Rda Toledo 40
2357 Rda Toledo 5
 549 Pº Pontones 2
 550 Pº Pontones 10
3812 Pº Imperial 29
3814 Pº Imperial 2C
2365 Rda Segovia 1
 609 Pº Virgen del Puerto
 607 Pº Virgen del Puerto 1
2296 Pº Florida 5
 858 Pº Florida 14
 860 Pº Florida 32
 862 c/ Ribera del Manzanares
 863 c/ Ribera del Manzanares
5761 c/ Ribera del Manzanares
 865 c/ Ribera del Manzanares
 867 c/ Ribera del Manzanares
