07627 Pl Legazpi 9, Madrid
 5718 Avda Córdoba 2, Madrid
 1132 Avda Córdoba 49, Madrid
 1135 Avda Andalucía 9, Madrid
 1172 Avda Andalucía 38, Madrid
 4662 Avda Andalucía 38, Madrid
 1174 Avda Andalucía 38, Madrid
 4664 c/ Anoeta 1, Madrid
 1440 c/ Juan José Martínez Seco 2, Madrid
 1444 c/ Juan José Martínez Seco 73, Madrid
 5085 c/ Campos Ibáñez 20, Madrid
 4980 c/ Eduardo Maristany 9, Madrid
 3751 Avda Los Rosales 94, Madrid
 4982 Avda Los Rosales 116, Madrid
18275 Avda Los Rosales 133, Madrid
07690 Avda Los Rosales 147, Madrid
07689 Avda Los Rosales 399, Madrid
08123 Cmno de Los Pelendengues 15, Madrid
08125 Ctra de San Martín de la Vega 6, Getafe
17864 c/ Hoces del Cabriel 7, Getafe
17863 c/ Albert Camus N, Getafe
17861 c/ Francisco Chico Mendes 55, Getafe
17859 c/ Betty Williams N, Getafe
17856 c/ Juan de Mairena 73, Getafe
09026 c/ Juan de Mairena 2, Getafe
09025 c/ Juan de Mairena 1, Getafe
08129 c/ Jesús del Gran Poder 1, Getafe
08133 c/ Viento 1, Getafe
