16736 Pº Chopera 71, Madrid
 5718 Avda Córdoba 2, Madrid
 1132 Avda Córdoba 49, Madrid
 1135 Avda Andalucía 9, Madrid
 1172 Avda Andalucía 38, Madrid
16729 c/ Santiago Amón 4, Madrid
08195 Ctra de Andalucía (N-Iv) 18400, Pinto
10877 Ctra de Andalucía (N-Iv) 24300, Pinto
07989 Avda Andalucía 202, Valdemoro
16171 Avda Andalucía 137, Valdemoro
07993 c/ San Vicente de Paúl 10, Valdemoro
07994 c/ San Vicente de Paúl 31, Valdemoro
07995 c/ Negritas 30, Valdemoro
19279 c/ Pío Baroja 7, Valdemoro
16162 Glorieta José María Pemán 1, Valdemoro
15534 c/ José María Pemán 2, Valdemoro
16334 Avda España 28, Valdemoro
15536 c/ Libertad 81, Valdemoro
17210 c/ Aguado 91, Valdemoro
17265 c/ Aguado 97, Valdemoro
17266 c/ Aguado 107, Valdemoro
17267 Avda España 99, Valdemoro
