1251 Avda Felipe Ii 1
5451 c/ Alcalá 98
 680 c/ Alcalá 118
 682 c/ Alcalá 148
 782 c/ Francisco Silvela 4
 726 c/ Cartagena 6
2369 c/ Martínez Izquierdo 30
2370 c/ Martínez Izquierdo 56
 689 c/ Biarritz 3
 690 Avda Bruselas 48
 692 Avda Bruselas 66
2374 Avda Baviera 6
3684 Avda Guindalera
2377 c/ Corazón de María 42
2379 c/ Corazón de María 60
 313 c/ Corazón de María 80
 311 Avda Alfonso Xiii 32
 411 Avda Ramón Y Cajal 67
 460 Avda Ramón Y Cajal 35
 458 Avda Ramón Y Cajal 17
 413 Avda Ramón Y Cajal 1
 456 Avda Concha Espina 51
 454 Avda Concha Espina 5
4179 Avda Concha Espina 6
2383 Avda General Perón
2385 Avda General Perón 6
2386 c/ Juan de Olías 3
1860 c/ Ávila 2
