16732 c/ Santa Petronila 9, Madrid
 1790 c/ Alcocer 8, Madrid
 1788 c/ Alcocer 26, Madrid
 1191 c/ Alcocer 35, Madrid
 1193 c/ Alcocer 54, Madrid
07655 Avda Real de Pinto 32, Madrid
07657 Avda Real de Pinto 70, Madrid
 2851 c/ Domingo Párraga 42, Madrid
 3562 c/ Domingo Párraga 58, Madrid
07646 c/ Domingo Párraga 86, Madrid
08207 Pque Príncipes de Asturias N, Leganes
16090 Pque Avda Rey Juan Carlos I, Leganes
09076 Avda Rey Juan Carlos I 89, Leganes
07981 Avda Bélgica 65, Leganes
07979 Avda Alemania 21, Leganes
07977 Avda Alemania 10A, Leganes
07944 Avda Europa 17, Leganes
07947 Avda Europa 3, Leganes
07946 Avda Lengua Española 44, Leganes
07928 c/ Rioja 76, Leganes
07952 c/ Rioja 90, Leganes
07954 c/ Rioja 118, Leganes
07544 Avda Rey Juan Carlos I 25, Leganes
07923 Avda Rey Juan Carlos I 1, Leganes
07902 Avda Fuenlabrada 8, Leganes
07900 Avda Fuenlabrada 28, Leganes
07905 Avda Universidad 25, Leganes
07907 Avda Universidad 35, Leganes
07879 c/ Santa Teresa 1, Leganes
18370 c/ Nuestra Señora de la Almudena 6, Leganes
09508 c/ Polvoranca 28, Leganes
09518 Avda Orellana 22, Leganes
07914 Avda Los Pinos 18, Leganes
