17042 Pza Eliptica N Sn, Madrid
19224 c/ Vía Lusitana 2, Madrid
 5349 Avda Princesa Juana de Austria 5400, Madrid
07641 Ctra N-401 N 7.900, Madrid
07645 Ctra N-401 (Madrid-Toledo) 9300, Leganes
08296 c/ Madrid 141, Getafe
08293 c/ Madrid 129, Getafe
08291 c/ Madrid 115, Getafe
08290 c/ San José de Calasanz 33, Getafe
08284 c/ General Pingarrón 4, Getafe
08349 Pl Cuestas 8, Getafe
08279 c/ Lisboa 4, Getafe
17895 c/ Ferrocarril 62, Getafe
17901 c/ Ferrocarril 47, Getafe
08255 Avda Juan Carlos I 8, Getafe
08257 Avda Juan Carlos I 8, Getafe
19206 c/ Corindón 63, Getafe
19209 Avda Manuel Azaña 1, Getafe
19211 Avda José Prat 1, Getafe
08261 Avda Juan Carlos I 12, Getafe
08262 Avda Juan Carlos I 18, Getafe
08282 Pº Juan José Rosón 1, Getafe
08342 Pº Juan José Rosón 1, Getafe
09937 Pº Juan José Rosón 1, Getafe
19013 Pº Juan José Rosón 1, Getafe
