17042 Pza Eliptica N Sn, Madrid
 5349 Avda Princesa Juana de Austria 5400, Madrid
07641 Ctra N-401 N 7.900, Madrid
09544 Ctra de Madrid-Toledo 12500, Getafe
08240 c/ Estudiantes 4, Getafe
08236 Avda Los Reyes Católicos 19, Getafe
08233 Avda Los Reyes Católicos 21, Getafe
08231 Avda Los Reyes Católicos 21, Getafe
08230 Avda Los Reyes Católicos 23, Getafe
17895 c/ Ferrocarril 62, Getafe
17901 c/ Ferrocarril 47, Getafe
08255 Avda Juan Carlos I 8, Getafe
08257 Avda Juan Carlos I 8, Getafe
08270 Avda Arcas del Agua 1, Getafe
08269 Avda Arcas del Agua 2, Getafe
08267 Avda Arcas del Agua 9, Getafe
08264 Avda Juan Carlos I 22, Getafe
08302 Avda Juan Carlos I 28, Getafe
12902 Avda Libertad 2, Getafe
08122 Avda Libertad 2, Getafe
12465 c/ Islas Antípodas 1, Getafe
12467 c/ Islas Canarias 54, Getafe
12469 c/ Islas Canarias 60, Getafe
12471 Senda del Payaso Fofó 1, Getafe
15856 c/ Islas Canarias 146, Getafe
15858 c/ Islas Canarias N, Getafe
15861 c/ Islas Canarias 164, Getafe
