17042 Pza Eliptica N Sn, Madrid
 5349 Avda Princesa Juana de Austria 5400, Madrid
07638 Avda Princesa Juana de Austria 6800, Leganes
07641 Ctra N-401 N 7.900, Madrid
17446 Avda Paz 41, Getafe
17448 Avda Comandante José Manuel Ripollés 4, Getafe
17553 c/ Eduardo Torroja 27, Leganes
08217 c/ Austria 1, Getafe
08218 Avda Buenos Aires 1T, Getafe
17443 Avda Parque 1B, Getafe
17442 Avda Salvador Allende 53, Getafe
17439 Avda Salvador Allende N, Getafe
17437 Avda Perú N Sn, Getafe
17436 c/ La Cieguita de Getafe 1, Getafe
18801 Ctra de Getafe-Leganés 10200, Getafe
