11729 c/ Maestro Arbos 3, Madrid
 5718 Avda Córdoba 2, Madrid
 1132 Avda Córdoba 49, Madrid
 1135 Avda Andalucía 9, Madrid
 1172 Avda Andalucía 38, Madrid
 1174 Avda Andalucía 38, Madrid
 4664 c/ Anoeta 1, Madrid
16729 c/ Santiago Amón 4, Madrid
 2843 Avda Andalucía 81, Madrid
09994 Avda Andalucía 81, Madrid
08347 Via de Servicio de la Carretera 11, Getafe
08249 Pº John Lennon 3, Getafe
08318 c/ Los Carpinteros 18, Getafe
08298 c/ Los Carpinteros 36, Getafe
19204 Avda Caballero de la Triste Figura 1, Getafe
19203 Avda Caballero de la Triste Figura 1, Getafe
19202 Avda Ingenioso Hidalgo 1, Getafe
19199 Avda Martín Gato 5, Getafe
10808 Avda Don Juan de Borbón 11, Getafe
10810 Avda Don Juan de Borbón 1, Getafe
10813 Avda España 53, Getafe
10814 Avda España 21, Getafe
08332 Avda España 14, Getafe
08317 Avda Gibraltar 2, Getafe
08313 Avda General Palacio 1, Getafe
08286 c/ Ramón Y Cajal 18, Getafe
08284 c/ General Pingarrón 4, Getafe
08242 c/ Leganés, Getafe
09547 Ctra de Madrid-Toledo 12500, Getafe
