11729 c/ Maestro Arbos 3, Madrid
 5718 Avda Córdoba 2, Madrid
 1132 Avda Córdoba 49, Madrid
 1135 Avda Andalucía 9, Madrid
 1172 Avda Andalucía 38, Madrid
 1174 Avda Andalucía 38, Madrid
 1790 c/ Alcocer 8, Madrid
 1788 c/ Alcocer 26, Madrid
 1191 c/ Alcocer 35, Madrid
 1193 c/ Alcocer 54, Madrid
07655 Avda Real de Pinto 32, Madrid
07657 Avda Real de Pinto 70, Madrid
07658 Avda Real de Pinto 108, Madrid
18454 c/ Montejo 6, Madrid
 3499 c/ San Ezequiel 1, Madrid
 3490 c/ Laguna del Marquesado 53A, Madrid
 3486 c/ Laguna del Marquesado 37, Madrid
18447 c/ Laguna del Marquesado 11, Madrid
18446 c/ Laguna Dalga 10F, Madrid
18444 c/ Laguna Dalga 34F, Madrid
07661 Avda Real de Pinto 148, Madrid
11323 Avda Real de Pinto 168, Madrid
11720 Avda Rigoberta Menchú 1, Getafe
11722 Avda Rigoberta Menchú 2, Getafe
11724 Avda Rigoberta Menchú 10, Getafe
11727 Avda Rabia, Getafe
11195 Avda Don Juan de Borbón 1, Getafe
11193 Avda Don Juan de Borbón 2A, Getafe
11191 Avda Don Juan de Borbón 2A, Getafe
11188 Ctra de Villaverde, Getafe
08299 Ctra de Villaverde 1, Getafe
08293 c/ Madrid 129, Getafe
08291 c/ Madrid 115, Getafe
08290 c/ San José de Calasanz 33, Getafe
08284 c/ General Pingarrón 4, Getafe
08242 c/ Leganés, Getafe
09547 Ctra de Madrid-Toledo 12500, Getafe
