5128 Pl Legazpi 3
1182 Pº Delicias 95
5036 Pº Delicias 69
1183 Pº Delicias 61A
1184 Pº Delicias 47
  89 Pº Delicias 7
  82 Pº Prado
5511 Pº Prado 22
  78 Pl Cánovas del Castillo 2
5443 Pº Prado 1
  72 Pº Recoletos 2
  65 Pº Recoletos 22
  66 Pº Castellana 2
  62 Pº Castellana 20
  60 Pº Castellana 38
5333 Pº Castellana 52
 794 Pl Doctor Marañón 70
 795 Pº Castellana N
 796 c/ Ríos Rosas
 797 c/ Ríos Rosas 39
 798 c/ Ríos Rosas 15
1399 c/ Santa Engracia 149
1420 c/ Santa Engracia 160
1418 Avda Reina Victoria 24
1416 Avda Reina Victoria 40
1413 Gta del Presidente García Moreno 2
