3698 c/ Alcalá 29
4108 c/ Gran Vía 24
 166 c/ San Alberto 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
 854 Pl España 5
 599 Custa de San Vicente 12
 601 Custa de San Vicente 26
 603 Custa de San Vicente 40
2296 Pº Florida 5
 858 Pº Florida 14
 860 Pº Florida 32
2405 Avda Valladolid 19
2407 Avda Valladolid 6
2409 Avda Valladolid 69
2411 Avda Valladolid 18
4499 Pº Senda del Rey 2
4500 c/ Obispo Trejo 6
2415 Avda Juan de Herrera
2417 Avda Juan de Herrera
1331 Avda Arco de la Victoria 1
2419 c/ Princesa 92
