08380 c/ Valmojado 293, Madrid
  660 Avda Los Poblados 51, Madrid
  662 Avda Los Poblados 57, Madrid
  379 c/ Eugenia de Montijo 102, Madrid
 4019 Avda Carabanchel Alto 44, Madrid
 1158 Avda Carabanchel Alto 68, Madrid
07571 Avda Carabanchel Alto 94, Madrid
07567 Avda Carabanchel Alto 136, Madrid
16165 Avda Carabanchel Alto 150, Madrid
08199 Avda Carabanchel Alto 154, Madrid
08203 Ctra M-421 (Leganés-Carabanchel) 1100, Leganes
08205 Ctra Carabanchel 2, Leganes
12742 Avda Dos de Mayo 39, Leganes
07902 Avda Fuenlabrada 8, Leganes
07900 Avda Fuenlabrada 28, Leganes
07905 Avda Universidad 25, Leganes
10575 c/ Río Duero 15, Leganes
07912 c/ Río Duero 44, Leganes
07886 c/ Río Duero 62, Leganes
07884 Avda Doctor Mendiguchia Carriche 38, Leganes
18309 c/ Río Sena 1, Leganes
18311 c/ Cantabria 8, Leganes
11394 c/ Cobre 14, Leganes
12443 c/ Cobre 17, Leganes
08147 c/ Cobre 1, Leganes
08212 c/ Camino de Polvoranca 2, Leganes
09524 c/ Federica Montseny 14, Leganes
07881 c/ Federica Montseny 26, Leganes
12429 Avda Conde de Barcelona 37, Leganes
19300 c/ Camino de Polvoranca N S/Na, Leganes
15605 c/ Alcalde Alfredo de Castro 24, Leganes
15603 c/ Alcalde Francisco Moreno Menéndez 1, Leganes
18317 c/ Alcalde Francisco Moreno Menéndez 5, Leganes
15597 c/ Alcalde Francisco Moreno Menéndez 4, Leganes
