17960 c/ Valle de Oro 3, Madrid
 5662 c/ Portalegre 108, Madrid
 2438 Avda Abrantes 22, Madrid
 2439 Avda Abrantes 54, Madrid
 2441 Avda Abrantes 70, Madrid
 2443 Avda Abrantes 110, Madrid
07614 Avda Abrantes 291, Madrid
 3183 Avda Los Poblados 108, Madrid
07617 c/ Vía Lusitana 55, Madrid
08205 Ctra Carabanchel 2, Leganes
07966 c/ Monegros 12, Leganes
07964 c/ Monegros 18, Leganes
07962 c/ Monegros 61A, Leganes
07957 c/ Monegros 36, Leganes
07955 c/ Monegros 40B, Leganes
07953 c/ Rioja 133, Leganes
07951 c/ Rioja 88, Leganes
07927 c/ Rioja 93, Leganes
07932 c/ Rioja 43, Leganes
13121 Avda Mancha 24B, Leganes
13122 Avda Mancha 33, Leganes
13123 Avda Mancha 11, Leganes
07920 Avda Doctor Martín-Vegue 37, Leganes
07899 Avda Doctor Martín-Vegue 5, Leganes
07892 Avda Fuenlabrada 58, Leganes
07874 c/ Pizarro 2A, Leganes
07878 c/ Santa Teresa 6, Leganes
07880 c/ Santa Rosa 10, Leganes
