 5600 Gta del Valle de Oro 13, Madrid
12697 c/ Oca 34, Madrid
 3715 c/ Oca 76, Madrid
07562 c/ Guabairo 4, Madrid
07603 c/ Guabairo 28, Madrid
 1152 Avda Nuestra Señora de Fátima 69, Madrid
 1156 Avda Nuestra Señora de Fátima 104, Madrid
  379 c/ Eugenia de Montijo 102, Madrid
  355 c/ Joaquín Turina 37, Madrid
  357 c/ Joaquín Turina 64, Madrid
 3817 c/ Joaquín Turina 47, Madrid
  627 Ctra del Barrio de la Fortuna 4, Madrid
07586 Ctra del Barrio de la Fortuna 8, Madrid
07589 Ctra del Barrio de la Fortuna 21, Madrid
08029 c/ Fátima 1, Leganes
15143 c/ Fátima 22, Leganes
15144 c/ San Juan 7, Leganes
16607 c/ Coimbra, Leganes
15145 Pl San Antonio de la Florida 1, Leganes
15146 c/ Carmen 20, Leganes
16602 c/ San Pedro 31, Leganes
15147 c/ San Luis 4, Leganes
15530 c/ Álava N, Leganes
17803 Avda América Latina 2E, Leganes
17805 c/ Anita Martínez 6, Leganes
17807 c/ Varsovia 1, Leganes
18301 Avda Juan Xxiii 1, Leganes
18303 Avda Juan Xxiii 18, Leganes
19410 Avda Pueblo Saharaui N, Leganes
12572 c/ Palmera 31, Leganes
12573 c/ Palmera 2, Leganes
09507 Avda América Latina 2C, Leganes
07912 c/ Río Duero 44, Leganes
07886 c/ Río Duero 62, Leganes
07911 c/ Río Manzanares 29, Leganes
07909 c/ Río Duero 7, Leganes
07907 Avda Universidad 35, Leganes
07871 c/ Santa Rosa 5, Leganes
07879 c/ Santa Teresa 1, Leganes
07875 c/ Pizarro 4, Leganes
07867 c/ Juan Sebastián Elcano 2, Leganes
07865 Avda Orellana 2A, Leganes
07869 Avda Orellana 8, Leganes
08212 c/ Camino de Polvoranca 2, Leganes
09524 c/ Federica Montseny 14, Leganes
07881 c/ Federica Montseny 26, Leganes
09066 c/ Juan Negrín 1, Leganes
