08380 c/ Valmojado 293, Madrid
  660 Avda Los Poblados 51, Madrid
  662 Avda Los Poblados 57, Madrid
  379 c/ Eugenia de Montijo 102, Madrid
 4019 Avda Carabanchel Alto 44, Madrid
 1158 Avda Carabanchel Alto 68, Madrid
07571 Avda Carabanchel Alto 94, Madrid
07567 Avda Carabanchel Alto 136, Madrid
16165 Avda Carabanchel Alto 150, Madrid
08199 Avda Carabanchel Alto 154, Madrid
08203 Ctra M-421 (Leganés-Carabanchel) 1100, Leganes
08205 Ctra Carabanchel 2, Leganes
12742 Avda Dos de Mayo 39, Leganes
07902 Avda Fuenlabrada 8, Leganes
07900 Avda Fuenlabrada 28, Leganes
07892 Avda Fuenlabrada 58, Leganes
07888 c/ Campoamor 15, Leganes
07867 c/ Juan Sebastián Elcano 2, Leganes
07862 Avda Fuenlabrada 123, Leganes
07754 c/ Leganés 65, Fuenlabrada
07756 Avda Los Andes 10, Fuenlabrada
07758 c/ Callao 54, Fuenlabrada
07763 c/ Leganés 35, Fuenlabrada
07761 c/ Callao 38, Fuenlabrada
07772 c/ Leganés 23, Fuenlabrada
07765 c/ Callao 21, Fuenlabrada
07770 Avda Los Estados 8, Fuenlabrada
10881 Avda Los Estados N, Fuenlabrada
10883 c/ Brasil, Fuenlabrada
11058 c/ Brasil 6, Fuenlabrada
07784 Avda Francisco Javier Sauquillo 4, Fuenlabrada
07773 Avda Francisco Javier Sauquillo 32, Fuenlabrada
07732 c/ Portugal 31, Fuenlabrada
07751 c/ Leganés 4000, Fuenlabrada
07731 c/ Portugal 44, Fuenlabrada
07752 c/ Móstoles 12, Fuenlabrada
07703 c/ Móstoles 68, Fuenlabrada
07698 c/ Galicia 2, Fuenlabrada
07718 c/ Móstoles 38, Fuenlabrada
07697 c/ Galicia 20, Fuenlabrada
07720 Avda Naciones 10, Fuenlabrada
07694 c/ Galicia 24, Fuenlabrada
07726 c/ Francia 26, Fuenlabrada
07693 c/ Galicia 27A, Fuenlabrada
07730 c/ Portugal 37, Fuenlabrada
10517 c/ Turquía 13, Fuenlabrada
10516 c/ Turquía 1, Fuenlabrada
10514 c/ Teide 4, Fuenlabrada
