08380 c/ Valmojado 293, Madrid
  660 Avda Los Poblados 51, Madrid
  662 Avda Los Poblados 57, Madrid
  379 c/ Eugenia de Montijo 102, Madrid
 4019 Avda Carabanchel Alto 44, Madrid
 1158 Avda Carabanchel Alto 68, Madrid
07571 Avda Carabanchel Alto 94, Madrid
07567 Avda Carabanchel Alto 136, Madrid
16165 Avda Carabanchel Alto 150, Madrid
08199 Avda Carabanchel Alto 154, Madrid
08203 Ctra M-421 (Leganés-Carabanchel) 1100, Leganes
08205 Ctra Carabanchel 2, Leganes
12742 Avda Dos de Mayo 39, Leganes
07902 Avda Fuenlabrada 8, Leganes
07900 Avda Fuenlabrada 28, Leganes
07892 Avda Fuenlabrada 58, Leganes
07888 c/ Campoamor 15, Leganes
07867 c/ Juan Sebastián Elcano 2, Leganes
07862 Avda Fuenlabrada 123, Leganes
07754 c/ Leganés 65, Fuenlabrada
12528 Avda España 34, Fuenlabrada
07714 Avda España 18, Fuenlabrada
07712 Avda España 9, Fuenlabrada
07716 c/ Móstoles 35, Fuenlabrada
07720 Avda Naciones 10, Fuenlabrada
07726 c/ Francia 26, Fuenlabrada
07727 c/ Francia 36, Fuenlabrada
11173 c/ Francia 52, Fuenlabrada
08174 Ctra M-506 (Villaviciosa-Pinto) 13000, Fuenlabrada
12023 Avda Ciudad Jardín N, Fuenlabrada
12024 Avda Pablo Iglesias 1, Fuenlabrada
12423 c/ Clara Campoamor 2, Fuenlabrada
11682 Avda Pablo Iglesias 1, Fuenlabrada
11681 Avda Pablo Iglesias 1, Fuenlabrada
11679 Avda Pablo Iglesias 9, Fuenlabrada
11677 Avda Pablo Iglesias 15, Fuenlabrada
12425 Avda Pablo Iglesias 17, Fuenlabrada
12427 Avda Pablo Iglesias 17, Fuenlabrada
12025 Avda Pablo Iglesias 17, Fuenlabrada
