3692 c/ Sevilla 1
2002 c/ Alcalá 32
  90 c/ Alcalá 44
  72 Pº Recoletos 2
  65 Pº Recoletos 22
 670 c/ Goya 2
 672 c/ Goya 16
 674 c/ Goya 34
 676 c/ Goya 68
5451 c/ Alcalá 98
 680 c/ Alcalá 118
 682 c/ Alcalá 148
 685 c/ Alcalá 170
 686 c/ Alcalá 194
1233 Avda Los Toreros 79
 688 c/ Francisco Altimiras 4
 689 c/ Biarritz 3
 690 Avda Bruselas 48
5817 c/ Bristol 19
 694 Avda Badajoz 12
 696 Avda Badajoz 54
5466 c/ Torrelaguna 46A
 699 c/ Torrelaguna 54
 701 c/ Torrelaguna 64
 703 c/ Torrelaguna 68
 705 c/ Torrelaguna 91
 707 c/ Torrelaguna 125
2024 c/ López de Hoyos 336
5768 c/ López de Hoyos 307
