17051 Pº Florida 2, Madrid
  881 Pº Extremadura 3600, Madrid
  892 c/ Carabias 24, Madrid
08461 Pº Extremadura 8500, Madrid
08376 Pº Extremadura 10300, Madrid
08638 Ctra de Extremadura (Actual N-V) 22300, Mostoles
08973 Ctra Nacional-V (Madrid-Extremadura) 25200, Navalcarnero
08953 Ctra Nacional-V (Madrid-Extremadura) 29700, Navalcarnero
15323 c/ San Damián 1, Navalcarnero
15322 c/ Estrella 84, Navalcarnero
15320 c/ Estrella 40, Navalcarnero
08962 Ctra de Griñón 2100, Navalcarnero
09708 c/ Los Mártires 60, El Alamo
07392 c/ Los Mártires 61, El Alamo
15344 Avda Madrid 30, El Alamo
15345 Avda Madrid 97, El Alamo
17601 Cmno Madrid 8, El Alamo
17603 Cmno Madrid 12, El Alamo
