2420 c/ Tortosa 4
2421 c/ Áncora 3
3593 c/ Palos de la Frontera 15
1927 Pº Santa María de la Cabeza 60
5623 Pº Sta.Mª de la Cabeza 88
2536 Pº Santa María de la Cabeza 120
2538 Pº Santa María de la Cabeza
2540 Pº Santa María de la Cabeza 12D
3135 c/ Antonio de Leyva 88
2432 c/ Évora 22
2473 Avda Oporto 32
2544 Avda Oporto 74
5600 Gta del Valle de Oro 1
2547 c/ Oca 26
2549 Avda Nuestra Señora de Valvanera 80
2551 Avda Nuestra Señora de Valvanera 102
2553 Avda Nuestra Señora de Valvanera 120
2554 c/ Alhambra 89
2262 c/ Alhambra 58
2556 c/ Concejal Francisco José Jiménez Martín 128
2558 c/ Concejal Francisco José Jiménez Martín 142A
4781 c/ Concejal Francisco José Jiménez Martín 168
5186 c/ Concejal Francisco José Jiménez Martín
5188 c/ Valmojado
2635 Pº Venta 2
2633 Pº Venta 2
2631 Pº Venta 2
2629 Pº Venta 20
3936 Pº Venta
