1000 c/ Monte Ulia N
1001 Avda Albufera 38
1003 Avda Albufera 76
1005 Avda Albufera 102
1007 Avda Albufera 145
1009 Avda Albufera 179
1011 Avda Albufera 220
1013 Avda Albufera 246
1015 Avda Albufera 254
1017 Avda Albufera 272
1019 Avda Albufera 300
4680 Avda Albufera 319
1023 Avda Albufera 308
4682 Ctra de Vicálvaro A Vallecas 3
1027 Avda Democracia 1
5163 c/ Sierra de Guadalupe 11
4368 c/ Sierra Gador 68
1032 c/ Real de Arganda 42
1034 c/ Enrique García Álvarez 2
1036 c/ Enrique García Álvarez 12
4691 c/ Enrique García Álvarez 13
1038 Avda Santa Eugenia 29
2619 Avda Santa Eugenia 15B
1039 Avda Santa Eugenia 1A
1040 Avda Santa Eugenia
1041 Avda Santa Eugenia
4787 c/ Fuentespina 2A
1042 c/ Fuentespina 2B
1043 c/ Fuentespina 16
1044 Avda Santa Eugenia
1045 Avda Santa Eugenia 47
1046 Avda Santa Eugenia 37
