 1602 c/ Pedro Rico 4
 4651 Avda Monforte de Lemos 10
 1734 Avda Monforte de Lemos 14
 1736 Avda Monforte de Lemos 24
   93 Avda Monforte de Lemos 107
 1367 Avda Monforte de Lemos 115B
 3287 Avda Monforte de Lemos 172
 1663 Gta de Mariano Salvador Maella 1
 1355 c/ Ramón Gómez de la Serna 1
 1352 Cmno de Fuencarral 1A
 1350 Avda Cardenal Herrera Oria 407
 1348 Avda Cardenal Herrera Oria 427A
06315 c/ Alberca 1
06316 Ctra de El Pardo 1600
06317 Ctra de El Pardo 3100
06318 Ctra de El Pardo 4800
06319 Avda Palacio 1
10887 Ctra de El Pardo A Fuencarral 7600
06320 Avda Los Infantes 1
06321 Pº El Pardo 19
06322 Pº El Pardo 53
06323 Ctra del El Pardo A Colmenar 2B
06324 Ctra del El Pardo A Colmenar 16
