1566 Gta de Cuatro Caminos 4
1568 c/ Bravo Murillo 122
1569 c/ Bravo Murillo 154B
1571 c/ Bravo Murillo 192
1572 c/ Lope de Haro 6
1573 c/ Francos Rodríguez 42
1575 c/ Francos Rodriguez 74
1577 c/ Francos Rodríguez 98
1579 c/ Francos Rodríguez 104
1581 c/ Francos Rodriguez
1583 c/ Antonio Machado
1585 c/ Isla de Oza 53
1587 c/ Nueva Zelanda 38
1589 c/ Doctor Juan José López Ibor 4
1591 c/ Doctor Juan José López Ibor 32
3733 c/ Doctor Ramón Castroviejo 61
3821 c/ Joaquín Lorenzo 20
1593 c/ Islas Aleutianas 2
1594 c/ Islas Aleutianas 26
1354 Avda Cardenal Herrera Oria 315
5456 Avda Cardenal Herrera Oria 257
1356 Avda Cardenal Herrera Oria 245
1565 Avda Cardenal Herrera Oria 221
1595 Avda Ventisquero de la Condesa 2
1563 Avda Ventisquero de la Condesa 14
1561 c/ Collado del Hornillo 1
 568 Gta de la Pradera de Vaquerizas 9
