17480 Avda Arco de la Victoria 3600, Madrid
  740 c/ Princesa 89, Madrid
06149 Ctra del Escorial 1300, Rozas de Madrid, Las
10469 Ctra M-509 (Villanueva del Pardillo) 3500, Majadahonda
06179 Ctra M-509 (Majadahonda-Valdemorillo) 4200, Villanueva del Pardillo
19382 Ctra M-509 (Majadahonda-Valdemorillo) Km 4400, Villanueva del Pardillo
06193 Ctra M-509 (Majadahonda-Valdemorillo) 9, Villanueva del Pardillo
15845 Avda Madrid 6200, Villanueva del Pardillo
06200 c/ García Morato 13, Villanueva del Pardillo
15347 Avda Madrid 15, Villanueva del Pardillo
06196 Ctra M-509 (Majadahonda-Valdemorillo) 1, Villanueva del Pardillo
19434 Avda Mercurio 1, Villanueva del Pardillo
10489 Ctra M-503 (Villanueva del Pardillo) 27500, Villanueva de la Cañada
12657 Ctra M-853 (Enlace Entre M-503 Y M-600) 2, Valdemorillo
11800 Ctra M-853 (Enlace Entre M-503 Y M-600) N 2.700, Valdemorillo
09863 Ctra M-853 (Enlace Entre M-503 Y M-600) 3300, Valdemorillo
09872 Ctra Escorial-Brunete (M-600) 23600, Valdemorillo
12949 c/ San Juan 93, Valdemorillo
18885 c/ Eras Cerradas 33, Valdemorillo
18139 c/ Eras Cerradas 15, Valdemorillo
18138 Cmno Robledo de Chavela 28, Valdemorillo
09858 Ctra Cerro Alarcón 11, Valdemorillo
18884 Ctra M-510 (Navalagamella) 5, Valdemorillo
09874 Ctra Cerro Alarcón 11, Valdemorillo
09877 Ctra Cerro Alarcón 35, Valdemorillo
12601 Avda Madrid 8, Valdemorillo
11807 Avda Valdemorillo 22, Valdemorillo
11808 Avda Madrid 59, Valdemorillo
11809 Avda Madrid 15, Valdemorillo
11803 Avda Cerro Alarcón 22, Valdemorillo
11804 Avda Embalse Cerro Alarcón 50, Valdemorillo
11805 Avda Embalse Cerro Alarcón 61, Valdemorillo
11806 Avda Roncesvalles 37, Valdemorillo
12813 Avda Cerro Alarcón 55, Valdemorillo
