1918 Pl Jacinto Benavente
2247 Pl Puerta Cerrada 12
2249 c/ Segovia 16
2251 c/ Segovia
2253 c/ Segovia
 871 Pº Extremadura 6
 873 Pº Extremadura 36
 875 Pº Extremadura 92
 877 Pº Extremadura 132
 879 Pº Extremadura 160
 881 Pº Extremadura
 882 Pº Extremadura 212
 884 c/ Serafín de Asís
2625 c/ Villamanín 39
2626 c/ Villamanín
2628 Pº Venta
2630 Pº Venta 2
2632 Pº Venta 2
5336 Pº Venta
3877 Ctra de Boadilla del Monte 2
2636 Ctra de Boadilla del Monte 12
2637 Ctra de Boadilla del Monte 32
2638 Ctra de Boadilla del Monte
5325 c/ Arenas de San Pedro 2
2641 c/ Sanchidrián 17E
2643 c/ Adanero 1
