5605 Pº Castellana 218
1487 c/ Castellana 244
3826 Pº Castellana 264
1489 Avda Monforte de Lemos 2
1602 c/ Pedro Rico 4
1604 c/ Arzobispo Morcillo 3
1606 c/ Julio Palacios 10
1608 c/ Pedro Rico
1610 c/ Pedro Rico 12
1374 c/ Narcís Monturiol 6
1376 c/ Sangenjo 32
1377 c/ Fermín Caballero 14
1612 c/ Fermín Caballero 36
1613 c/ Fermín Caballero 54
1615 c/ Fermín Caballero 64
1617 c/ Fermín Caballero 70
1360 c/ Fermín Caballero 74
1619 c/ Fermín Caballero 80
1621 c/ Fermín Caballero 87
1623 c/ Fermín Caballero 92
1550 c/ Ramón Gómez de la Serna 2
1625 c/ Ramón Gómez de la Serna 119
1627 c/ Ramón Gómez de la Serna 85
1629 c/ Rosalía de Castro 73
1631 c/ Rosalía de Castro 65
1633 c/ Alfonso Rodríguez Castelao 18
1635 c/ Leopoldo Alas Clarín 49
