3811 c/ Doctor Esquerdo 3
 148 c/ Jardín de San Federico 17
 150 c/ Doctor Esquerdo 42
 950 c/ Saliente 2
2168 c/ Alcalde Sáinz de Baranda 92
 957 c/ José Luis de Arrese 10
1448 c/ Félix Rodríguez de la Fuente 91
2714 c/ Félix Rodríguez de la Fuente 27
2716 Avda Doctor García Tapia 26
2718 Avda Doctor García Tapia 62
2720 c/ Arroyo Belincoso 38
2726 c/ Camino de Los Vinateros 102
2722 c/ Camino de Los Vinateros 106A
2724 c/ Camino de Los Vinateros 113
4978 c/ Camino de Los Vinateros 174
1269 c/ Pico de Los Artilleros 206
 840 Pl Corregidor Conde de Maceda Y Taboada
1052 c/ Hacienda de Pavones 204
2728 c/ Hacienda de Pavones 306
4371 c/ Hacienda de Pavones 340
2730 c/ Hacienda de Pavones 348
4373 c/ Hacienda de Pavones 271
3495 Bulv de José Prat
5028 c/ Copérnico 4
5030 Bulv de Indalecio Prieto 45J
3497 Bulv de Indalecio Prieto
1826 Bulv de Indalecio Prieto 27
1828 Bulv de Indalecio Prieto 13B
3556 Bulev de Indalecio Prieto 9
5482 c/ Tren de Arganda
1430 c/ Cordel de Pavones 8A
1439 c/ Cordel de Pavones 34F
1447 c/ Cordel de Pavones 48
1823 Bulv de José Prat
5483 Avda Comunidades 5
5484 Avda Comunidades
3827 c/ Minerva
5486 c/ Minerva 93
5115 c/ Minerva 79
5113 c/ Minerva 53
5111 c/ Minerva 17
5838 c/ San Cipriano 85
