 785 c/ Francisco Silvela 52
2009 c/ López de Hoyos 66
2011 c/ López de Hoyos 92
2013 c/ López de Hoyos 118
2015 c/ López de Hoyos 146
2017 c/ López de Hoyos 170
2020 c/ López de Hoyos 196
4721 c/ López de Hoyos 218
2022 c/ Padre Claret 32
 408 Avda Ramón Y Cajal
2024 c/ López de Hoyos 336
2026 c/ López de Hoyos 368
2027 c/ López de Hoyos 394
5545 Gta de Pilar Miró 1
2757 Ctra de Canillas
2759 Ctra de Canillas 40
2761 Ctra de Canillas 54
2763 Ctra de Canillas 74
2765 Ctra de Canillas 134
2767 Ctra de Canillas 121
 474 c/ Mota del Cuervo 1C
 472 c/ Mota del Cuervo 70
 470 c/ Pedroñeras 1C
2769 c/ Silvano 152
2771 c/ Silvano 178
2773 c/ Manuel Azaña 173
