4234 Pº Pintor Rosales 64
1216 Pº Pintor Rosales 9
 596 Pº Pintor Rosales 14
2777 c/ Evaristo San Miguel 11
 173 c/ Princesa 17
 171 c/ Gran Vía 71
 169 c/ Gran Vía 47
 167 c/ Gran Vía 29
5138 c/ Gran Vía 11
 164 c/ Gran Vía 3
  70 Pl Cibeles 3
 162 Avda Méjico N
 423 c/ Velázquez 6
 424 c/ Velázquez 30
 425 c/ Velázquez 54
 426 c/ Velázquez 80
 731 c/ José Ortega Y Gasset 36
 729 c/ José Ortega Y Gasset 58
 727 c/ José Ortega Y Gasset 100
 726 c/ Cartagena 6
2778 Avda Los Toreros 26
 688 c/ Francisco Altimiras 4
 689 c/ Biarritz 3
 690 Avda Bruselas 48
5368 Pl Venecia 2
