3126 Gta de Embajadores 7
2818 c/ Embajadores 106
1928 c/ Embajadores 114
1931 c/ Jaime El Conquistador 5
1933 c/ Jaime El Conquistador 38
1122 Pº Chopera 12
1124 Pº Chopera
1935 c/ Marcelo Usera 4
1938 c/ San Antonio de Padua 22
1939 c/ San Antonio de Padua 51
2817 c/ Cristo de la Victoria 6
4524 c/ Cristo de la Victoria 64
2820 c/ Cristo de la Victoria 88
2822 c/ Cristo de la Victoria 118
5087 c/ Parque de la Paloma 2
4616 c/ Parque de la Paloma 26
4618 c/ Heno 18
4620 c/ Avena 22
4622 c/ Ricardo Beltrán Y Rózpide 32
1955 Avda Rafaela Ybarra 91
1957 Avda Rafaela Ybarra 72
2824 c/ Unidad
4624 c/ Gran Avda 10
2828 c/ Gran Avda 24
2830 c/ Campotejar 19
2832 c/ Campotejar 24
2838 c/ Fernando Ortiz 1
5217 Pl Pueblo 2
4880 c/ Moreja 26
2836 c/ Salvador Martínez 54
2802 c/ Eduardo Barreiros 19
 945 Gta de San Martín de la Vega
 944 c/ Estafeta
 942 c/ Estafeta 15
 940 Pl Torre del Oro 1
 938 c/ San Mario 55
2267 c/ San Mario 1
