5128 Pl Legazpi 3
1182 Pº Delicias 95
5036 Pº Delicias 69
1964 c/ Ramírez de Prado 3B
5558 c/ Ramírez de Prado 3
1966 c/ Ramírez de Prado 6
1965 c/ Ramírez de Prado 20
1967 c/ Méndez Álvaro 54
5467 c/ Méndez Álvaro 60A
4802 c/ Pedro Bosch
5471 Avda Ciudad de Barcelona 192
1410 Avda Ciudad de Barcelona 208
2058 Avda Ciudad de Barcelona 224
4325 Cmno de Valderribas
1980 Avda Peña Prieta 24
5540 c/ Alfonso Xiii 2
5541 c/ Santa Marta 4
1984 c/ Santa Marta 22
1986 c/ Sierra Toledana 42
5472 Avda Moratalaz 44
 834 Avda Moratalaz 93
3354 Avda. Moratalaz N S.N.
1990 c/ Arroyo Fontarrón 8
1992 c/ Arroyo Fontarrón 10
1994 c/ Encomienda de Palacios 4
1995 c/ Encomienda de Palacios 146
1996 c/ Encomienda de Palacios 250
1997 c/ Encomienda de Palacios 264
1999 c/ Encomienda de Palacios 360
4516 c/ Valdebernardo
4373 c/ Hacienda de Pavones 271
3495 Bulv de José Prat
5028 c/ Copérnico 4
5030 Bulv de Indalecio Prieto 45J
3497 Bulv de Indalecio Prieto
1826 Bulv de Indalecio Prieto 27
1828 Bulv de Indalecio Prieto 13B
5032 c/ Los Juglares 18
5033 c/ Tren de Arganda 10
