1329 c/ Meléndez Valdés 72
3688 c/ Princesa 96
4021 c/ Isaac Peral 8
 743 c/ Isaac Peral 42
4175 Avda Los Reyes Católicos 9
1684 Pl Cardenal Cisneros 1
1686 Avda Complutense 1
1687 Avda Complutense 1
1689 Avda Complutense 3
1691 Avda A Complutense 12
1693 Avda A Complutense
4285 Avda A Complutense 30
1697 Avda Complutense 11
1699 Avda Miraflores 1A
1701 c/ Navalperal 5
1703 c/ Alfonso Fernández Clausells 3
1705 c/ Alfonso Fernández Clausells 20
3391 c/ Isla de Oza 23
1709 c/ San Martín de Porres 8
1711 c/ San Martín de Porres 20
3756 Gta de Francisco Bayeu Y Subías N
1716 c/ Cantalejo 13
1718 c/ Cantalejo 5
1720 c/ Arroyofresno
1722 c/ Fresnedillas 14
1724 c/ Gabriela Mistral 8
1726 c/ Alfonso Rodríguez Castelao 4
1633 c/ Alfonso Rodríguez Castelao 18
1635 c/ Leopoldo Alas Clarín 49
1730 c/ Alejandro Casona 8
1738 c/ Alejandro Casona
