5708 Avda Ciudad de Barcelona 2B
1167 Pl Emperador Carlos V 6
1926 Pº Santa María de la Cabeza 44
1927 Pº Santa María de la Cabeza 60
1928 c/ Embajadores 114
1168 c/ Embajadores 146D
1188 c/ Miguel Arredondo 1
1170 Pº Delicias 150
5718 Avda Córdoba 2
5719 Avda Córdoba 21
5720 Avda Córdoba 27
1132 Avda Córdoba 49
5378 Avda Córdoba 49
1135 Avda Andalucía
1137 Avda Andalucía 32A
1172 Avda Andalucía 38
4662 Avda Andalucía 38
1174 Avda Andalucía 38
4664 c/ Anoeta 1
1440 c/ Juan José Martínez Seco 2
1442 c/ Juan José Martínez Seco 44
1444 c/ Juan José Martínez Seco 60
1446 c/ Campos Ibáñez 6
5085 c/ Campos Ibáñez 20
4980 c/ Eduardo Maristany 9
4981 c/ Vicente Carballal 16
5856 Avda Los Rosales 96
4982 Avda Los Rosales 116
3203 c/ Berrocal 12
5072 c/ Canchal 17
3205 c/ Berrocal 46
5074 c/ Berrocal 74
5073 c/ Berrocal
