5710 Avda Ciudad de Barcelona 2B
4839 c/ Batalla del Salado 3
1976 c/ Martín Soler 4
1186 c/ Batalla del Salado 26
1187 c/ Batalla del Salado 50
1188 c/ Miguel Arredondo 1
1170 Pº Delicias 150
5718 Avda Córdoba 2
5719 Avda Córdoba 21
5720 Avda Córdoba 27
1132 Avda Córdoba 49
5378 Avda Córdoba 49
1135 Avda Andalucía
1137 Avda Andalucía 32A
1139 Avda Verbena de la Paloma 6
1141 Avda Verbena de la Paloma 16
1143 c/ Bohemios 16
1144 c/ del Manojo de Rosas 76
1145 c/ del Manojo de Rosas 120
1189 c/ Virgen de Los Desamparados 4
1191 c/ Alcocer
1193 Ctra de Carabanchel A Villaverde 109
1195 c/ Doctor Pérez Domínguez 11
1196 Pl Ágata 9
