1940 c/ Raimundo Fernández Villaverde 3
1418 Avda Reina Victoria 24
1416 Avda Reina Victoria 40
2712 c/ Beatriz de Bobadilla 2
2713 Pº Juan Xxiii 13
5141 Pº Juan Xxiii 12
2709 Pl Marqués de Comillas 3
2707 c/ Isaac Peral 60
2705 c/ Isaac Peral 54
4514 c/ Isaac Peral 15
4022 c/ Isaac Peral 8
3687 c/ Arcipreste de Hita 3
 737 c/ Princesa 77
 735 c/ Princesa 49
 193 c/ Princesa 31
 173 c/ Princesa 17
 854 Pl España 5
 599 Custa de San Vicente 12
 601 Custa de San Vicente 26
 603 Custa de San Vicente 40
4070 Gta de San Vicente 1
 606 Pº Virgen del Puerto
2367 Pº Ciudad de Plasencia
2366 Rda Segovia 2B
2364 Rda Segovia 2
2362 Rda Segovia 32
2360 Rda Segovia 52
2358 Rda Toledo 14
2356 Rda Toledo 40
5104 Gta de Embajadores 3
