  72 Pº Recoletos 2
  65 Pº Recoletos 22
  66 Pº Castellana 2
  62 Pº Castellana 20
  60 Pº Castellana 38
5333 Pº Castellana 52
 532 c/ María de Molina 18
 430 c/ Velázquez 136
 432 c/ Velázquez 150
 418 Avda Doctor Arce 12
 416 Avda Doctor Arce 24
 414 c/ Príncipe de Vergara 204
 515 c/ Príncipe de Vergara 248
 439 c/ Príncipe de Vergara 268
 112 Avda Pío Xii 2
 115 Avda Pío Xii
 117 Avda Pío Xii 18B
 210 c/ Los Caídos de la División Azul 26
 214 c/ Arturo Soria 250
 497 c/ Arturo Soria 278
 501 Avda San Luis 89
 503 Avda San Luis
 505 c/ Cuevas de Almanzora
 507 c/ Cuevas de Almanzora
 508 c/ Cuevas de Almanzora 181
3250 c/ Cuevas de Almanzora
3248 c/ Roquetas de Mar
3246 c/ Jazmín 39
5661 c/ Príncipe Carlos 10
5404 Avda Manoteras 49
5405 Avda Manoteras 43
5657 Avda Manoteras 32
5409 Avda Manoteras 12
3603 Avda Francisco Pi Y Margall 91
3605 Avda Francisco Pi Y Margall 81
3607 c/ Princesa de Éboli 41
5423 c/ Ana de Austria 26
5425 c/ Ana de Austria 34M
4220 Avda Alcalde Conde de Mayalde 35
4221 c/ Príncipe Carlos 13B
5397 Avda Francisco Pi Y Margall 41
5399 Avda Francisco Pi Y Margall 7B
5401 Avda Niceto Alcalá Zamora
