5443 Pº Prado 1
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1401 Avda Ciudad de Barcelona 2B
1404 Avda Ciudad de Barcelona 134B
1408 Avda Ciudad de Barcelona 182
2058 Avda Ciudad de Barcelona 224
1001 Avda Albufera 38
1003 Avda Albufera 76
2561 c/ Sierra de Cadi 2
2563 c/ Carlos Martín Álvarez 2
1103 c/ Javier de Miguel 12
1105 c/ Javier de Miguel 38
2095 c/ Javier de Miguel 90
2097 c/ Javier de Miguel
3301 Avda Buenos Aires 59
2070 Avda Palomeras 106
2072 Avda Palomeras 138
2075 Avda Palomeras 160
2077 c/ Los Extremeños 2
2082 Avda Rafael Alberti 51
3346 Avda Rafael Alberti 39A
3344 Avda Rafael Alberti 23
2533 Avda Rafael Alberti 17
2527 c/ Los Andaluces 7
