5443 Pº Prado 1
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1401 Avda Ciudad de Barcelona 2B
5160 c/ Comercio 2
3913 c/ Méndez Álvaro 40
1967 c/ Méndez Álvaro 54
1969 c/ Méndez Álvaro 64B
2917 c/ Méndez Álvaro 70
2920 c/ Méndez Álvaro 78
2922 c/ Méndez Álvaro
2924 Avda Entrevías 2
2926 Avda Entrevías 34
2928 c/ Cardeñosa 10
2929 c/ Cardeñosa 56
1115 c/ Campiña 2
1116 c/ Campiña 56
1093 c/ Los Barros
2934 Rda Sur
2209 Rda Sur
4645 Avda Entrevías 138
2577 Avda Buenos Aires 99
3304 Avda Pablo Neruda 118I
3306 Avda Pablo Neruda 132B
3308 Avda Pablo Neruda 136
4597 Avda Pablo Neruda 97
