5210 Pº Prado 2
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1167 Pl Emperador Carlos V 6
1926 Pº Santa María de la Cabeza 44
1927 Pº Santa María de la Cabeza 60
1931 c/ Jaime El Conquistador 5
1933 c/ Jaime El Conquistador 38
1122 Pº Chopera 12
1124 Pº Chopera
5718 Avda Córdoba 2
5719 Avda Córdoba 21
5720 Avda Córdoba 27
1132 Avda Córdoba 49
1135 Avda Andalucía
1137 Avda Andalucía 32A
1139 Avda Verbena de la Paloma 6
1143 c/ Bohemios 16
1145 c/ del Manojo de Rosas 120
1189 c/ Virgen de Los Desamparados 4
1191 c/ Alcocer
1193 Ctra de Carabanchel A Villaverde 109
1195 c/ Doctor Pérez Domínguez 11
1196 Pl Ágata 9
2179 Pº Alberto Palacios 18
2181 Pº Alberto Palacios 54
2857 Trva de Leganés 13
3901 c/ Domingo Párraga 42
2852 c/ Domingo Párraga 2A
2848 c/ Resina 23
