5442 Pº Prado 2
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
  83 Pl Emperador Carlos V 7
  84 Rda Atocha 32
 320 Rda Valencia 14
 322 Pº Acacias 2
 326 Pº Acacias 32
 327 Pº Acacias 60
 918 c/ Antonio López 4
 920 c/ Antonio López 46
 922 c/ Antonio López 88
 924 c/ Antonio López 134A
 928 c/ Antonio López 164
2423 c/ Marcelo Usera 46
2424 c/ Marcelo Usera 76
2426 c/ Marcelo Usera 114
7875 Avda Rafaela Ybarra 3
1947 Avda Rafaela Ybarra 8
1951 Avda Cerro de Los Ángeles 27
1953 Avda Rafaela Ybarra 52
1957 Avda Rafaela Ybarra 72
2824 c/ Unidad
4624 c/ Gran Avda 10
2828 c/ Gran Avda 24
2830 c/ Campotejar 19
2832 c/ Campotejar 24
5217 Pl Pueblo 2
