  69 Pl Cibeles 1
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
  83 Pl Emperador Carlos V 7
  84 Rda Atocha 32
2591 c/ Embajadores 72
2818 c/ Embajadores 106
5623 Pº Sta.Mª de la Cabeza 88
2536 Pº Santa María de la Cabeza 120
2538 Pº Santa María de la Cabeza
2540 Pº Santa María de la Cabeza 12D
3135 c/ Antonio de Leyva 88
2432 c/ Évora 22
2473 Avda Oporto 32
2544 Avda Oporto 74
2545 Gta del Valle de Oro 5
4670 c/ General Ricardos 182
 341 c/ General Ricardos 208
 343 c/ General Ricardos 220
4846 Pº Muñoz Grandes 30
 590 Pº Muñoz Grandes 62
1151 c/ Guabairo 34
1152 Avda Nuestra Señora de Fátima
1154 Avda Nuestra Señora de Fátima 94
1156 Avda Nuestra Señora de Fátima 104
 379 c/ Eugenia de Montijo 104
 377 c/ Eugenia de Montijo 114
1158 Avda Carabanchel Alto 62
1159 c/ Alfredo Aleix 20
1160 c/ Alfredo Aleix 52
1161 c/ Piqueñas 28
3632 c/ Universidad de Alcalá de Henares 2
 640 c/ Pinar de San José 15
3860 Avda Peseta 50C
 562 Avda Peseta
