  69 Pl Cibeles 1
5137 c/ Gran Vía 16
 166 c/ San Alberto 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
 599 Custa de San Vicente 12
 603 Custa de San Vicente 40
4070 Gta de San Vicente 1
 608 Pº Virgen del Puerto
 871 Pº Extremadura 6
 873 Pº Extremadura 36
 875 Pº Extremadura 92
 877 Pº Extremadura 132
 879 Pº Extremadura 160
2255 c/ Higueras 5
2257 c/ Higueras 45
2259 Pl Achicoria 3
5094 c/ Alhambra 56
 621 c/ Duquesa de Parcent 18
 623 c/ Duquesa de Parcent 54
 625 c/ Duquesa de Parcent 116
5178 c/ Camarena 8
 629 c/ Camarena 105
 631 c/ Illescas
3416 c/ Tembleque 77
3417 c/ Maqueda
5064 c/ Ocaña 2
