  71 Pº Prado 1
 162 Avda Méjico N
 751 c/ Alcalá 66
2227 c/ Príncipe de Vergara 20
2229 c/ Ayala 51
2231 c/ Príncipe de Vergara 50
2233 c/ Príncipe de Vergara 72
2235 c/ Príncipe de Vergara 100
2009 c/ López de Hoyos 66
2011 c/ López de Hoyos 92
2013 c/ López de Hoyos 118
2015 c/ López de Hoyos 146
2017 c/ López de Hoyos 170
2020 c/ López de Hoyos 196
4721 c/ López de Hoyos 218
2022 c/ Padre Claret 32
 408 Avda Ramón Y Cajal
2024 c/ López de Hoyos 336
2026 c/ López de Hoyos 368
2029 c/ López de Hoyos
2033 c/ López de Hoyos 456
2035 c/ López de Hoyos 466
2037 c/ López de Hoyos 504
1846 c/ Mar Caspio 5
2734 c/ Mar Caspio 6
2736 Avda Bucaramanga
2742 c/ Manizales
2744 Avda Celio Villalba 1
2890 c/ Gregorio Sánchez Herráez 14
5208 Cmno de Montoro 1
5209 c/ Rafaela Aparicio 3
2891 c/ Gregorio Sánchez Herráez 14
3395 c/ Santa Virgilia 11
1851 c/ Santa Susana 8
1852 c/ Santa Adela 12
