3729 Pl Cibeles 3
5137 c/ Gran Vía 16
 166 c/ San Alberto 5
 168 c/ Gran Vía 56
 170 c/ Gran Vía 74
 599 Custa de San Vicente 12
 603 Custa de San Vicente 40
2296 Pº Florida 5
 860 Pº Florida 32
2407 Avda Valladolid 6
2411 Avda Valladolid 18
4499 Pº Senda del Rey 2
4500 c/ Obispo Trejo 6
2415 Avda Juan de Herrera
1684 Pl Cardenal Cisneros 1
1687 Avda Complutense 1
1691 Avda A Complutense 12
1693 Avda A Complutense
4285 Avda A Complutense 30
1697 Avda Complutense 11
1699 Avda Miraflores 1A
1701 c/ Navalperal 5
1703 c/ Alfonso Fernández Clausells 3
1705 c/ Alfonso Fernández Clausells 20
3391 c/ Isla de Oza 23
1711 c/ San Martín de Porres 20
3733 c/ Doctor Ramón Castroviejo 61
3821 c/ Joaquín Lorenzo 20
1593 c/ Islas Aleutianas 2
1353 Avda Cardenal Herrera Oria 340
1720 c/ Arroyofresno
1722 c/ Fresnedillas 14
1724 c/ Gabriela Mistral 8
1726 c/ Alfonso Rodríguez Castelao 4
1633 c/ Alfonso Rodríguez Castelao 18
1635 c/ Leopoldo Alas Clarín 49
