  72 Pº Recoletos 2
  65 Pº Recoletos 22
  66 Pº Castellana 2
  62 Pº Castellana 20
  60 Pº Castellana 38
5333 Pº Castellana 52
  56 Pl Doctor Marañón 70
  54 Pº Castellana 61
  52 c/ Jorge Manrique 1
  50 Pº Castellana 112
  47 c/ Los Hermanos Pinzón 1
  42 Pº Castellana 136
  37 c/ Manuel de Falla 1
  35 Pº Castellana 170
  33 c/ Carlos Maurras 1
  29 Pº Castellana 214
1532 c/ Bravo Murillo 359
5632 c/ Pinos Alta 3
5633 c/ Veza 30
5634 c/ Plátano 18
5635 c/ Arroyo 3
5636 c/ Arroyo 28
5664 Pº Dirección 320
5637 Pº Dirección 268
1542 Gta de Piedrafita del Cebrero N
1503 Avda Betanzos 37A
1364 Pl Ribadeo 11
1366 Avda Monforte de Lemos 115A
1368 Avda Monforte de Lemos 101
1546 c/ Ginzo de Limia 60
5218 c/ Sangenjo 8
1375 c/ Narcís Monturiol 3
1379 c/ Antonio López Aguado 2
1371 c/ Finisterre 31
1369 Avda Monforte de Lemos 107
