 491 c/ Almagro 2
  61 Pº Castellana 23
  63 Pº Castellana 1
5626 Pº Recoletos 37
  73 Pº Recoletos 3
3691 c/ Sevilla 3
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1401 Avda Ciudad de Barcelona 2B
1404 Avda Ciudad de Barcelona 134B
1408 Avda Ciudad de Barcelona 182
2058 Avda Ciudad de Barcelona 224
1001 Avda Albufera 38
1003 Avda Albufera 76
1005 Avda Albufera 102
1007 Avda Albufera 145
1009 Avda Albufera 179
1013 Avda Albufera 246
1015 Avda Albufera 254
1017 Avda Albufera 272
1019 Avda Albufera 300
1023 Avda Albufera 308
5163 c/ Sierra de Guadalupe 11
1030 c/ Real de Arganda 1
