 491 c/ Almagro 2
  61 Pº Castellana 23
  63 Pº Castellana 1
5626 Pº Recoletos 37
  73 Pº Recoletos 3
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1920 c/ Atocha 53
1918 Pl Jacinto Benavente
 913 c/ Toledo 26
 545 c/ Toledo 54
 547 c/ Toledo 82
 594 c/ Toledo 118
 914 c/ Toledo 140
 916 c/ Toledo 180
 329 c/ General Ricardos 8
5624 c/ General Ricardos 28
4239 c/ General Ricardos 52
5560 c/ General Ricardos 78
3032 c/ General Ricardos 102
 337 c/ General Ricardos 140
4078 c/ General Ricardos 164
2547 c/ Oca 26
3715 c/ Oca 76
3717 c/ Oca 108
1151 c/ Guabairo 34
5881 c/ Nuestra Señora de la Luz 47
4881 c/ Nuestra Señora de la Luz 118
 570 c/ Ocaña 69
4543 c/ Ocaña 37
 574 c/ Ocaña 15
5064 c/ Ocaña 2
