  70 Pl Cibeles 3
 162 Avda Méjico N
3686 c/ O'Donnell 4
 157 c/ O'Donnell 24
 155 c/ O'Donnell 46
 153 c/ O'Donnell 52
2168 c/ Alcalde Sáinz de Baranda 92
 958 Avda Marqués de Corbera 10
 960 Avda Marqués de Corbera 32
 962 Avda Marqués de Corbera 48
 966 Avda Marqués de Corbera 70
 968 c/ Francisco Villaespesa 8
 970 c/ Francisco Villaespesa 16
4462 c/ Ascao 6
 974 c/ Luis Ruiz 32
 976 c/ Braulio Gutiérrez
 977 c/ Braulio Gutiérrez
 244 c/ Los Hermanos García Noblejas 70
4708 c/ Los Hermanos García Noblejas 128
 250 c/ Los Hermanos García Noblejas 160
2338 c/ Pobladura del Valle 3
2340 c/ Pobladura del Valle 22
2342 c/ Los Gremios 1
3408 c/ Pobladura del Valle
2353 c/ Pobladura del Valle 27
4522 Avda Canillejas A Vicálvaro 129
5238 c/ Julia García Boután 6
4443 c/ Julia García Boután
4416 c/ Suecia 67
4414 c/ Suecia 45
4451 Avda Guadalajara
