  70 Pl Cibeles 3
 162 Avda Méjico N
 751 c/ Alcalá 66
 755 c/ Alcalá 96
 680 c/ Alcalá 118
 682 c/ Alcalá 148
 685 c/ Alcalá 170
 756 c/ Alcalá 204
1078 Avda Daroca 4
4567 Avda Daroca 46
1079 Avda Daroca 58B
 953 Avda Daroca 72A
1080 Avda Daroca 92
1082 Avda Daroca 93
1084 c/ Francisco Largo Caballero 15
 261 c/ Nicolás Salmerón 4
 257 c/ Nicolás Salmerón 8B
5323 c/ Nicolás Salmerón 44
4635 Pl Alsacia 1
4636 c/ Aquitania 7
4637 c/ Aquitania 26
4210 c/ Aquitania 48
3758 Pl Vicalvarada 1
1076 c/ Calahorra 8
1066 Avda Daroca 318
4546 c/ Lago Sanabria 3
4552 c/ San Cipriano 44
4555 c/ San Cipriano 51
4570 c/ Forges 3
4563 c/ Villablanca
3875 c/ Villablanca 70
5108 Avda Gran Vía del Este 12
5110 c/ Minerva 19A
5112 c/ Minerva 28
5116 c/ Minerva 91
