08380 c/ Valmojado 293, Madrid
  660 Avda Los Poblados 51, Madrid
  662 Avda Los Poblados 57, Madrid
  379 c/ Eugenia de Montijo 102, Madrid
 4019 Avda Carabanchel Alto 44, Madrid
 1158 Avda Carabanchel Alto 68, Madrid
07571 Avda Carabanchel Alto 94, Madrid
07567 Avda Carabanchel Alto 136, Madrid
16165 Avda Carabanchel Alto 150, Madrid
08199 Avda Carabanchel Alto 154, Madrid
08203 Ctra M-421 (Leganés-Carabanchel) 1100, Leganes
08205 Ctra Carabanchel 2, Leganes
11906 Avda María Moliner 8, Leganes
11907 Avda María Moliner 26, Leganes
11908 Avda María Moliner 27, Leganes
12829 Avda Reina Sofía 33, Leganes
09073 Avda Europa 14, Leganes
12823 Avda Gran Bretaña 30, Leganes
09516 Avda Gran Bretaña N, Leganes
09076 Avda Rey Juan Carlos I 89, Leganes
11918 Avda Rey Juan Carlos I 73, Leganes
07983 Avda Francia 24, Leganes
07549 c/ Priorato 119, Leganes
07544 Avda Rey Juan Carlos I 25, Leganes
07923 Avda Rey Juan Carlos I 1, Leganes
13122 Avda Mancha 33, Leganes
13123 Avda Mancha 11, Leganes
12745 Avda Gibraltar 9, Leganes
07890 Avda Doctor Fleming 22, Leganes
07934 c/ Juan de Mariana 5, Leganes
07865 Avda Orellana 2A, Leganes
07869 Avda Orellana 8, Leganes
08212 c/ Camino de Polvoranca 2, Leganes
09524 c/ Federica Montseny 14, Leganes
07881 c/ Federica Montseny 26, Leganes
12429 Avda Conde de Barcelona 37, Leganes
19300 c/ Camino de Polvoranca N S/Na, Leganes
15605 c/ Alcalde Alfredo de Castro 24, Leganes
15603 c/ Alcalde Francisco Moreno Menéndez 1, Leganes
18317 c/ Alcalde Francisco Moreno Menéndez 5, Leganes
15597 c/ Alcalde Francisco Moreno Menéndez 4, Leganes
15596 c/ Móstoles 34, Leganes
15594 c/ Móstoles 22, Leganes
15457 c/ Móstoles 12, Leganes
