 1927 Pº Santa María de la Cabeza 62, Madrid
 5623 Pº Santa María de la Cabeza 84, Madrid
 2538 c/ Baleares 48, Madrid
07622 Pº Santa María de la Cabeza 3800, Madrid
 5349 Avda Princesa Juana de Austria 5400, Madrid
07641 Ctra N-401 N 7.900, Madrid
09543 Ctra de Madrid-Toledo 12600, Getafe
08227 Avda Libertad 2, Getafe
08274 Senda de Mafalda 1, Getafe
08185 Ctra N-401 (Madrid-Toledo) N Sn, Fuenlabrada
08073 c/ Sierra Toledana Km 4, Fuenlabrada
08078 c/ Álamo 1, Fuenlabrada
08082 Ctra N-401 (Madrid-Toledo) 19000, Fuenlabrada
07790 c/ Real 600, Parla
18647 c/ Real 92, Parla
07853 c/ Valladolid, Parla
07792 c/ Río Guadiana 1, Parla
07849 c/ Valladolid 17, Parla
07800 c/ Leganés 34, Parla
07844 c/ Juan Xxiii 2, Parla
07804 c/ Aranjuez 7, Parla
07811 c/ Aranjuez 2, Parla
07847 c/ Pinto 66, Parla
07806 c/ Jerusalén 23, Parla
15183 c/ Pinto 81, Parla
12286 Avda América N Sn, Parla
07809 c/ Jerusalén 7, Parla
07812 c/ Olivo 16, Parla
16411 Pº República Dominicana 5, Parla
16413 Pº República Dominicana 2, Parla
17429 Avda Juan Carlos I 7, Parla
16415 Avda Los Planetas 16, Parla
16417 Avda Los Planetas 26, Parla
16419 Avda Los Planetas 36, Parla
18343 Avda Los Planetas 40, Parla
16421 Avda Los Planetas 44, Parla
16423 Avda Los Planetas 52, Parla
18344 c/ Planeta Júpiter 1, Parla
18345 Avda Sistema Solar 11, Parla
18346 Avda Sistema Solar 5, Parla
16201 Avda América 6, Parla
12275 Avda América 47, Parla
11741 Avda América 47, Parla
11739 Avda Juan Carlos I 17, Parla
07822 c/ Alfonso Xiii 8, Parla
07827 c/ Alfonso Xiii 13, Parla
12283 c/ Felipe Ii 15, Parla
19184 c/ Felipe Ii 8B, Parla
07845 c/ Juan Xxiii 2, Parla
07850 c/ Valladolid 15, Parla
07854 c/ Valladolid, Parla
13105 c/ Real 96, Parla
07791 Ctra Antigua de Madrid-Toledo N 0.200, Parla
08081 Ctra N-401 (Madrid-Toledo) 18800, Fuenlabrada
08079 Ctra N-401 (Madrid-Toledo) 17900, Fuenlabrada
08072 Ctra N-401 (Madrid-Toledo) 17200, Fuenlabrada
08186 Ctra N-401 (Madrid-Toledo) 16900, Fuenlabrada
17998 Ctra de Madrid-Toledo 14, Getafe
08354 Ctra. de Madrid-Toledo N 13.400, Getafe
09546 Ctra. de Madrid-Toledo 1, Getafe
07642 Avda Princesa Juana de Austria 8600, Madrid
07640 Avda Princesa Juana de Austria 7800, Madrid
 5687 Avda Princesa Juana de Austria 5200, Madrid
 2543 Pº Santa María de la Cabeza 3800, Madrid
 2539 c/ Manuel Noya 2B, Madrid
 2535 Pº Santa María de la Cabeza 85, Madrid
07539 Pl Emperador Carlos V 8, Madrid
