5443 Pº Prado 1
  77 Pl Cánovas del Castillo 5
  79 Pº Prado 22
  81 Pº Prado 48
1401 Avda Ciudad de Barcelona 2B
2046 Pº Reina Cristina 2
2048 Pº Reina Cristina 22
2130 Avda Mediterráneo 2
2126 Pl Conde de Casal 8
2603 Avda Mediterráneo 50
2606 c/ El Bosco 14
2607 c/ El Bosco 20
2608 c/ El Bosco 22
4341 c/ El Bosco 22
3353 Avda Mediterráneo 5700
2612 Avda Mediterráneo N
2622 Avda Santa Eugenia
2620 c/ Castrillo de Aza 16B
2621 c/ Castrillo de Aza
2617 Avda Santa Eugenia 58
3970 Avda Santa Eugenia 62
5533 c/ Real de Arganda 47
1033 c/ Real de Arganda 37
4696 c/ Los Montes de Barbanza 12
4684 c/ Congosto 10
4686 c/ Congosto 28
4697 c/ Congosto 66
3979 Avda Ensanche de Vallecas 283
3849 Avda Ensanche de Vallecas 38
3851 Avda Ensanche de Vallecas 56
3853 c/ Cañada del Santísimo 45
3964 Avda Ensanche de Vallecas 108
3965 Avda Ensanche de Vallecas 120A
3935 Avda Gran Vía del Sureste 43
