5459 c/ Mateo Inurria 5
1486 c/ Agustín de Foxá 1
1487 c/ Castellana 244
1488 c/ Marqués de Torrelaguna 6
2653 Pº Castellana 278
2654 Pº Castellana 284
2655 Pº Castellana 298
2656 c/ Viejas 25
2662 Avda Salas de Los Infantes 1
2664 Avda Llano Castellano 22
2666 Avda Llano Castellano 51
2668 Avda Llano Castellano 32
2670 c/ Nuestra Señora de Valverde 6
2672 c/ Nuestra Señora de Valverde 44
2674 c/ Nuestra Señora de Valverde 108
2676 c/ Nuestra Señora de Valverde 134
2678 c/ Afueras A Valverde 14
4486 Avda Montecarmelo 10
